$PBExportHeader$d_dwproperty_multitable.srd
$PBExportComments$PFC DataWindow Property - multitable
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=number updatewhereclause=no name=pfc_sort dbname="pfc_sort" )
 column=(type=char(1) updatewhereclause=no name=pfc_register dbname="pfc_register" )
 column=(type=char(40) updatewhereclause=no name=pfc_table dbname="pfc_table" )
 column=(type=char(40) updatewhereclause=no name=pfc_column dbname="pfc_column" )
 column=(type=char(1) updatewhereclause=no name=pfc_key dbname="pfc_key" )
 column=(type=char(1) updatewhereclause=no name=pfc_update dbname="pfc_update" initial="N" )
 column=(type=char(1) updatewhereclause=no name=pfc_keyinplace dbname="pfc_keyinplace" initial="N" )
 column=(type=number updatewhereclause=no name=pfc_whereoption dbname="pfc_whereoption" )
 )
text(band=header alignment="0" text="Reg" border="0" color="0" x="9" y="4" height="56" width="338"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="UpdC" border="0" color="0" x="3159" y="4" height="56" width="512"  name=pfc_update_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="KeyO" border="0" color="0" x="1115" y="4" height="56" width="448"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="WhereO" border="0" color="0" x="1573" y="4" height="56" width="370"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="Table" border="0" color="0" x="1952" y="4" height="56" width="338"  name=pfc_table_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="Column" border="0" color="0" x="2299" y="4" height="56" width="425"  name=pfc_column_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="Sort" border="0" color="0" x="357" y="4" height="56" width="750"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="KeyC" border="0" color="0" x="2734" y="4" height="56" width="416"  name=pfc_key_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="338" format="[general]"  name=pfc_register edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="2734" y="4" height="56" width="416" format="[general]"  name=pfc_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="3159" y="0" height="56" width="512" format="[general]"  name=pfc_update edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="0" height="56" width="448" format="[general]"  name=pfc_keyinplace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="0" height="56" width="370" format="[general]"  name=pfc_whereoption edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="1952" y="0" height="56" width="338" format="[general]"  name=pfc_table edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="0" height="56" width="750" format="[general]"  name=pfc_sort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="2299" y="0" height="56" width="425" format="[general]"  name=pfc_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
