$PBExportHeader$d_cat_cursoprop.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_curso dbname="spre_cursospropalum.id_curso" )
 column=(type=char(50) update=yes updatewhereclause=yes name=des_curso dbname="spre_cursospropalum.des_curso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_cursospropalum~" ) COLUMN(NAME=~"dbo.spre_cursospropalum.id_curso~") COLUMN(NAME=~"dbo.spre_cursospropalum.des_curso~")) " update="dbo.spre_cursospropalum" updatewhere=1 updatekeyinplace=no )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="4" height="80" width="910"  name=rr_1 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Curso" border="0" color="0" x="37" y="12" height="60" width="302"  name=id_curso_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripción Curso" border="0" color="0" x="343" y="12" height="60" width="562"  name=des_curso_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="169" y="4" height="76" width="165" format="[general]"  name=id_curso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="338" y="4" height="76" width="558" format="[general]"  name=des_curso edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
