$PBExportHeader$d_cm_consulta2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=number updatewhereclause=no name=dia dbname="dia" )
 column=(type=char(25) updatewhereclause=no name=lsstatus dbname="name_6" )
 column=(type=char(20) updatewhereclause=no name=nombredia dbname="nombredia" )
 column=(type=char(8) updatewhereclause=no name=numserie dbname="numserie" )
 column=(type=char(30) updatewhereclause=no name=descmat dbname="descmat" )
 column=(type=char(10) updatewhereclause=no name=cvemat dbname="cvemat" )
 column=(type=datetime updatewhereclause=no name=fechainicio dbname="fechainicio" )
 column=(type=char(150) updatewhereclause=no name=dia7 dbname="name_8" )
 column=(type=char(150) updatewhereclause=no name=dia1 dbname="name_7" )
 column=(type=datetime updatewhereclause=no name=fechafin dbname="fechafin" )
 column=(type=char(150) updatewhereclause=no name=dia2 dbname="name_2" )
 column=(type=char(150) updatewhereclause=no name=dia4 dbname="name_3" )
 column=(type=char(150) updatewhereclause=no name=dia6 dbname="name_5" )
 column=(type=char(150) updatewhereclause=no name=dia5 dbname="name_4" )
 column=(type=char(150) updatewhereclause=no name=dia3 dbname="name_1" )
 column=(type=number updatewhereclause=no name=ctasol dbname="ctasol" )
 )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="8" height="392" width="489" format="[general]"  name=dia2 visible="1~tif( dia=2, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="8" height="392" width="489" format="[general]"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="8" height="392" width="489" format="[general]"  name=dia4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="8" height="392" width="489" format="[general]"  name=dia5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2551" y="8" height="392" width="489" format="[general]"  name=dia6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="392" width="480" format="[general]"  name=dia1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="8" height="392" width="475" format="[general]"  name=dia7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Domingo" border="6" color="0" x="23" y="16" height="180" width="480"  name=t_dia_1  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Lunes" border="6" color="0" x="521" y="16" height="180" width="498"  name=t_dia_2  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Martes" border="6" color="0" x="1038" y="16" height="180" width="480"  name=t_dia_3  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Miercoles" border="6" color="0" x="1536" y="16" height="180" width="494"  name=t_dia_4  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Jueves" border="6" color="0" x="2048" y="16" height="180" width="494"  name=t_dia_5  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Viernes" border="6" color="0" x="2560" y="16" height="180" width="480"  name=t_dia_6  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sabado" border="6" color="0" x="3058" y="16" height="180" width="480"  name=t_dia_7  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
