$PBExportHeader$d_cm_consulta3.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=number updatewhereclause=no name=dia dbname="dia" )
 column=(type=char(25) updatewhereclause=no name=lsstatus dbname="name_6" )
 column=(type=char(20) updatewhereclause=no name=nombredia dbname="nombredia" )
 column=(type=char(8) updatewhereclause=no name=numserie dbname="numserie" )
 column=(type=char(30) updatewhereclause=no name=descmat dbname="descmat" )
 column=(type=char(10) updatewhereclause=no name=cvemat dbname="cvemat" )
 column=(type=datetime updatewhereclause=no name=fechainicio dbname="fechainicio" )
 column=(type=datetime updatewhereclause=no name=fechafin dbname="fechafin" )
 column=(type=char(150) updatewhereclause=no name=dia2 dbname="name_2" )
 column=(type=char(150) updatewhereclause=no name=dia4 dbname="name_3" )
 column=(type=char(150) updatewhereclause=no name=dia6 dbname="name_5" )
 column=(type=char(150) updatewhereclause=no name=dia5 dbname="name_4" )
 column=(type=char(150) updatewhereclause=no name=dia3 dbname="name_1" )
 column=(type=number updatewhereclause=no name=ctasol dbname="ctasol" )
 )
group(level=1 header.height=0 trailer.height=0 by=("descmat" , "dia" , "nombredia" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=40 border="0" color="0" x="37" y="36" height="76" width="686" format="[general]"  name=descmat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=20 border="0" color="0" x="114" y="120" height="76" width="686" format="[general]"  name=nombredia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Lunes"filename=""action="0" border="0" color="0" x="14" y="8" height="180" width="686" vtextalign="0" htextalign="0"  name=b_1  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Martes"filename=""action="0" border="0" color="0" x="699" y="8" height="180" width="686" vtextalign="0" htextalign="0"  name=b_2  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Miercoles"filename=""action="0" border="0" color="0" x="1390" y="8" height="180" width="686" vtextalign="0" htextalign="0"  name=b_3  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Viernes"filename=""action="0" border="0" color="0" x="2761" y="8" height="180" width="686" vtextalign="0" htextalign="0"  name=b_5  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Jueves"filename=""action="0" border="0" color="0" x="2075" y="8" height="180" width="686" vtextalign="0" htextalign="0"  name=b_4  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="4471" y="400" height="76" width="219" format="[general]"  name=numserie edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="4498" y="104" height="76" width="274" format="[general]"  name=cvemat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=80 border="0" color="0" x="4462" y="12" height="76" width="407" format="[general]"  name=ctasol edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="4453" y="304" height="76" width="480" format="[shortdate] [time]"  name=fechainicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="4466" y="196" height="76" width="480" format="[shortdate] [time]"  name=fechafin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="777" y="440" height="76" width="219" format="[general]"  name=dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="16" height="392" width="658" format="[general]"  name=dia2 visible="1~tif( dia=2, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="16" height="392" width="677" format="[general]"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="16" height="392" width="677" format="[general]"  name=dia4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="16" height="392" width="677" format="[general]"  name=dia5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="16" height="392" width="658" format="[general]"  name=dia6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
