$PBExportHeader$d_com_mat_multa.srd
$PBExportComments$Muestra el material prestado para una solicitud determinada
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=spre_com_multas_folio dbname="spre_com_multas.folio" )
 column=(type=long update=yes updatewhereclause=yes name=spre_com_multas_folio_multa dbname="spre_com_multas.folio_multa" )
 column=(type=long update=yes updatewhereclause=yes name=spre_com_multas_status dbname="spre_com_multas.status" values="Si	1/No	0/" )
 column=(type=long updatewhereclause=yes name=spre_solicitud_solicitanteid dbname="spre_solicitud.solicitanteid" )
 retrieve="  SELECT dbo.spre_com_multas.folio,   
         dbo.spre_com_multas.folio_multa,
		dbo.spre_com_multas.status,   
         dbo.spre_solicitud.solicitanteid
   FROM		dbo.spre_solicitud INNER JOIN
                  dbo.spre_com_multas ON dbo.spre_solicitud.folio = dbo.spre_com_multas.folio
   WHERE ( dbo.spre_solicitud.cvedepto = 4) and  
			(dbo.spre_solicitud.solicitanteid = :arglsolid ) AND  
			(dbo.spre_com_multas.status = 0 )    
" update="spre_com_multas" updatewhere=1 updatekeyinplace=yes arguments=(("arglsolid", number)) )
text(band=header alignment="2" text="Folio Solicitud" border="0" color="0" x="370" y="12" height="60" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Pagada" border="0" color="0" x="763" y="12" height="60" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Folio Multa" border="0" color="0" x="14" y="12" height="60" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="786" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=spre_com_multas_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=spre_com_multas_folio_multa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="370" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=spre_com_multas_folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 