$PBExportHeader$d_com_info_multa.srd
$PBExportComments$Muestra infomación del solicitante
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(80) update=yes updatewhereclause=yes name=solicitantenombre dbname="spre_prestamo_material.solicitantenombre" )
 column=(type=long update=yes updatewhereclause=yes name=solicitanteid dbname="spre_prestamo_material.solicitanteid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=solicitantetel dbname="spre_prestamo_material.solicitantetel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_prestamo_material~" ) COLUMN(NAME=~"dbo.spre_prestamo_material.solicitantenombre~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitanteid~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitantetel~")WHERE(    EXP1 =~"( dbo.spre_prestamo_material.solicitanteid~"   OP =~"=~"    EXP2 =~":argIdSol )~" ) ) ARG(NAME = ~"argIdSol~" TYPE = number) " arguments=(("argIdSol", number)) )
group(level=1 header.height=88 trailer.height=0 by=("solicitanteid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Información solicitante" border="0" color="0" x="5" y="12" height="60" width="2217"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="60" width="315" format="[general]"  name=solicitanteid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="5" color="0" x="343" y="8" height="60" width="1870" format="[general]"  name=solicitantenombre edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
