$PBExportHeader$d_com_rep_multas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=936 color="536870912" )
summary(height=0 color="536870912" )
footer(height=188 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio_multa dbname="spre_com_multas.folio_multa" )
 column=(type=long update=yes updatewhereclause=yes name=folio dbname="spre_com_multas.folio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_carga dbname="spre_com_multas.fecha_carga" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_liberacion dbname="spre_com_multas.fecha_liberacion" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="spre_com_multas.status" values="Pendiente	0/Pagada	1/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=usuario_carga dbname="spre_com_multas.usuario_carga" )
 column=(type=char(50) update=yes updatewhereclause=yes name=usuario_libera dbname="spre_com_multas.usuario_libera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_com_multas~" ) COLUMN(NAME=~"dbo.spre_com_multas.folio_multa~") COLUMN(NAME=~"dbo.spre_com_multas.folio~") COLUMN(NAME=~"dbo.spre_com_multas.fecha_carga~") COLUMN(NAME=~"dbo.spre_com_multas.fecha_liberacion~") COLUMN(NAME=~"dbo.spre_com_multas.status~") COLUMN(NAME=~"dbo.spre_com_multas.usuario_carga~") COLUMN(NAME=~"dbo.spre_com_multas.usuario_libera~")) " update="dbo.spre_com_multas" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2816" y="80" height="60" width="485" format="dd/mm/yyyy"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Folio Multa" border="0" color="0" x="59" y="784" height="120" width="187"  name=folio_multa_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="69" y1="920" x2="3337" y2="920"  name=l_1 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Folio Solicitud" border="0" color="0" x="302" y="784" height="120" width="256"  name=folio_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Carga" border="0" color="0" x="617" y="848" height="56" width="530"  name=fecha_carga_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Liberacion" border="0" color="0" x="1161" y="848" height="56" width="526"  name=fecha_liberacion_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="1701" y="848" height="56" width="649"  name=status_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario Carga" border="0" color="0" x="2363" y="848" height="56" width="494"  name=usuario_carga_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario Libera" border="0" color="0" x="2871" y="848" height="56" width="475"  name=usuario_libera_t  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="esclat.gif" x="1115" y="72" height="352" width="1143" border="0"  name=p_1 )
text(band=header alignment="2" text="Reporte de Multas Generadas" border="0" color="0" x="777" y="520" height="76" width="1915"  name=t_1  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="27" y="4" height="64" width="229" format="[general]"  name=folio_multa edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="274" y="4" height="64" width="329" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="622" y="4" height="64" width="530" format="dd/mm/yyyy"  name=fecha_carga edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1166" y="4" height="64" width="530" format="dd/mm/yyyy"  name=fecha_liberacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1710" y="4" height="64" width="658" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="2382" y="4" height="64" width="480" format="[general]"  name=usuario_carga edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2880" y="4" height="64" width="466" format="[general]"  name=usuario_libera edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(  folio  for all )"border="0" color="0" x="3067" y="104" height="76" width="256" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total multas generadas" border="0" color="0" x="2272" y="104" height="76" width="617"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
