$PBExportHeader$d_com_detsolmaterial.srd
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_solicitud.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=long update=yes updatewhereclause=yes name=solicitanteid dbname="spre_solicitud.solicitanteid" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="spre_solicitud.status" values="Prestamo Activo	0/Reservación	5/Cancelación	2/	/	/" )
 column=(type=long update=yes updatewhereclause=yes name=cveperiodo dbname="spre_solicitud.cveperiodo" values="Primavera	0/Verano	1/Otoño	2/" )
 column=(type=long update=yes updatewhereclause=yes name=condicion dbname="spre_solicitud.condicion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_solicitud dbname="spre_solicitud.fecha_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="spre_solicitud.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin1_1 dbname="spre_solicitud.fecha_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_solicitud~" ) COLUMN(NAME=~"dbo.spre_solicitud.cvedepto~") COLUMN(NAME=~"dbo.spre_solicitud.folio~") COLUMN(NAME=~"dbo.spre_solicitud.solicitanteid~") COLUMN(NAME=~"dbo.spre_solicitud.status~") COLUMN(NAME=~"dbo.spre_solicitud.cveperiodo~") COLUMN(NAME=~"dbo.spre_solicitud.condicion~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_solicitud~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_inicio~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_fin~")) " update="dbo.spre_solicitud" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Datos Solictud" border="0" color="0" x="9" y="16" height="56" width="1902" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="0" x="841" y="76" height="60" width="411" format="[shortdate]" html.valueishtml="0"  name=fecha_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="0" x="416" y="76" height="60" width="407" format="[shortdate]" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Fecha inicio" border="0" color="0" x="421" y="4" height="56" width="416" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Fecha final" border="0" color="0" x="846" y="4" height="56" width="411" html.valueishtml="0"  name=fecha_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="1271" y="76" height="60" width="635" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Estatus solicitud " border="0" color="0" x="1257" y="4" height="56" width="654" html.valueishtml="0"  name=fecha_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="76" height="60" width="393" format="[general]" html.valueishtml="0"  name=cveperiodo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Periodo " border="0" color="0" x="9" y="4" height="56" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 