$PBExportHeader$d_com_espacio_isla.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_com_espacios_islas.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_com_espacios_islas.folio" )
 column=(type=long update=yes updatewhereclause=yes name=sol_tipo dbname="spre_com_espacios_islas.sol_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=sol_num dbname="spre_com_espacios_islas.sol_num" )
 column=(type=char(80) update=yes updatewhereclause=yes name=sol_nombre dbname="spre_com_espacios_islas.sol_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=sol_depto dbname="spre_com_espacios_islas.sol_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sol_tel dbname="spre_com_espacios_islas.sol_tel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=resp_nombre dbname="spre_com_espacios_islas.resp_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=resp_tipo dbname="spre_com_espacios_islas.resp_tipo" )
 column=(type=long update=yes updatewhereclause=yes name=resp_depto dbname="spre_com_espacios_islas.resp_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=resp_tel dbname="spre_com_espacios_islas.resp_tel" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechacarga dbname="spre_com_espacios_islas.fechacarga" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_com_espacios_islas~" ) COLUMN(NAME=~"dbo.spre_com_espacios_islas.cvedepto~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.folio~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.sol_tipo~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.sol_num~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.sol_nombre~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.sol_depto~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.sol_tel~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.resp_nombre~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.resp_tipo~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.resp_depto~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.resp_tel~") COLUMN(NAME=~"dbo.spre_com_espacios_islas.fechacarga~")) " update="dbo.spre_com_espacios_islas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cvedepto" border="0" color="0" x="5" y="4" height="64" width="329"  name=cvedepto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Folio" border="0" color="0" x="338" y="4" height="64" width="329"  name=folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sol Tipo" border="0" color="0" x="672" y="4" height="64" width="329"  name=sol_tipo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sol Num" border="0" color="0" x="1006" y="4" height="64" width="329"  name=sol_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sol Nombre" border="0" color="0" x="1339" y="4" height="64" width="2222"  name=sol_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sol Depto" border="0" color="0" x="3570" y="4" height="64" width="325"  name=sol_depto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sol Tel" border="0" color="0" x="3904" y="4" height="64" width="439"  name=sol_tel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resp Nombre" border="0" color="0" x="4347" y="4" height="64" width="2222"  name=resp_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resp Tipo" border="0" color="0" x="6574" y="4" height="64" width="329"  name=resp_tipo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resp Depto" border="0" color="0" x="6907" y="4" height="64" width="329"  name=resp_depto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resp Tel" border="0" color="0" x="7241" y="4" height="64" width="439"  name=resp_tel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fechacarga" border="0" color="0" x="7685" y="4" height="64" width="603"  name=fechacarga_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cvedepto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=sol_tipo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]"  name=sol_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1339" y="4" height="76" width="2222" format="[general]"  name=sol_nombre edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="3570" y="4" height="76" width="325" format="[general]"  name=sol_depto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3904" y="4" height="76" width="439" format="[general]"  name=sol_tel edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4347" y="4" height="76" width="2222" format="[general]"  name=resp_nombre edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="6574" y="4" height="76" width="329" format="[general]"  name=resp_tipo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="6907" y="4" height="76" width="329" format="[general]"  name=resp_depto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="7241" y="4" height="76" width="439" format="[general]"  name=resp_tel edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="7685" y="4" height="76" width="603" format="[shortdate] [time]"  name=fechacarga edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
