$PBExportHeader$d_com_spre_datos_evento.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1396 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_reserva_espacios.folio" )
 column=(type=long update=yes updatewhereclause=yes name=sol_tipo dbname="spre_reserva_espacios.sol_tipo" values="Alumno	1/Empleado	2/Externo	3/" )
 column=(type=long update=yes updatewhereclause=yes name=sol_num dbname="spre_reserva_espacios.sol_num" )
 column=(type=char(80) update=yes updatewhereclause=yes name=sol_nombre dbname="spre_reserva_espacios.sol_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=sol_depto dbname="spre_reserva_espacios.sol_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sol_tel dbname="spre_reserva_espacios.sol_tel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=resp_nombre dbname="spre_reserva_espacios.resp_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=resp_tipo dbname="spre_reserva_espacios.resp_tipo" values="Alumno	1/Empleado	2/" )
 column=(type=long update=yes updatewhereclause=yes name=resp_depto dbname="spre_reserva_espacios.resp_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=resp_tel dbname="spre_reserva_espacios.resp_tel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nombre_evento dbname="spre_reserva_espacios.nombre_evento" )
 column=(type=char(250) update=yes updatewhereclause=yes name=descripcion_evento dbname="spre_reserva_espacios.descripcion_evento" )
 column=(type=char(80) update=yes updatewhereclause=yes name=impartido_por dbname="spre_reserva_espacios.impartido_por" )
 column=(type=char(80) update=yes updatewhereclause=yes name=aval_nombre dbname="spre_reserva_espacios.aval_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=aval_depto dbname="spre_reserva_espacios.aval_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=aval_tel dbname="spre_reserva_espacios.aval_tel" )
 column=(type=long update=yes updatewhereclause=yes name=aval_num dbname="spre_reserva_espacios.aval_num" )
 column=(type=long update=yes updatewhereclause=yes name=resp_num dbname="spre_reserva_espacios.resp_num" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_reserva_espacios.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes name=aval_tipo dbname="spre_reserva_espacios.aval_tipo" values="Alumno	1/Empleado	2/" )
 retrieve="SELECT  dbo.spre_reserva_espacios.folio ,
           dbo.spre_reserva_espacios.sol_tipo ,
           dbo.spre_reserva_espacios.sol_num ,
           dbo.spre_reserva_espacios.sol_nombre ,
           dbo.spre_reserva_espacios.sol_depto ,
           dbo.spre_reserva_espacios.sol_tel ,
           dbo.spre_reserva_espacios.resp_nombre ,
           dbo.spre_reserva_espacios.resp_tipo ,
           dbo.spre_reserva_espacios.resp_depto ,
           dbo.spre_reserva_espacios.resp_tel ,
           dbo.spre_reserva_espacios.nombre_evento ,
           dbo.spre_reserva_espacios.descripcion_evento ,
           dbo.spre_reserva_espacios.impartido_por ,
           dbo.spre_reserva_espacios.aval_nombre ,
           dbo.spre_reserva_espacios.aval_depto ,
           dbo.spre_reserva_espacios.aval_tel ,
           dbo.spre_reserva_espacios.aval_num ,
           dbo.spre_reserva_espacios.resp_num ,
           dbo.spre_reserva_espacios.cvedepto ,
           dbo.spre_reserva_espacios.aval_tipo     
        FROM dbo.spre_reserva_espacios      
        WHERE ( dbo.spre_reserva_espacios.folio = :li_folio ) and          ( dbo.spre_reserva_espacios.cvedepto = :li_depto )   " update="dbo.spre_reserva_espacios" updatewhere=1 updatekeyinplace=yes arguments=(("li_folio", number),("li_depto", number)) )
text(band=detail alignment="0" text="Nombre del Evento" border="0" color="0" x="18" y="360" height="60" width="503"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="En caso de Conferencia o Plática ¿Quién la Impartirá?" border="0" color="0" x="18" y="440" height="60" width="1390"  name=impartido_por_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Breve descripción de actividades" border="0" color="0" x="18" y="620" height="60" width="859"  name=descripcion_evento_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Responsable del Evento" border="0" color="0" x="18" y="892" height="64" width="695"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Datos del Evento" border="2" color="0" x="18" y="276" height="64" width="2775"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="553" y="360" height="60" width="2240" format="[general]"  name=nombre_evento edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="517" y="520" height="76" width="2272" format="[general]"  name=impartido_por edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="517" y="696" height="164" width="2272" format="[general]"  name=descripcion_evento edit.limit=250 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Aval del Evento" border="2" color="0" x="18" y="1144" height="64" width="2775"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Datos del Solicitante" border="2" color="0" x="18" y="16" height="64" width="2775"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="2144" y="180" height="64" width="229" format="[general]"  name=sol_depto dddw.name=d_sres_centro_costo dddw.displaycolumn=centro_costo dddw.datacolumn=centro_costo dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2395" y="180" height="64" width="398" format="[general]"  name=sol_tel edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2395" y="96" height="60" width="398"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2395" y="972" height="60" width="398"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2395" y="1224" height="60" width="398"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Depto" border="0" color="0" x="2144" y="96" height="60" width="229"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Depto" border="0" color="0" x="2144" y="972" height="60" width="229"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Depto" border="0" color="0" x="2144" y="1224" height="60" width="229"  name=t_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="0" x="617" y="96" height="60" width="1504"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="617" y="180" height="64" width="1504" format="[general]"  name=sol_nombre edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="0" x="617" y="972" height="60" width="1504"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="0" x="617" y="1224" height="60" width="1504"  name=t_15  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Cuenta" border="0" color="0" x="261" y="96" height="60" width="329"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Tipo" border="0" color="0" x="9" y="96" height="60" width="238"  name=t_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Cuenta" border="0" color="0" x="261" y="972" height="60" width="329"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Cuenta" border="0" color="0" x="261" y="1224" height="60" width="329"  name=t_16  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Tipo" border="0" color="0" x="9" y="972" height="60" width="238"  name=t_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Tipo" border="0" color="0" x="9" y="1224" height="60" width="238"  name=t_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="18" y="180" height="60" width="215" format="[general]"  name=sol_tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="2395" y="1056" height="64" width="398" format="[general]"  name=resp_tel edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="0" x="2144" y="1056" height="64" width="229" format="[general]"  name=resp_depto dddw.name=d_sres_centro_costo dddw.displaycolumn=centro_costo dddw.datacolumn=centro_costo dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="0" x="617" y="1056" height="64" width="1504" format="[general]"  name=resp_nombre edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="18" y="1056" height="64" width="215" format="[general]"  name=resp_tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=180 border="5" color="0" x="2395" y="1312" height="64" width="398" format="[general]"  name=aval_tel edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=170 border="5" color="0" x="2144" y="1312" height="64" width="229" format="[general]"  name=aval_depto dddw.name=d_sres_centro_costo dddw.displaycolumn=centro_costo dddw.datacolumn=centro_costo dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=160 border="5" color="0" x="617" y="1312" height="64" width="1504" format="[general]"  name=aval_nombre edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="18" y="1312" height="64" width="215" format="[general]"  name=aval_tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="261" y="180" height="64" width="329" format="[general]"  name=sol_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=100 border="5" color="0" x="261" y="1056" height="64" width="329" format="[General]"  name=resp_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=150 border="5" color="0" x="261" y="1312" height="64" width="329" format="[General]"  name=aval_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
