$PBExportHeader$d_sres_centro_costo.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=centro_costo dbname="deptos_uia1.centro_costo" )
 column=(type=char(10) updatewhereclause=yes name=centro_costo1 dbname="deptos_uia1.centro_costo1" )
 column=(type=char(60) updatewhereclause=yes name=nombre_estructura dbname="deptos_uia1.nombre_estructura" )
 retrieve="SELECT  deptos_uia1.depto  centro_costo,deptos_uia1.ccosto centro_costo1 ,
           deptos_uia1.nombre_depto nombre_estructura     
        FROM deptos_uia1   
        ORDER BY deptos_uia1.ccosto          ASC  " )
line(band=detail x1="0" y1="84" x2="2025" y2="88"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="2254" y="0" height="76" width="320"  name=centro_costo1 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre" border="2" color="0" x="357" y="4" height="64" width="1673"  name=nombre_estructura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Depto" border="2" color="0" x="5" y="4" height="64" width="334"  name=centro_costo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="357" y="0" height="76" width="1673"  name=nombre_estructura  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="5" y="0" height="76" width="334"  name=centro_costo  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
