$PBExportHeader$d_sres_criterios_busqueda_com.srd
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=352 color="536870912" )
table(column=(type=number updatewhereclause=no name=tipo_espacio dbname="tipo_espacio" )
 column=(type=char(15) updatewhereclause=no name=espacio dbname="espacio" )
 column=(type=number updatewhereclause=no name=cupo dbname="cupo" )
 column=(type=number updatewhereclause=no name=minutoini dbname="minutoini" )
 column=(type=number updatewhereclause=no name=minutofin dbname="minutofin" )
 column=(type=number updatewhereclause=no name=horarioini dbname="horarioini" )
 column=(type=number updatewhereclause=no name=horariofin dbname="horariofin" )
 column=(type=date updatewhereclause=no name=fechaini dbname="fechaini" )
 column=(type=date updatewhereclause=no name=fechafin dbname="fechafin" )
 )
text(band=detail alignment="1" text="Grupo: " border="0" color="0" x="37" y="4" height="60" width="448"  name=tipo_espacio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="512" y="4" height="60" width="1454" format="[general]"  name=tipo_espacio dddw.name=d_grupos_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvegrupo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Material: " border="0" color="0" x="37" y="88" height="60" width="448"  name=espacio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="512" y="88" height="60" width="1454" format="[general]"  name=espacio dddw.name=d_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvematerial dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="a las" border="0" color="0" x="859" y="184" height="60" width="137"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="0" x="1019" y="180" height="60" width="114" format="##"  name=horarioini editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1157" y="180" height="60" width="114" format="##"  name=minutoini edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Fecha Inicio: " border="0" color="0" x="37" y="180" height="60" width="448"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="512" y="180" height="60" width="297" format="dd/mm/yyyy"  name=fechaini editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="a las" border="0" color="0" x="864" y="268" height="60" width="133"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=80 border="5" color="0" x="1019" y="268" height="60" width="114" format="##"  name=horariofin editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="1157" y="268" height="60" width="114" format="##"  name=minutofin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Fecha Fin: " border="0" color="0" x="37" y="268" height="60" width="448"  name=fechafin_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="512" y="268" height="60" width="297" format="dd/mm/yyyy"  name=fechafin editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
