$PBExportHeader$d_sres_rep_equipos_solicitados.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cvedepto dbname="cvedepto" )
 column=(type=long update=yes updatewhereclause=yes name=cveequipo dbname="cveequipo" )
 column=(type=long update=yes updatewhereclause=yes name=folio dbname="folio" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="descripcion" )
 retrieve="  SELECT  spre_equipo_solicitud.cvedepto ,         
		spre_equipo_solicitud.cveequipo ,           
		spre_equipo_solicitud.folio ,           
		spre_equipo_solicitud.cantidad ,          
		spre_equipo_requerido.descripcion    
FROM         spre_equipo_solicitud INNER JOIN
                  spre_equipo_requerido ON spre_equipo_solicitud.cveequipo = spre_equipo_requerido.cveequipo
WHERE       ( ( spre_equipo_solicitud.folio = :li_folio ) and
          		( spre_equipo_solicitud.cvedepto = :li_depto ) )  " arguments=(("li_folio", number),("li_depto", number)) )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="1925" y="112" height="64" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equipo" border="0" color="0" x="23" y="112" height="64" width="1883" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Equipo Solicitado" border="0" color="0" x="27" y="16" height="72" width="2226" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="188" x2="2258" y2="188"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( cveequipo =100 ,'',if (cveequipo=0,'',string(cantidad)))"border="0" color="0" x="1925" y="8" height="64" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="64" width="1883" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 