$PBExportHeader$d_sres_reptot_solicitud_modif.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_1 dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_final dbname="spre_sol_materiales.fecha_final" )
 column=(type=long updatewhereclause=yes name=spre_sol_materiales_status dbname="spre_sol_materiales.status" values="APARTADO	1/CONFIRMADO	2/CANCELADO 	3/CANCELADO POR EL SOLICITANTE	4/" )
 column=(type=long updatewhereclause=yes name=spre_solicitud_status dbname="spre_solicitud.status" values="APARTADO	1/CONFIRMADO	2/CANCELADO	3/CANCELADO POR EL SOLICITANTE	4/" )
 column=(type=long updatewhereclause=yes name=spre_reserva_espacios_sol_tipo dbname="spre_reserva_espacios.sol_tipo" )
 column=(type=long updatewhereclause=yes name=sol_depto dbname="spre_reserva_espacios.sol_depto" )
 column=(type=char(80) updatewhereclause=yes name=spre_reserva_espacios_sol_nombre dbname="spre_reserva_espacios.sol_nombre" )
 column=(type=long updatewhereclause=yes name=spre_reserva_espacios_cvetevento dbname="spre_reserva_espacios.cvetevento" )
 column=(type=char(80) updatewhereclause=yes name=nombre_evento dbname="spre_reserva_espacios.nombre_evento" )
 column=(type=char(80) updatewhereclause=yes name=impartido_por dbname="spre_reserva_espacios.impartido_por" )
 column=(type=char(80) updatewhereclause=yes name=resp_nombre dbname="spre_reserva_espacios.resp_nombre" )
 column=(type=char(250) updatewhereclause=yes name=descripcion_evento dbname="spre_reserva_espacios.descripcion_evento" )
 column=(type=char(15) updatewhereclause=yes name=spre_sol_materiales_cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=spre_teventos_espacios_descripcion dbname="spre_teventos_espacios.descripcion" )
 retrieve="SELECT   dbo.spre_solicitud.folio ,
		dbo.spre_sol_materiales.fecha_inicio, 
		dbo.spre_sol_materiales.fecha_inicio,   
		dbo.spre_sol_materiales.fecha_final, 
		dbo.spre_sol_materiales.status,
		dbo.spre_solicitud.status,
		dbo.spre_reserva_espacios.sol_tipo,
		dbo.spre_reserva_espacios.sol_depto ,
		dbo.spre_reserva_espacios.sol_nombre,
		dbo.spre_reserva_espacios.cvetevento,
		dbo.spre_reserva_espacios.nombre_evento ,
		dbo.spre_reserva_espacios.impartido_por ,
		dbo.spre_reserva_espacios.resp_nombre ,
		dbo.spre_reserva_espacios.descripcion_evento ,
		dbo.spre_sol_materiales.cvematerial ,
		dbo.spre_materiales.descripcion  ,
		dbo.spre_teventos_espacios.descripcion	

  FROM         dbo.spre_solicitud INNER JOIN
	dbo.spre_sol_materiales ON dbo.spre_solicitud.cvedepto = dbo.spre_sol_materiales.cvedepto AND dbo.spre_solicitud.folio = dbo.spre_sol_materiales.folio INNER JOIN
	dbo.spre_materiales ON dbo.spre_sol_materiales.cvearea = dbo.spre_materiales.cvearea AND dbo.spre_sol_materiales.cvematerial = dbo.spre_materiales.cvematerial AND
	dbo.spre_sol_materiales.cvedepto = dbo.spre_materiales.cvedepto AND dbo.spre_sol_materiales.cvegrupo = dbo.spre_materiales.cvegrupo INNER JOIN
	dbo.spre_reserva_espacios ON dbo.spre_sol_materiales.cvedepto = dbo.spre_reserva_espacios.cvedepto AND 
	dbo.spre_sol_materiales.folio = dbo.spre_reserva_espacios.folio INNER JOIN
	dbo.spre_teventos_espacios ON dbo.spre_reserva_espacios.cvetevento = dbo.spre_teventos_espacios.cvetevento
  
  "  sort="materiales_descripcion A fecha_inicio A " )
group(level=1 header.height=324 trailer.height=0 by=("spre_sol_materiales_cvematerial" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3986" y="20" height="72" width="485" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="esclat.gif" x="91" y="48" height="352" width="1143" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="" border="0" color="0" x="1701" y="320" height="72" width="2213" html.valueishtml="0"  name=eventossemana visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="14" y="188" height="124" width="4498"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Estatus" border="0" color="0" x="4137" y="248" height="44" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Responsable(s)" border="0" color="0" x="3433" y="248" height="44" width="672" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Departamento" border="0" color="0" x="2715" y="248" height="44" width="699" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Expositor" border="0" color="0" x="2016" y="248" height="44" width="681" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="FECHA" border="0" color="0" x="37" y="248" height="44" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Nombre del Evento" border="0" color="0" x="603" y="248" height="44" width="603" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Hora Inicio" border="0" color="0" x="256" y="204" height="100" width="146" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Hora Salida" border="0" color="0" x="421" y="204" height="100" width="160" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="104" height="64" width="1554" format="[general]" html.valueishtml="0"  name=materiales_descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="96" height="64" width="233" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_cvematerial visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tipo del Evento" border="0" color="0" x="1266" y="248" height="44" width="672" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="4" height="48" width="681" format="[general]" html.valueishtml="0"  name=impartido_por visible="1" height.autosize=yes edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4119" y="4" height="48" width="389" format="[general]" html.valueishtml="0"  name=spre_solicitud_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3433" y="4" height="48" width="672" format="[general]" html.valueishtml="0"  name=resp_nombre visible="1" height.autosize=yes edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2715" y="4" height="48" width="699" format="[general]" html.valueishtml="0"  name=sol_depto visible="1" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="148" height="48" width="306" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_status visible="1~t0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="148" height="48" width="233" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_cvetevento visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="148" height="48" width="283" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_nombre visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="48" width="197" format="dd-mmm-yy" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="247" y="4" height="48" width="160" format="HH:mm" html.valueishtml="0"  name=fecha_inicio_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="421" y="4" height="48" width="160" format="HH:mm" html.valueishtml="0"  name=fecha_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="48" width="603" format="[general]" html.valueishtml="0"  name=nombre_evento visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="48" width="672" format="[general]" html.valueishtml="0"  name=spre_teventos_espacios_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="152" height="44" width="183" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_tipo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 