$PBExportHeader$d_controls_mat_plumones.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=solicitanteid dbname="spre_control_salones.solicitanteid" )
 column=(type=long update=yes updatewhereclause=yes name=estatus dbname="spre_control_salones.estatus" values="Amonestación	1/Entregado	2/Cambio	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_generacion dbname="spre_control_salones.fecha_generacion" )
 retrieve="  SELECT spre_control_salones.solicitanteid,   
         spre_control_salones.estatus,   
         spre_control_salones.fecha_generacion  
    FROM spre_control_salones   
WHERE  spre_control_salones.solicitanteid = :ai_cuenta
" update="spre_control_salones" updatewhere=1 updatekeyinplace=yes arguments=(("ai_cuenta", number)) )
rectangle(band=header x="14" y="4" height="92" width="1559"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Estatus" border="0" color="33554432" x="357" y="16" height="60" width="576" html.valueishtml="0"  name=estatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No.Clave" border="0" color="33554432" x="23" y="16" height="60" width="329" html.valueishtml="0"  name=solicitanteid_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Generacion" border="0" color="33554432" x="946" y="16" height="60" width="603" html.valueishtml="0"  name=fecha_generacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="27" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=solicitanteid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="416" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=estatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="933" y="4" height="76" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_generacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 