$PBExportHeader$d_controls_tipo_materiales.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvearea dbname="spre_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_materiales.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes name=cvegrupo dbname="spre_materiales.cvegrupo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="spre_materiales.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=multa dbname="spre_materiales.multa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=marca dbname="spre_materiales.marca" )
 column=(type=char(50) update=yes updatewhereclause=yes name=modelo dbname="spre_materiales.modelo" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_aula dbname="spre_materiales.tipo_aula" values="Auditorio	1/Aula	2/Aula Magna	3/Vestibulo	4/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=edificio dbname="spre_materiales.edificio" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nivel dbname="spre_materiales.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cupo dbname="spre_materiales.cupo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cod_barra dbname="spre_materiales.cod_barra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_materiales~" ) COLUMN(NAME=~"dbo.spre_materiales.cvedepto~") COLUMN(NAME=~"dbo.spre_materiales.cvearea~") COLUMN(NAME=~"dbo.spre_materiales.cvematerial~") COLUMN(NAME=~"dbo.spre_materiales.cvegrupo~") COLUMN(NAME=~"dbo.spre_materiales.descripcion~") COLUMN(NAME=~"dbo.spre_materiales.multa~") COLUMN(NAME=~"dbo.spre_materiales.marca~") COLUMN(NAME=~"dbo.spre_materiales.modelo~") COLUMN(NAME=~"dbo.spre_materiales.tipo_aula~") COLUMN(NAME=~"dbo.spre_materiales.edificio~") COLUMN(NAME=~"dbo.spre_materiales.nivel~") COLUMN(NAME=~"dbo.spre_materiales.cupo~") COLUMN(NAME=~"dbo.spre_materiales.cod_barra~")WHERE(    EXP1 =~"( dbo.spre_materiales.cvedepto~"   OP =~"=~"    EXP2 =~":li_depto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_materiales.cvearea~"   OP =~"=~"    EXP2 =~":li_area )~" ) ) ARG(NAME = ~"li_depto~" TYPE = number)  ARG(NAME = ~"li_area~" TYPE = number) " update="dbo.spre_materiales" updatewhere=1 updatekeyinplace=yes arguments=(("li_depto", number),("li_area", number))  sort="cvegrupo A cvematerial A " )
text(band=header alignment="2" text="Cve material" border="2" color="0" x="0" y="4" height="64" width="389" html.valueishtml="0"  name=cvematerial_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="402" y="4" height="64" width="1618" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Grupo material" border="2" color="0" x="2043" y="4" height="64" width="654" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Multa" border="2" color="0" x="2720" y="4" height="64" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="5" y1="88" x2="2958" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="370" format="[general]" html.valueishtml="0"  name=cvematerial visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="402" y="4" height="68" width="1618" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2043" y="4" height="68" width="654" format="[general]" html.valueishtml="0"  name=cvegrupo visible="1" dddw.name=d_dlb_controls_grupos_mat dddw.displaycolumn=descripcion dddw.datacolumn=cvegrupo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2720" y="4" height="68" width="229" format="[general]" html.valueishtml="0"  name=multa visible="1" edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 