$PBExportHeader$d_controls_solmaterial.srd
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=tipo_prestamo dbname="spre_prestamo_material.tipo_prestamo" values="Alumno	1/Profesor	2/" )
 column=(type=long update=yes updatewhereclause=yes name=solicitanteid dbname="spre_prestamo_material.solicitanteid" )
 column=(type=char(80) update=yes updatewhereclause=yes name=solicitantenombre dbname="spre_prestamo_material.solicitantenombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=solicitantetel dbname="spre_prestamo_material.solicitantetel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=solicitantegrupo dbname="spre_prestamo_material.solicitantegrupo" )
 column=(type=char(80) update=yes updatewhereclause=yes name=solicitanteprofesor dbname="spre_prestamo_material.solicitanteprofesor" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_prestamo_material.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_prestamo_material.cvedepto" )
 column=(type=char(1) updatewhereclause=yes name=cve_salon dbname="compute_0009" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="compute_0010" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="compute_0011" )
 retrieve="  SELECT spre_prestamo_material.tipo_prestamo,   
         spre_prestamo_material.solicitanteid,   
         spre_prestamo_material.solicitantenombre,   
         spre_prestamo_material.solicitantetel,   
         spre_prestamo_material.solicitantegrupo,   
         spre_prestamo_material.solicitanteprofesor,   
         spre_prestamo_material.folio,   
         spre_prestamo_material.cvedepto ,
		' ',
		0,
		0 
    FROM spre_prestamo_material   
" update="spre_prestamo_material" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Información solicitante" border="0" color="0" x="5" y="12" height="60" width="2784" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=detail alignment="2" text="Clave" border="0" color="0" x="5" y="4" height="60" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="5" y="80" height="60" width="315" format="[general]" html.valueishtml="0"  name=solicitanteid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Nombre" border="0" color="0" x="338" y="4" height="60" width="1883" html.valueishtml="0"  name=solicitanteprofesor_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="80" height="60" width="1810" format="[general]" html.valueishtml="0"  name=solicitantenombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Grupo" border="0" color="0" x="5" y="160" height="60" width="1010" html.valueishtml="0"  name=solicitantegrupo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Profesor" border="0" color="0" x="869" y="160" height="60" width="1294" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Salón" border="0" color="0" x="2153" y="160" height="60" width="379" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="2162" y="80" height="60" width="626" format="[general]" html.valueishtml="0"  name=solicitantetel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2149" y="4" height="60" width="640" html.valueishtml="0"  name=solicitantetel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Horario" border="0" color="0" x="2537" y="160" height="60" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="5" y="236" height="60" width="1006" format="[general]" html.valueishtml="0"  name=solicitantegrupo visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1019" y="236" height="60" width="1134" format="[general]" html.valueishtml="0"  name=solicitanteprofesor visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=50 border="5" color="0" x="2167" y="236" height="60" width="361" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="2546" y="236" height="60" width="110" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="0" x="2674" y="236" height="60" width="110" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 