[path]
ruta=c:\

[SISPRE]
DBMS=SYC Sybase System 10
Database=sumuia_bd
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0


[ESCOLAR]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0

[CREDENCIALES]
DBMS=SYC Sybase System 10
Database=credenciales_bd
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0


[DECSE]
DBMS=SYC Sybase System 10
Database=decse_bd
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0

[CV]
DBMS=OLE DB
LogID=adm_ctrlvehic
LogPassword=pruebas1
UserId=adm_ctrlvehic
DatabasePassword=pruebas1
AutoCommit=true
dbparm="PROVIDER='SQLOLEDB',DATASOURCE='sqlwebdes',PROVIDERSTRING='database=web_bd'"
;DbParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBPRU01V\SQLEXTPRU',PROVIDERSTRING='database=web_bd'"
;DbParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDES',PROVIDERSTRING='database=web_bd'"



[PERSONAL]
DBMS=OLE DB
LogID=sades
LogPassword=D3sarrollo
UserId=sades
DatabasePassword=D3sarrollo
AutoCommit=true
;DbParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBPRU01V\SQLINTPRU',PROVIDERSTRING='database=sip2000'"
;DbParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLINTDES',PROVIDERSTRING='database=sip2000'"
DbParm="PROVIDER='SQLOLEDB',DATASOURCE='sqlorgdes',PROVIDERSTRING='database=sip2000'"


[TESORERIA]
DBMS=SYC Sybase System 10
Database=tesoreria_bd
ServerName=sybfindes
Lock=
DbParm=
Prompt=0

[TEXTOS]
Titulo=Sistema de Préstamos de todas las areas
[USUARIO]
;usuario=labpsicpres
usuario=sades
--usuario=acdmpsictc

[LECTOR]
tipo= Gemplus USB Smart Card Reader 0
tipo1  ="Gemplus GemPC410 0"
tipo2 = "Gemplus USB Smart Card Reader 0"
tipo3 = "ACS ACR30U 0"
activo = 0
