$PBExportHeader$d_psi_mat_pre.srd
$PBExportComments$Muestra las materias para las cuales se puede prestar el material siempre y cuando se esten cursando
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_prereq_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvearea dbname="spre_prereq_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_prereq_materiales.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvegrupo dbname="spre_prereq_materiales.cvegrupo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvemateria dbname="spre_prereq_materiales.cvemateria" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_prereq_materiales~" ) COLUMN(NAME=~"dbo.spre_prereq_materiales.cvedepto~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvearea~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvematerial~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvegrupo~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvemateria~")WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvedepto~"   OP =~"=~"    EXP2 =~":argidepto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvearea~"   OP =~"=~"    EXP2 =~":argiarea )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvematerial~"   OP =~"=~"    EXP2 =~":argsmat )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvegrupo~"   OP =~"=~"    EXP2 =~":argigpo )~" ) ) ARG(NAME = ~"argidepto~" TYPE = number)  ARG(NAME = ~"argiarea~" TYPE = number)  ARG(NAME = ~"argsmat~" TYPE = string)  ARG(NAME = ~"argigpo~" TYPE = number) " update="dbo.spre_prereq_materiales" updatewhere=1 updatekeyinplace=no arguments=(("argidepto", number),("argiarea", number),("argsmat", string),("argigpo", number)) )
text(band=header alignment="2" text="Cvedepto" border="0" color="0" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cvedepto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvearea" border="0" color="0" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=cvearea_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvematerial" border="0" color="0" x="672" y="4" height="64" width="439" html.valueishtml="0"  name=cvematerial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvegrupo" border="0" color="0" x="1115" y="4" height="64" width="329" html.valueishtml="0"  name=cvegrupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvemateria" border="0" color="0" x="1449" y="4" height="64" width="329" html.valueishtml="0"  name=cvemateria_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvedepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvearea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=cvematerial visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1115" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvegrupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1449" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvemateria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 