$PBExportHeader$d_psic_matdisp.srd
$PBExportComments$Muestra el material disponible para un grupo determinado,
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=90 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=spre_inventario_cvedepto dbname="spre_inventario.cvedepto" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvearea dbname="spre_inventario.cvearea" )
 column=(type=char(15) updatewhereclause=yes name=cvematerial dbname="spre_inventario.cvematerial" )
 column=(type=char(20) updatewhereclause=yes name=num_serie dbname="spre_inventario.num_serie" )
 column=(type=long updatewhereclause=yes name=cvegrupo dbname="spre_inventario.cvegrupo" )
 column=(type=long updatewhereclause=yes name=spre_sol_materiales_folio dbname="spre_sol_materiales.folio" )
 column=(type=long updatewhereclause=yes name=status dbname="spre_sol_materiales.status" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_mat dbname="spre_inventario.costo_mat" )
 column=(type=long updatewhereclause=yes name=spre_inventario_prestamo_unitario dbname="spre_inventario.prestamo_unitario" values="Unitario	1/Unitario	0" )
 retrieve="  SELECT	DISTINCT	spre_inventario.cvedepto,   
							spre_inventario.cvearea,   
							spre_inventario.cvematerial,   
							spre_inventario.num_serie,   
							spre_inventario.cvegrupo,
							spre_sol_materiales.folio,
							spre_sol_materiales.status,
							spre_materiales.descripcion,
							spre_inventario.costo_mat,
							spre_inventario.prestamo_unitario
FROM		spre_materiales 
								INNER		JOIN	spre_inventario ON
								spre_materiales.cvedepto = spre_inventario.cvedepto
						AND	spre_materiales.cvearea = spre_inventario.cvearea
						AND	spre_materiales.cvematerial = spre_inventario.cvematerial
						AND	spre_materiales.cvegrupo = spre_inventario.cvegrupo
						AND   spre_inventario.stauts = 1
								LEFT OUTER JOIN	spre_sol_materiales ON
								spre_materiales.cvedepto = spre_sol_materiales.cvedepto
						AND	spre_materiales.cvearea = spre_sol_materiales.cvearea
						AND	spre_materiales.cvematerial = spre_sol_materiales.cvematerial
						AND	spre_materiales.cvegrupo = spre_sol_materiales.cvegrupo
						AND	spre_inventario.num_serie = spre_sol_materiales.num_serie

 
	  
     
     
   	
 		
	"  sort="spre_materiales_descripcion A " )
rectangle(band=header x="15" y="3" height="90" width="2783"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción material" border="0" color="0" x="26" y="13" height="70" width="2022" html.valueishtml="0"  name=spre_materiales_descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="No. Serie" border="0" color="0" x="2059" y="13" height="70" width="395" html.valueishtml="0"  name=spre_inventario_num_serie_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Préstamo" border="0" color="0" x="2465" y="13" height="70" width="322" html.valueishtml="0"  name=text_prestamo_unitario visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Solicitud" border="0" color="0" x="2801" y="13" height="70" width="373" html.valueishtml="0"  name=txt_solicitud visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="18" y1="73" x2="2790" y2="73"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1733" y="201" height="58" width="347" format="[general]" html.valueishtml="0"  name=cvematerial visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="18" y="3" height="61" width="2022" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="2063" y="3" height="61" width="388" format="[general]" html.valueishtml="0"  name=num_serie visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="2798" y="3" height="61" width="366" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_folio visible="1" edit.limit=28 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2469" y="9" height="54" width="311" format="[general]" html.valueishtml="0"  name=spre_inventario_prestamo_unitario visible="1" checkbox.text="Unitario" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 