$PBExportHeader$d_psi_rep_detalle_mat_renov.srd
release 10;
datawindow(units=0 timer_interval=0 color=134217730 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=624 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("cvedepto", number),("folio2", number),("folio1", number),("folio0", number)) )
text(band=detail alignment="2" text="Detalle de Prestamos de Materiales por Renovaciones" border="0" color="0" x="722" y="24" height="72" width="2258" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_psi_detalle_solicitud" x="160" y="144" height="120" width="3141" border="1"  height.autosize=yes criteria="" nest_arguments=((" cvedepto "),(" folio2 ")) trail_footer = yes  name=dw_prestamo2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_psi_detalle_solicitud" x="160" y="304" height="120" width="3141" border="1"  height.autosize=yes criteria="" nest_arguments=((" cvedepto "),(" folio1 ")) trail_footer = yes  name=dw_prestamo1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_psi_detalle_solicitud" x="160" y="464" height="120" width="3141" border="1"  height.autosize=yes criteria="" nest_arguments=((" cvedepto "),(" folio0 ")) trail_footer = yes  name=dw_prestamo0 visible="1"  slideup=directlyabove )
compute(band=footer alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2647" y="12" height="60" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 