$PBExportHeader$d_psi_dias_inhabiles.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=99 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="spre_fecha_inhabil.anio" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="spre_fecha_inhabil.fecha" )
 retrieve="  SELECT spre_fecha_inhabil.anio,   
         spre_fecha_inhabil.fecha  
    FROM spre_fecha_inhabil  
ORDER BY spre_fecha_inhabil.anio ASC,   
         spre_fecha_inhabil.fecha ASC   
" update="spre_fecha_inhabil" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="0" y="0" height="6" width="7" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="6" color="0" x="0" y="0" height="6" width="7" html.valueishtml="0"  name=cvematerial_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="402" y="10" height="58" width="497" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="6" color="0" x="7" y="10" height="58" width="373" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="402" y="3" height="77" width="497" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="9" height="64" width="373" format="[general]" html.valueishtml="0"  name=anio visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="4" y1="89" x2="918" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="255"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 