$PBExportHeader$d_cor_res_laboratorio.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=74 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(30) updatewhereclause=yes name=hora dbname="hora" )
 column=(type=char(20) updatewhereclause=yes name=pc1 dbname="pc1" )
 column=(type=char(20) updatewhereclause=yes name=pc2 dbname="pc2" )
 column=(type=char(20) updatewhereclause=yes name=pc3 dbname="pc3" )
 column=(type=char(20) updatewhereclause=yes name=pc4 dbname="pc4" )
 column=(type=char(20) updatewhereclause=yes name=pc5 dbname="pc5" )
 column=(type=char(20) updatewhereclause=yes name=pc6 dbname="pc6" )
 column=(type=char(20) updatewhereclause=yes name=pc7 dbname="pc7" )
 column=(type=char(20) updatewhereclause=yes name=pc8 dbname="pc8" )
 column=(type=char(20) updatewhereclause=yes name=pc9 dbname="pc9" )
 column=(type=char(20) updatewhereclause=yes name=pc10 dbname="pc10" )
 column=(type=char(20) updatewhereclause=yes name=pc11 dbname="pc11" )
 column=(type=char(20) updatewhereclause=yes name=pc12 dbname="pc12" )
 column=(type=char(20) updatewhereclause=yes name=pc13 dbname="pc13" )
 column=(type=char(20) updatewhereclause=yes name=pc14 dbname="pc14" )
 column=(type=char(20) updatewhereclause=yes name=pc15 dbname="pc15" )
 column=(type=char(20) updatewhereclause=yes name=pc16 dbname="pc16" )
 column=(type=char(20) updatewhereclause=yes name=pc17 dbname="pc17" )
 column=(type=char(20) updatewhereclause=yes name=pc18 dbname="pc18" )
 column=(type=char(20) updatewhereclause=yes name=pc19 dbname="pc19" )
 column=(type=char(20) updatewhereclause=yes name=pc20 dbname="pc20" )
 column=(type=char(20) updatewhereclause=yes name=pc21 dbname="pc21" )
 column=(type=char(20) updatewhereclause=yes name=pc22 dbname="pc22" )
 column=(type=char(20) updatewhereclause=yes name=pc23 dbname="pc23" )
 column=(type=char(20) updatewhereclause=yes name=pc24 dbname="pc24" )
 column=(type=char(20) updatewhereclause=yes name=pc25 dbname="pc25" )
 column=(type=char(20) updatewhereclause=yes name=pc26 dbname="pc26" )
 column=(type=char(20) updatewhereclause=yes name=pc27 dbname="pc27" )
 column=(type=char(20) updatewhereclause=yes name=pc28 dbname="pc28" )
 column=(type=char(20) updatewhereclause=yes name=pc29 dbname="pc29" )
 column=(type=char(20) updatewhereclause=yes name=pc30 dbname="pc30" )
 column=(type=char(20) updatewhereclause=yes name=pc31 dbname="pc31" )
 column=(type=char(20) updatewhereclause=yes name=pc32 dbname="pc32" )
 column=(type=char(20) updatewhereclause=yes name=pc33 dbname="pc33" )
 column=(type=char(20) updatewhereclause=yes name=pc34 dbname="pc34" )
 column=(type=char(20) updatewhereclause=yes name=pc35 dbname="pc35" )
 column=(type=char(20) updatewhereclause=yes name=pc36 dbname="pc36" )
 column=(type=char(20) updatewhereclause=yes name=pc37 dbname="pc37" )
 column=(type=char(20) updatewhereclause=yes name=pc38 dbname="pc38" )
 column=(type=char(20) updatewhereclause=yes name=pc39 dbname="pc39" )
 column=(type=char(20) updatewhereclause=yes name=pc40 dbname="pc40" )
 column=(type=char(20) updatewhereclause=yes name=pc41 dbname="pc41" )
 column=(type=char(20) updatewhereclause=yes name=pc42 dbname="pc42" )
 column=(type=char(20) updatewhereclause=yes name=pc43 dbname="pc43" )
 column=(type=char(20) updatewhereclause=yes name=pc44 dbname="pc44" )
 column=(type=char(20) updatewhereclause=yes name=pc45 dbname="pc45" )
 column=(type=char(20) updatewhereclause=yes name=pc46 dbname="pc46" )
 column=(type=char(20) updatewhereclause=yes name=pc47 dbname="pc47" )
 column=(type=char(20) updatewhereclause=yes name=pc48 dbname="pc48" )
 column=(type=char(20) updatewhereclause=yes name=pc49 dbname="pc49" )
 column=(type=char(20) updatewhereclause=yes name=pc50 dbname="pc50" )
 )
line(band=detail x1="486" y1="80" x2="5127" y2="80"  name=l_1 visible="1" pen.style="2" pen.width="4" pen.color="12632256"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="7" y="6" height="74" width="234" format="[general]" html.valueishtml="0"  name=hora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432~tif(pc1='1',RGB(166,202,240),if(pc1='2',RGB(252,252,199),if(pc1='3',RGB(248,203,190),RGB(0,0,0)))) " x="249" y="6" height="74" width="336" format="[general]" html.valueishtml="0"  name=pc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(pc1='1',RGB(166,202,240),if(pc1='2',RGB(252,252,199),if(pc1='3',RGB(248,203,190),RGB(255,255,255)))) " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432~tif(pc2='1',RGB(166,202,240),if(pc2='2',RGB(252,252,199),if(pc2='3',RGB(248,203,190),RGB(0,0,0)))) " x="592" y="6" height="74" width="351" format="[general]" html.valueishtml="0"  name=pc2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(pc2='1',RGB(166,202,240),if(pc2='2',RGB(252,252,199),if(pc2='3',RGB(248,203,190),RGB(255,255,255)))) " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="33554432~tif(pc3='1',RGB(166,202,240),if(pc3='2',RGB(252,252,199),if(pc3='3',RGB(248,203,190),RGB(0,0,0)))) " x="951" y="6" height="74" width="344" format="[general]" html.valueishtml="0"  name=pc3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(pc3='1',RGB(166,202,240),if(pc3='2',RGB(252,252,199),if(pc3='3',RGB(248,203,190),RGB(255,255,255)))) " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="33554432~tif(pc4='1',RGB(166,202,240),if(pc4='2',RGB(252,252,199),if(pc4='3',RGB(248,203,190),RGB(0,0,0)))) " x="1302" y="6" height="74" width="362" format="[general]" html.valueishtml="0"  name=pc4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(pc4='1',RGB(166,202,240),if(pc4='2',RGB(252,252,199),if(pc4='3',RGB(248,203,190),RGB(255,255,255)))) " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="33554432~tif(pc5='1',RGB(166,202,240),if(pc5='2',RGB(252,252,199),if(pc5='3',RGB(248,203,190),RGB(0,0,0)))) " x="1671" y="6" height="74" width="351" format="[general]" html.valueishtml="0"  name=pc5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(pc5='1',RGB(166,202,240),if(pc5='2',RGB(252,252,199),if(pc5='3',RGB(248,203,190),RGB(255,255,255)))) " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pc4" border="0" color="33554432" x="1302" y="80" height="51" width="362" html.valueishtml="0"  name=pc4_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pc5" border="0" color="33554432" x="1671" y="80" height="51" width="351" html.valueishtml="0"  name=pc5_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Horario" border="0" color="33554432" x="7" y="80" height="51" width="234" html.valueishtml="0"  name=hora_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pc1" border="0" color="33554432" x="249" y="80" height="51" width="336" html.valueishtml="0"  name=pc1_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pc2" border="0" color="33554432" x="592" y="80" height="51" width="351" html.valueishtml="0"  name=pc2_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pc3" border="0" color="33554432" x="951" y="80" height="51" width="344" html.valueishtml="0"  name=pc3_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 