$PBExportHeader$dw_spre_lista_materiales_kits_agregar.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=cvedepto dbname="spre_inventario.cvedepto" )
 column=(type=long updatewhereclause=yes name=cvearea dbname="spre_inventario.cvearea" )
 column=(type=char(15) updatewhereclause=yes name=cvematerial dbname="spre_inventario.cvematerial" )
 column=(type=char(20) updatewhereclause=yes name=num_serie dbname="spre_inventario.num_serie" )
 column=(type=long updatewhereclause=yes name=cvekit dbname="spre_inventario.cvekit" )
 column=(type=long updatewhereclause=yes name=kit dbname="spre_inventario.kit" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=long updatewhereclause=yes name=agregar dbname="agregar" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvegrupo dbname="spre_inventario.cvegrupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_inventario~" )  TABLE(NAME=~"spre_materiales~" ) COLUMN(NAME=~"spre_inventario.cvedepto~") COLUMN(NAME=~"spre_inventario.cvearea~") COLUMN(NAME=~"spre_inventario.cvematerial~") COLUMN(NAME=~"spre_inventario.num_serie~") COLUMN(NAME=~"spre_inventario.cvekit~") COLUMN(NAME=~"spre_inventario.kit~") COLUMN(NAME=~"spre_materiales.descripcion~") COMPUTE(NAME=~"0 as agregar~") COLUMN(NAME=~"spre_inventario.cvegrupo~")    JOIN (LEFT=~"spre_inventario.cvedepto~"    OP =~"=~"RIGHT=~"spre_materiales.cvedepto~" )    JOIN (LEFT=~"spre_inventario.cvearea~"    OP =~"=~"RIGHT=~"spre_materiales.cvearea~" )    JOIN (LEFT=~"spre_inventario.cvegrupo~"    OP =~"=~"RIGHT=~"spre_materiales.cvegrupo~" )    JOIN (LEFT=~"spre_inventario.cvematerial~"    OP =~"=~"RIGHT=~"spre_materiales.cvematerial~" )WHERE(    EXP1 =~"spre_inventario.cvedepto~"   OP =~"=~"    EXP2 =~":depto_param~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_inventario.cvearea~"   OP =~"=~"    EXP2 =~":area_param~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(spre_inventario.cvematerial~"   OP =~"=~"    EXP2 =~":clave_material_param~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"spre_inventario.num_serie~"   OP =~"=~"    EXP2 =~":clave_material_param~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":clave_material_param~"   OP =~"=~"    EXP2 =~"'')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(spre_inventario.kit~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"spre_inventario.kit~"   OP =~"=~"    EXP2 =~"NULL)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(spre_inventario.cvekit~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"spre_inventario.cvekit~"   OP =~"=~"    EXP2 =~"NULL)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_inventario.stauts~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"spre_inventario.cvematerial~" ASC=yes )  ORDER(NAME=~"spre_inventario.num_serie~" ASC=yes ) ARG(NAME = ~"depto_param~" TYPE = number)  ARG(NAME = ~"area_param~" TYPE = number)  ARG(NAME = ~"clave_material_param~" TYPE = string) " arguments=(("depto_param", number),("area_param", number),("clave_material_param", string)) )
text(band=header alignment="2" text="Agregar" border="0" color="15793151" x="9" y="4" height="120" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Num Serie" border="0" color="33554432" x="261" y="4" height="120" width="617" html.valueishtml="0"  name=num_serie_t visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripción Material" border="0" color="33554432" x="882" y="4" height="120" width="2501" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=num_serie visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(mod(getrow(),2)=0,rgb(192,192,192),rgb(255,253,208))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="4" height="64" width="2501" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(mod(getrow(),2)=0,rgb(192,192,192),rgb(255,253,208))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="33554432" x="46" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=agregar visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(mod(getrow(),2)=0,rgb(192,192,192),rgb(255,253,208))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 