$PBExportHeader$m_config_catalogos.srm
forward
global type m_config_catalogos from menu
end type
type m_insertar from menu within m_config_catalogos
end type
type m_0 from menu within m_config_catalogos
end type
type m_salir from menu within m_config_catalogos
end type
global type m_config_catalogos from menu
m_insertar m_insertar
m_0 m_0
m_salir m_salir
end type
end forward

global type m_config_catalogos from menu
m_insertar m_insertar
m_0 m_0
m_salir m_salir
end type
global m_config_catalogos m_config_catalogos

on m_config_catalogos.create
m_config_catalogos=this
call super::create
this.text = "m_config_catalogos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_insertar=create m_insertar
this.m_0=create m_0
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_insertar
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_config_catalogos.destroy
call super::destroy
destroy(this.m_insertar)
destroy(this.m_0)
destroy(this.m_salir)
end on

type m_insertar from menu within m_config_catalogos
end type

on m_insertar.create
call super::create
this.text = "Insertar"
this.toolbaritemname = "insert5!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertar.destroy
call super::destroy
end on

event clicked;Window w_parent

w_parent = parent.parentwindow

w_parent.triggerevent("inserta_renglon")
end event

type m_0 from menu within m_config_catalogos
end type

on m_0.create
call super::create
this.text = "Guardar"
this.toolbaritemname = "save!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

event clicked;Window w_parent

w_parent = parent.parentwindow

w_parent.triggerevent("actualiza_tabla")
end event

type m_salir from menu within m_config_catalogos
end type

event clicked;Window w_parent

w_parent = parent.parentwindow

w_parent.triggerevent("cerrar_ventana")
end event

on m_salir.create
call super::create
this.text = "Salir"
this.toolbaritemname = "exit!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

