$PBExportHeader$m_spre_anim_prestamos.srm
forward
global type m_spre_anim_prestamos from menu
end type
type m_salir from menu within m_spre_anim_prestamos
end type
global type m_spre_anim_prestamos from menu
m_salir m_salir
end type
end forward

global type m_spre_anim_prestamos from menu
m_salir m_salir
end type
global m_spre_anim_prestamos m_spre_anim_prestamos

on m_spre_anim_prestamos.create
m_spre_anim_prestamos=this
call super::create
this.text = "m_spre_anim_prestamos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_spre_anim_prestamos.destroy
call super::destroy
destroy(this.m_salir)
end on

type m_salir from menu within m_spre_anim_prestamos
end type

event clicked;Window w_parent

w_parent = parent.parentwindow

w_parent.triggerevent("cerrar_ventana")
end event

on m_salir.create
call super::create
this.text = "Salir"
this.toolbaritemname = "exit!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

