$PBExportHeader$w_menu_spre_catalogo_kits.srm
forward
global type w_menu_spre_catalogo_kits from menu
end type
type m_salir from menu within w_menu_spre_catalogo_kits
end type
type m_1 from menu within w_menu_spre_catalogo_kits
end type
global type w_menu_spre_catalogo_kits from menu
m_salir m_salir
m_1 m_1
end type
end forward

global type w_menu_spre_catalogo_kits from menu
m_salir m_salir
m_1 m_1
end type
global w_menu_spre_catalogo_kits w_menu_spre_catalogo_kits

on w_menu_spre_catalogo_kits.create
w_menu_spre_catalogo_kits=this
call super::create
this.text = "w_menu_spre_catalogo_kits"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_salir=create m_salir
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_salir
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on w_menu_spre_catalogo_kits.destroy
call super::destroy
destroy(this.m_salir)
destroy(this.m_1)
end on

type m_salir from menu within w_menu_spre_catalogo_kits
end type

on m_salir.create
call super::create
this.text = "Salir"
this.toolbaritemname = "exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

event clicked;//close(w_spre_catalogo_kits)

Window w_parent

w_parent = parent.parentwindow

w_parent.triggerevent("cerrar_ventana")
end event

type m_1 from menu within w_menu_spre_catalogo_kits
end type

on m_1.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

