$PBExportHeader$d_enviarcorreo_masivo.srd
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=spre_solicitud_folio dbname="spre_solicitud.folio" )
 column=(type=datetime updatewhereclause=yes name=spre_solicitud_fecha_inicio dbname="spre_solicitud.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=spre_solicitud_fecha_fin dbname="spre_solicitud.fecha_fin" )
 column=(type=char(255) updatewhereclause=yes name=spre_solicitud_email_solicitante dbname="spre_solicitud.email_solicitante" )
 column=(type=char(80) updatewhereclause=yes name=spre_reserva_espacios_sol_nombre dbname="spre_reserva_espacios.sol_nombre" )
 column=(type=long updatewhereclause=yes name=spre_reserva_espacios_con_equipo_requeri dbname="spre_reserva_espacios.con_equipo_requerido" values="No	0/Si	1/" )
 column=(type=char(80) updatewhereclause=yes name=spre_reserva_espacios_nombre_evento dbname="spre_reserva_espacios.nombre_evento" )
 column=(type=long updatewhereclause=yes name=spre_reserva_espacios_sol_num dbname="spre_reserva_espacios.sol_num" )
 column=(type=long updatewhereclause=yes name=spre_solicitud_status dbname="spre_solicitud.status" )
 retrieve=" SELECT 	dbo.spre_solicitud.folio,   
         dbo.spre_solicitud.fecha_inicio,
			dbo.spre_solicitud.fecha_fin,    
         dbo.spre_solicitud.email_solicitante,
			dbo.spre_reserva_espacios.sol_nombre,
			dbo.spre_reserva_espacios.con_equipo_requerido, 
			dbo.spre_reserva_espacios.nombre_evento, 
			dbo.spre_reserva_espacios.sol_num,   
			dbo.spre_solicitud.status 
    FROM dbo.spre_solicitud INNER JOIN
         dbo.spre_reserva_espacios  
   ON ( dbo.spre_reserva_espacios.folio = dbo.spre_solicitud.folio ) and 
         ( dbo.spre_reserva_espacios.cvedepto = dbo.spre_solicitud.cvedepto )
  
	where		( dbo.spre_solicitud.cvedepto = 1) and
			( dbo.spre_solicitud.status in(1,2)) and
			( dbo.spre_solicitud.fecha_inicio >=:fecha_ini ) and
			( dbo.spre_solicitud.fecha_fin <=:fecha_fin) 
GROUP BY  dbo.spre_solicitud.folio,    
          dbo.spre_solicitud.fecha_inicio,
			 dbo.spre_solicitud.fecha_fin,    
          dbo.spre_solicitud.email_solicitante,
			 dbo.spre_reserva_espacios.sol_nombre,
			 dbo.spre_reserva_espacios.con_equipo_requerido, 
			 dbo.spre_reserva_espacios.nombre_evento,
			 dbo.spre_reserva_espacios.sol_num,    
			 dbo.spre_solicitud.status 







			
" arguments=(("fecha_ini", datetime),("fecha_fin", datetime))  sort="spre_solicitud_fecha_inicio A " )
rectangle(band=header x="14" y="4" height="128" width="6011"  name=r_1 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="
 Nombre del evento" border="0" color="0" x="315" y="12" height="112" width="1705" html.valueishtml="0"  name=spre_sol_materiales_cvedepto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
 Nombre Solicitante" border="0" color="0" x="2039" y="12" height="112" width="1285" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equipo
requerido" border="0" color="0" x="5239" y="12" height="112" width="302" html.valueishtml="0"  name=spre_sol_materiales_fecha_final_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" 
Correo" border="0" color="0" x="4183" y="12" height="112" width="1042" html.valueishtml="0"  name=spre_sol_materiales_fecha_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Fecha Inicio" border="0" color="0" x="3342" y="12" height="112" width="402" html.valueishtml="0"  name=spre_solicitud_fecha_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
 Estatus" border="0" color="0" x="5550" y="12" height="112" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Fecha Fin" border="0" color="0" x="3758" y="12" height="112" width="402" html.valueishtml="0"  name=spre_solicitud_fecha_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Folio
Solicitud" border="0" color="0" x="41" y="12" height="112" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6171" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_num visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="5262" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_con_equipo_requeri visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="4206" y="4" height="76" width="1033" format="[general]" html.valueishtml="0"  name=spre_solicitud_email_solicitante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="3337" y="4" height="76" width="416" format="dd/mm/yyyy" html.valueishtml="0"  name=spre_solicitud_fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="3767" y="4" height="76" width="416" format="dd/mm/yyyy" html.valueishtml="0"  name=spre_solicitud_fecha_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2043" y="4" height="76" width="1275" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="5545" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=spre_solicitud_status visible="1" dddw.name=dddw_estatus_sol dddw.displaycolumn=desc_estatus_sol dddw.datacolumn=id_estatus_sol dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="23" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=spre_solicitud_folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="297" y="4" height="76" width="1728" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_nombre_evento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 