$PBExportHeader$d_obten_servicios.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="spre_reserva_espacios.folio" )
 column=(type=char(31999) updatewhereclause=no name=servicios dbname="spre_reserva_espacios.servicios" )
 retrieve="  SELECT dbo.spre_reserva_espacios.folio,
			dbo.spre_reserva_espacios.servicios
    FROM dbo.spre_reserva_espacios  
	WHERE dbo.spre_reserva_espacios.folio = :folio 
" arguments=(("folio", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="37" y="8" height="76" width="2560" format="[general]"  name=servicios edit.limit=31999 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
