$PBExportHeader$d_reporte.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=cvemat dbname="name_3" )
 column=(type=char(150) updatewhereclause=no name=desmat dbname="name_2" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="Fecha" )
 column=(type=datetime updatewhereclause=no name=hora_inicio dbname="hora_inicio" )
 column=(type=datetime updatewhereclause=no name=hora_fin dbname="hora_fin" )
 column=(type=char(150) updatewhereclause=no name=evento dbname="name_1" )
 column=(type=char(150) updatewhereclause=no name=exposito dbname="exposito" )
 column=(type=number updatewhereclause=no name=cve_equipo dbname="cve_equipo" )
 column=(type=number updatewhereclause=no name=cantidad dbname="cantidad" )
 column=(type=char(50) updatewhereclause=no name=equipo dbname="equipo" )
 column=(type=char(150) updatewhereclause=no name=descripcion dbname="descripcion" )
  sort="cvemat A " )
group(level=1 header.height=288 trailer.height=0 by=("cvemat" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="esclat.gif" x="91" y="48" height="352" width="1143" border="0"  name=p_1 )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="4009" y="64" height="72" width="485" format="dd/mm/yyyy"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1307" y="328" height="72" width="1943" format="[general]"  name=equipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="0" x="3013" y="12" height="44" width="169" format="[general]"  name=cve_equipo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="0" x="3200" y="12" height="44" width="1001" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="0" x="4238" y="12" height="44" width="192" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="329" y="12" height="44" width="183" format="HH:mm"  name=hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="539" y="12" height="44" width="183" format="HH:mm"  name=hora_fin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="12" height="44" width="1129" format="[general]"  name=evento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1938" y="12" height="44" width="1024" format="[general]"  name=exposito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="69" y="12" height="44" width="251" format="dd/mm/yy"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="50" y="148" height="132" width="4411"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Clave equipo" border="0" color="0" x="3013" y="164" height="100" width="169"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Descripción Equipo" border="0" color="0" x="3200" y="208" height="56" width="997"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cantidad" border="0" color="0" x="4238" y="208" height="56" width="192"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Hora Inicio" border="0" color="0" x="329" y="168" height="96" width="183"  name=t_10  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Hora Salida" border="0" color="0" x="539" y="168" height="96" width="183"  name=t_11  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Evento" border="0" color="0" x="754" y="212" height="52" width="1129"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Expositor" border="0" color="0" x="1938" y="212" height="52" width="1024"  name=t_14  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="76" height="64" width="233" format="[general]"  name=cvemat visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="80" height="52" width="1097" format="[general]"  name=desmat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="FECHA" border="0" color="0" x="69" y="212" height="52" width="251"  name=t_7  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Espacio Reservado:" border="0" color="0" x="69" y="80" height="56" width="466"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
