$PBExportHeader$d_spre_datos_evento.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1464 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_reserva_espacios.folio" )
 column=(type=long update=yes updatewhereclause=yes name=sol_tipo dbname="spre_reserva_espacios.sol_tipo" values="Alumno	1/Empleado	2/Externo	3/" )
 column=(type=long update=yes updatewhereclause=yes name=sol_num dbname="spre_reserva_espacios.sol_num" )
 column=(type=char(80) update=yes updatewhereclause=yes name=sol_nombre dbname="spre_reserva_espacios.sol_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=sol_depto dbname="spre_reserva_espacios.sol_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sol_tel dbname="spre_reserva_espacios.sol_tel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=resp_nombre dbname="spre_reserva_espacios.resp_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=resp_tipo dbname="spre_reserva_espacios.resp_tipo" values="Alumno	1/Empleado	2/" )
 column=(type=long update=yes updatewhereclause=yes name=resp_depto dbname="spre_reserva_espacios.resp_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=resp_tel dbname="spre_reserva_espacios.resp_tel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nombre_evento dbname="spre_reserva_espacios.nombre_evento" )
 column=(type=char(250) update=yes updatewhereclause=yes name=descripcion_evento dbname="spre_reserva_espacios.descripcion_evento" )
 column=(type=char(80) update=yes updatewhereclause=yes name=impartido_por dbname="spre_reserva_espacios.impartido_por" )
 column=(type=char(80) update=yes updatewhereclause=yes name=aval_nombre dbname="spre_reserva_espacios.aval_nombre" )
 column=(type=long update=yes updatewhereclause=yes name=aval_depto dbname="spre_reserva_espacios.aval_depto" )
 column=(type=char(15) update=yes updatewhereclause=yes name=aval_tel dbname="spre_reserva_espacios.aval_tel" )
 column=(type=long update=yes updatewhereclause=yes name=aval_num dbname="spre_reserva_espacios.aval_num" )
 column=(type=long update=yes updatewhereclause=yes name=resp_num dbname="spre_reserva_espacios.resp_num" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_reserva_espacios.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes name=aval_tipo dbname="spre_reserva_espacios.aval_tipo" values="Alumno	1/Empleado	2/" )
 column=(type=long update=yes updatewhereclause=yes name=cvetevento dbname="spre_reserva_espacios.cvetevento" )
 column=(type=char(31999) update=yes updatewhereclause=no name=servicios dbname="spre_reserva_espacios.servicios" )
 column=(type=long update=yes updatewhereclause=yes name=con_equipo_requerido dbname="spre_reserva_espacios.con_equipo_requerido" )
 retrieve="SELECT  dbo.spre_reserva_espacios.folio ,
           dbo.spre_reserva_espacios.sol_tipo ,
           dbo.spre_reserva_espacios.sol_num ,
           dbo.spre_reserva_espacios.sol_nombre ,
           dbo.spre_reserva_espacios.sol_depto ,
           dbo.spre_reserva_espacios.sol_tel ,
           dbo.spre_reserva_espacios.resp_nombre ,
           dbo.spre_reserva_espacios.resp_tipo ,
           dbo.spre_reserva_espacios.resp_depto ,
           dbo.spre_reserva_espacios.resp_tel ,
           dbo.spre_reserva_espacios.nombre_evento ,
           dbo.spre_reserva_espacios.descripcion_evento ,
           dbo.spre_reserva_espacios.impartido_por ,
           dbo.spre_reserva_espacios.aval_nombre ,
           dbo.spre_reserva_espacios.aval_depto ,
           dbo.spre_reserva_espacios.aval_tel ,
           dbo.spre_reserva_espacios.aval_num ,
           dbo.spre_reserva_espacios.resp_num ,
           dbo.spre_reserva_espacios.cvedepto ,
           dbo.spre_reserva_espacios.aval_tipo,
			  dbo.spre_reserva_espacios.cvetevento,
			  dbo.spre_reserva_espacios.servicios,
			  dbo.spre_reserva_espacios.con_equipo_requerido     
        FROM dbo.spre_reserva_espacios      
        WHERE ( dbo.spre_reserva_espacios.folio = :li_folio ) and          ( dbo.spre_reserva_espacios.cvedepto = :li_depto )   " update="dbo.spre_reserva_espacios" updatewhere=1 updatekeyinplace=yes arguments=(("li_folio", number),("li_depto", number)) )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="2144" y="180" height="64" width="229" format="[general]" html.valueishtml="0"  name=sol_depto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Depto" border="0" color="0" x="2144" y="96" height="60" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="279" y="180" height="64" width="315" format="[general]" html.valueishtml="0"  name=sol_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Cuenta" border="0" color="0" x="270" y="96" height="60" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="23" y="180" height="60" width="229" format="[general]" html.valueishtml="0"  name=sol_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tipo" border="0" color="0" x="18" y="96" height="60" width="238" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="0" x="617" y="96" height="60" width="1504" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2395" y="180" height="64" width="398" format="[general]" html.valueishtml="0"  name=sol_tel visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2395" y="96" height="60" width="398" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Datos del Solicitante" border="2" color="0" x="18" y="16" height="64" width="2775" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Datos del Evento" border="2" color="0" x="18" y="344" height="64" width="2775" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Depto" border="0" color="0" x="2144" y="1040" height="60" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Depto" border="0" color="0" x="2144" y="1292" height="60" width="229" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Cuenta" border="0" color="0" x="270" y="1040" height="60" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Cuenta" border="0" color="0" x="270" y="1292" height="60" width="329" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="0" x="2144" y="1124" height="64" width="229" format="[general]" html.valueishtml="0"  name=resp_depto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=170 border="5" color="0" x="2144" y="1380" height="64" width="229" format="[general]" html.valueishtml="0"  name=aval_depto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=100 border="5" color="0" x="261" y="1124" height="64" width="329" format="[General]" html.valueishtml="0"  name=resp_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=150 border="5" color="0" x="261" y="1380" height="64" width="329" format="[General]" html.valueishtml="0"  name=aval_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="0" tabsequence=210 border="0" color="0" x="2560" y="504" height="60" width="233" format="[general]" html.valueishtml="0"  name=con_equipo_requerido visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Nombre del Evento" border="0" color="0" x="18" y="428" height="60" width="503" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="En caso de Conferencia o Plática      ¿Quién la Impartirá?" border="0" color="0" x="18" y="508" height="60" width="1522" html.valueishtml="0"  name=impartido_por_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Tipo" border="0" color="0" x="18" y="1292" height="60" width="238" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="18" y="1124" height="64" width="215" format="[general]" html.valueishtml="0"  name=resp_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="18" y="1380" height="64" width="215" format="[general]" html.valueishtml="0"  name=aval_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tipo" border="0" color="0" x="18" y="1040" height="60" width="238" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="0" x="617" y="1040" height="60" width="1504" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="0" x="617" y="1292" height="60" width="1504" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="0" x="617" y="1124" height="64" width="1504" format="[general]" html.valueishtml="0"  name=resp_nombre visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=160 border="5" color="0" x="617" y="1380" height="64" width="1504" format="[general]" html.valueishtml="0"  name=aval_nombre visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2395" y="1040" height="60" width="398" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2395" y="1292" height="60" width="398" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="2395" y="1124" height="64" width="398" format="[general]" html.valueishtml="0"  name=resp_tel visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=180 border="5" color="0" x="2395" y="1380" height="64" width="398" format="[general]" html.valueishtml="0"  name=aval_tel visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Titular del Evento" border="0" color="0" x="9" y="960" height="64" width="2784" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Aval del Evento" border="2" color="0" x="18" y="1212" height="64" width="2775" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="521" y="428" height="60" width="2272" format="[general]" html.valueishtml="0"  name=nombre_evento visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="1637" y="544" height="4" width="805" format="[general]" html.valueishtml="0"  name=descripcion_evento visible="1~t0" edit.limit=250 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="521" y="588" height="72" width="2272" format="[general]" html.valueishtml="0"  name=impartido_por visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Observaciones" border="0" color="0" x="18" y="832" height="76" width="462" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="0" x="521" y="832" height="76" width="2272" format="[general]" html.valueishtml="0"  name=servicios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes criteria.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Tipo de Evento" border="0" color="0" x="18" y="708" height="76" width="462" html.valueishtml="0"  name=descripcion_evento_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="521" y="708" height="76" width="2272" format="[general]" html.valueishtml="0"  name=cvetevento visible="1" dddw.name=dddw_eventos dddw.displaycolumn=descripcion dddw.datacolumn=cvetevento dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Correo Electrónico" border="0" color="0" x="27" y="268" height="60" width="567" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="622" y="180" height="64" width="1499" format="[general]" html.valueishtml="0"  name=sol_nombre visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="" border="2" color="0" x="622" y="264" height="64" width="1499" html.valueishtml="0"  name=t_email visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 