$PBExportHeader$d_sres_teventos_espacios.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvetevento dbname="spre_teventos_espacios.cvetevento" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="spre_teventos_espacios.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_teventos_espacios~" ) COLUMN(NAME=~"spre_teventos_espacios.cvetevento~") COLUMN(NAME=~"spre_teventos_espacios.descripcion~")) " update="spre_teventos_espacios" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Clave" border="2" color="0" x="5" y="4" height="64" width="325"  name=cvetevento_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="5" y="4" height="64" width="325" format="[General]"  name=cvetevento  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="9" y1="88" x2="2011" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="352" y="4" height="64" width="1655" format="[general]"  name=descripcion  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="352" y="4" height="64" width="1655"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
