$PBExportHeader$d_sres_criterios_busqueda_r.srd
$PBExportComments$Busqueda para reporte
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=456 color="536870912" )
table(column=(type=number updatewhereclause=no name=tipo_espacio dbname="tipo_espacio" )
 column=(type=char(15) updatewhereclause=no name=espacio dbname="espacio" )
 column=(type=number updatewhereclause=no name=minutoini dbname="minutoini" )
 column=(type=number updatewhereclause=no name=minutofin dbname="minutofin" )
 column=(type=number updatewhereclause=no name=horarioini dbname="horarioini" )
 column=(type=number updatewhereclause=no name=horariofin dbname="horariofin" )
 column=(type=date updatewhereclause=no name=fechaini dbname="fechaini" )
 column=(type=date updatewhereclause=no name=fechafin dbname="fechafin" )
 )
text(band=detail alignment="1" text="Tipo de Espacio: " border="0" color="0" x="37" y="4" height="60" width="448"  name=tipo_espacio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Espacios: " border="0" color="0" x="37" y="120" height="60" width="448"  name=espacio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio del Evento: " border="0" color="0" x="37" y="232" height="60" width="448"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin del Evento: " border="0" color="0" x="37" y="344" height="60" width="448"  name=fechafin_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="512" y="4" height="60" width="1454" format="[general]"  name=tipo_espacio dddw.name=d_grupos_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvegrupo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="512" y="120" height="60" width="1454" format="[general]"  name=espacio dddw.name=d_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvematerial dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="512" y="232" height="60" width="297" format="dd/mm/yyyy"  name=fechaini editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="512" y="344" height="60" width="297" format="dd/mm/yyyy"  name=fechafin editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
