$PBExportHeader$d_sres_equipos_solicitud.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_equipo_solicitud.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cveequipo dbname="spre_equipo_solicitud.cveequipo" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad dbname="spre_equipo_solicitud.cantidad" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_equipo_solicitud.cvedepto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_equipo_solicitud~" ) COLUMN(NAME=~"spre_equipo_solicitud.folio~") COLUMN(NAME=~"spre_equipo_solicitud.cveequipo~") COLUMN(NAME=~"spre_equipo_solicitud.cantidad~") COLUMN(NAME=~"spre_equipo_solicitud.cvedepto~")WHERE(    EXP1 =~"spre_equipo_solicitud.folio~"   OP =~"=~"    EXP2 =~":li_folio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_equipo_solicitud.cvedepto~"   OP =~"=~"    EXP2 =~":li_depto~" ) ) ARG(NAME = ~"li_folio~" TYPE = number)  ARG(NAME = ~"li_depto~" TYPE = number) " update="spre_equipo_solicitud" updatewhere=1 updatekeyinplace=no arguments=(("li_folio", number),("li_depto", number)) )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="1751" y="4" height="64" width="261"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Equipo Solicitado" border="0" color="0" x="9" y="4" height="64" width="1710"  name=cveequipo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="5" y1="100" x2="2021" y2="96"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="1751" y="16" height="64" width="261" format="[General]"  name=cantidad  tag=" " editmask.mask="###"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="16" height="64" width="1710" format="[general]"  name=cveequipo dddw.name=d_sres_equipos dddw.displaycolumn=descripcion dddw.datacolumn=cveequipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
