$PBExportHeader$d_sres_rep_solicitud_pru.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=512 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3008 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="spre_solicitud.fecha_solicitud" )
 column=(type=char(80) updatewhereclause=yes name=sol_nombre dbname="spre_reserva_espacios.sol_nombre" )
 column=(type=long updatewhereclause=yes name=sol_depto dbname="spre_reserva_espacios.sol_depto" )
 column=(type=char(15) updatewhereclause=yes name=sol_tel dbname="spre_reserva_espacios.sol_tel" )
 column=(type=char(80) updatewhereclause=yes name=nombre_evento dbname="spre_reserva_espacios.nombre_evento" )
 column=(type=char(80) updatewhereclause=yes name=impartido_por dbname="spre_reserva_espacios.impartido_por" )
 column=(type=char(80) updatewhereclause=yes name=resp_nombre dbname="spre_reserva_espacios.resp_nombre" )
 column=(type=long updatewhereclause=yes name=resp_depto dbname="spre_reserva_espacios.resp_depto" )
 column=(type=char(15) updatewhereclause=yes name=resp_tel dbname="spre_reserva_espacios.resp_tel" )
 column=(type=char(80) updatewhereclause=yes name=aval_nombre dbname="spre_reserva_espacios.aval_nombre" )
 column=(type=long updatewhereclause=yes name=aval_depto dbname="spre_reserva_espacios.aval_depto" )
 column=(type=char(15) updatewhereclause=yes name=aval_tel dbname="spre_reserva_espacios.aval_tel" )
 column=(type=char(250) updatewhereclause=yes name=descripcion_evento dbname="spre_reserva_espacios.descripcion_evento" )
 column=(type=char(15) updatewhereclause=yes name=cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(4) updatewhereclause=yes name=edificio dbname="spre_materiales.edificio" )
 column=(type=char(4) updatewhereclause=yes name=nivel dbname="spre_materiales.nivel" )
 column=(type=long updatewhereclause=yes name=cupo dbname="spre_materiales.cupo" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="spre_solicitud.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="spre_solicitud.fecha_fin" )
 column=(type=long updatewhereclause=yes name=tipo_aula dbname="spre_materiales.tipo_aula" )
 column=(type=long updatewhereclause=yes name=sol_tipo dbname="spre_reserva_espacios.sol_tipo" values="Alumno	1/Empleado	2/Externo	3/" )
 column=(type=long updatewhereclause=yes name=sol_num dbname="spre_reserva_espacios.sol_num" )
 column=(type=long updatewhereclause=yes name=resp_tipo dbname="spre_reserva_espacios.resp_tipo" values="Alumno	1/Empleado	2/Externo	3/" )
 column=(type=long updatewhereclause=yes name=resp_num dbname="spre_reserva_espacios.resp_num" )
 column=(type=long updatewhereclause=yes name=aval_num dbname="spre_reserva_espacios.aval_num" )
 column=(type=long updatewhereclause=yes name=aval_tipo dbname="spre_reserva_espacios.aval_tipo" values="Alumno	1/Empleado	2/Externo	3/" )
 column=(type=char(255) updatewhereclause=yes name=servicios dbname="servicios" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="spre_teventos_espacios.descripcion" )
 retrieve="SELECT  DISTINCT   spre_solicitud.folio ,
           spre_solicitud.fecha_solicitud ,
           spre_reserva_espacios.sol_nombre ,
           spre_reserva_espacios.sol_depto ,
           spre_reserva_espacios.sol_tel ,
           spre_reserva_espacios.nombre_evento ,
           spre_reserva_espacios.impartido_por ,
           spre_reserva_espacios.resp_nombre ,
           spre_reserva_espacios.resp_depto ,
           spre_reserva_espacios.resp_tel ,
           spre_reserva_espacios.aval_nombre ,
           spre_reserva_espacios.aval_depto ,
           spre_reserva_espacios.aval_tel ,
           spre_reserva_espacios.descripcion_evento ,
           spre_sol_materiales.cvematerial ,
           spre_materiales.descripcion ,
           spre_materiales.edificio ,
           spre_materiales.nivel ,
           spre_materiales.cupo ,
           spre_solicitud.fecha_inicio ,
           spre_solicitud.fecha_fin ,
           spre_materiales.tipo_aula ,
           spre_reserva_espacios.sol_tipo ,
           spre_reserva_espacios.sol_num ,
           spre_reserva_espacios.resp_tipo ,
           spre_reserva_espacios.resp_num ,
           spre_reserva_espacios.aval_num ,
           spre_reserva_espacios.aval_tipo,
		  convert(varchar(255), spre_reserva_espacios.servicios) as servicios,
		  spre_teventos_espacios.descripcion     
      FROM       spre_solicitud INNER JOIN
                      spre_reserva_espacios ON spre_solicitud.cvedepto = spre_reserva_espacios.cvedepto AND 
                      spre_solicitud.folio = spre_reserva_espacios.folio INNER JOIN
                      spre_sol_materiales ON spre_solicitud.cvedepto = spre_sol_materiales.cvedepto AND spre_solicitud.folio = spre_sol_materiales.folio AND 
                      spre_reserva_espacios.cvedepto = spre_sol_materiales.cvedepto INNER JOIN
                      spre_teventos_espacios ON spre_reserva_espacios.cvetevento = spre_teventos_espacios.cvetevento INNER JOIN
                      spre_materiales ON spre_solicitud.cvedepto = spre_materiales.cvedepto AND spre_sol_materiales.cvedepto = spre_materiales.cvedepto AND 
                      spre_sol_materiales.cvearea = spre_materiales.cvearea AND spre_sol_materiales.cvematerial = spre_materiales.cvematerial
        WHERE    ( ( spre_solicitud.cvedepto = :li_depto ) And
         ( spre_solicitud.folio = :li_folio ) and
			( spre_materiales.cvegrupo = :li_grupo) )  " arguments=(("li_depto", number),("li_folio", number),("li_grupo", number)) )
bitmap(band=header filename="esclat.gif" x="1161" y="12" height="352" width="1143" border="0"  name=p_1 visible="1" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2811" y="20" height="72" width="485" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Solicitud de Aulas, Auditorios y Espacios" border="0" color="0" x="823" y="416" height="92" width="1915" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="248" height="260" width="3250"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="0" )
rectangle(band=detail x="142" y="2124" height="284" width="3250"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="1036" height="360" width="3250"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="608" height="328" width="3250"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="1488" height="192" width="3250"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="272" height="64" width="608" format="[general]" html.valueishtml="0"  name=sol_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( sol_tipo =1,'Cuenta', if ( sol_tipo =2 , 'Núm. Empleado' , 'Clave'))"border="0" color="0" x="946" y="272" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Solicitante de la Reservación" border="0" color="0" x="146" y="172" height="56" width="878" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Datos de la Reservación" border="0" color="0" x="151" y="532" height="56" width="809" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="151" y="272" height="60" width="146" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre :" border="0" color="0" x="151" y="344" height="60" width="261" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Departamento:" border="0" color="0" x="896" y="420" height="60" width="389" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="420" height="60" width="439" format="[general]" html.valueishtml="0"  name=sol_tel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="0" x="155" y="420" height="60" width="261" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Espacio Reservado:" border="0" color="0" x="155" y="632" height="60" width="558" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="700" height="64" width="270" format="[general]" html.valueishtml="0"  name=tipo_aula visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2002" y="700" height="64" width="110" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nivel:" border="0" color="0" x="1847" y="700" height="64" width="142" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Aula:" border="0" color="0" x="539" y="700" height="64" width="174" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Edificio:" border="0" color="0" x="1271" y="700" height="64" width="210" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="700" height="64" width="110" format="[general]" html.valueishtml="0"  name=edificio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cupo:" border="0" color="0" x="2363" y="700" height="64" width="155" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="700" height="64" width="270" format="[general]" html.valueishtml="0"  name=cupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="al" border="0" color="0" x="1477" y="772" height="60" width="101" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="772" height="60" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="del" border="0" color="0" x="997" y="772" height="60" width="133" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha y hora de la reservación:" border="0" color="0" x="155" y="772" height="60" width="827" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1691" y="840" height="64" width="18" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="hasta las:" border="0" color="0" x="2176" y="840" height="64" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="hrs." border="0" color="0" x="1952" y="840" height="64" width="146" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( ( minute( fecha_fin ) + 1) =60 , hour( fecha_fin )+1,  hour( fecha_fin ) )"border="0" color="0" x="2523" y="840" height="64" width="215" format="#0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="hour(fecha_inicio )"border="0" color="0" x="1463" y="840" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2743" y="840" height="64" width="18" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( ( minute( fecha_fin ) + 1) =60 ,00,minute( fecha_fin )+1)"border="0" color="0" x="2766" y="840" height="64" width="215" format="00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hrs." border="0" color="0" x="2994" y="840" height="64" width="146" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="a partir de las:" border="0" color="0" x="978" y="840" height="64" width="471" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Datos del Evento" border="0" color="0" x="151" y="960" height="56" width="576" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1304" height="48" width="187" format="[general]" html.valueishtml="0"  name=descripcion_evento visible="1~t0" height.autosize=yes edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre del Evento:" border="0" color="0" x="160" y="1064" height="64" width="558" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Breve descripción de actividades:" border="0" color="0" x="155" y="1228" height="64" width="878" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="En caso de conferencia o plática ¿Quién la impartirá ?" border="0" color="0" x="155" y="1136" height="64" width="1449" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Observaciones" border="0" color="0" x="151" y="1420" height="56" width="690" html.valueishtml="0"  name=t_42 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="44" height="64" width="329" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Solicitud:" border="0" color="0" x="709" y="44" height="64" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="44" height="64" width="603" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Folio:" border="0" color="0" x="151" y="44" height="64" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="344" height="64" width="1829" format="[general]" html.valueishtml="0"  name=sol_nombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="272" height="64" width="370" format="[general]" html.valueishtml="0"  name=sol_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Administración de Espacios y Ceremonias Institucionales" border="0" color="0" x="146" y="2536" height="56" width="3241" html.valueishtml="0"  name=t_39 visible="1"  font.face="Garamond" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=detail x1="1285" y1="2708" x2="2249" y2="2708"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Autorización" border="0" color="0" x="1609" y="2720" height="60" width="302" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_sres_rep_equipos_solicitados" x="151" y="2864" height="136" width="2299" border="0"  height.autosize=yes criteria="" nest_arguments=((" li_folio "),(" li_depto ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="146" y1="2856" x2="3392" y2="2856"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="420" height="60" width="2021" format="[general]" html.valueishtml="0"  name=sol_depto visible="1" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="632" height="60" width="2583" format="[general]" html.valueishtml="0"  name=materiales_descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="772" height="60" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="minute(fecha_inicio )"border="0" color="0" x="1723" y="840" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="1064" height="64" width="2629" format="[general]" html.valueishtml="0"  name=nombre_evento visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="1300" height="64" width="2624" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="1136" height="64" width="1733" format="[general]" html.valueishtml="0"  name=impartido_por visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="3" tabsequence=32766 border="0" color="0" x="165" y="1512" height="144" width="3195" format="[general]" html.valueishtml="0"  name=servicios visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Firma:____________________________" border="0" color="0" x="2240" y="2236" height="60" width="1097" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Aval de la UIA" border="0" color="0" x="151" y="2056" height="56" width="416" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2144" height="64" width="439" format="[General]" html.valueishtml="0"  name=aval_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  aval_tipo =1,'Cuenta', if (  aval_tipo =2 , 'Núm. Empleado' , ''))"border="0" color="0" x="896" y="2144" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="155" y="2144" height="64" width="265" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre :" border="0" color="0" x="155" y="2236" height="64" width="265" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Departamento:" border="0" color="0" x="896" y="2320" height="60" width="389" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2320" height="60" width="439" format="[general]" html.valueishtml="0"  name=aval_tel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="0" x="155" y="2320" height="60" width="265" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="2144" height="64" width="370" format="[General]" html.valueishtml="0"  name=aval_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2236" height="64" width="1774" format="[general]" html.valueishtml="0"  name=aval_nombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="2320" height="60" width="2039" format="[general]" html.valueishtml="0"  name=aval_depto visible="1" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="142" y="1772" height="260" width="3250"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="0" x="155" y="1948" height="60" width="261" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre :" border="0" color="0" x="155" y="1864" height="60" width="261" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="155" y="1784" height="60" width="261" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Departamento:" border="0" color="0" x="896" y="1948" height="60" width="389" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Firma:____________________________" border="0" color="0" x="2240" y="1868" height="60" width="1097" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1948" height="60" width="439" format="[general]" html.valueishtml="0"  name=resp_tel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Titular del Evento" border="0" color="0" x="151" y="1708" height="56" width="704" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  resp_tipo =1,'Cuenta', if (  resp_tipo =2 , 'Núm. Empleado' , ''))"border="0" color="0" x="896" y="1788" height="60" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1788" height="60" width="434" format="[general]" html.valueishtml="0"  name=resp_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="1948" height="60" width="2039" format="[general]" html.valueishtml="0"  name=resp_depto visible="1" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="1788" height="60" width="370" format="[General]" html.valueishtml="0"  name=resp_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1868" height="60" width="1769" format="[general]" html.valueishtml="0"  name=resp_nombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 