$PBExportHeader$d_sres_esp_materiales.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvearea dbname="spre_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_materiales.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvegrupo dbname="spre_materiales.cvegrupo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="spre_materiales.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=multa dbname="spre_materiales.multa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=marca dbname="spre_materiales.marca" )
 column=(type=char(50) update=yes updatewhereclause=yes name=modelo dbname="spre_materiales.modelo" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_aula dbname="spre_materiales.tipo_aula" )
 column=(type=char(4) update=yes updatewhereclause=yes name=edificio dbname="spre_materiales.edificio" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nivel dbname="spre_materiales.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cupo dbname="spre_materiales.cupo" )
 column=(type=long update=yes updatewhereclause=yes name=activo dbname="spre_materiales.activo" values="Si	0/No	1/" )
 retrieve="SELECT  dbo.spre_materiales.cvedepto ,
           dbo.spre_materiales.cvearea ,
           dbo.spre_materiales.cvematerial ,
           dbo.spre_materiales.cvegrupo ,
           dbo.spre_materiales.descripcion ,
           dbo.spre_materiales.multa ,
           dbo.spre_materiales.marca ,
           dbo.spre_materiales.modelo ,
           dbo.spre_materiales.tipo_aula ,
           dbo.spre_materiales.edificio ,
           dbo.spre_materiales.nivel ,
           dbo.spre_materiales.cupo,
			  dbo.spre_materiales.activo     
        FROM dbo.spre_materiales      
        WHERE ( dbo.spre_materiales.cvedepto = :li_depto ) and          ( dbo.spre_materiales.cvearea = :li_area ) and          ( dbo.spre_materiales.cvegrupo = :li_grupo )   " update="spre_materiales" updatewhere=1 updatekeyinplace=yes arguments=(("li_depto", number),("li_area", number),("li_grupo", number)) )
text(band=header alignment="2" text="Cve Espacio" border="2" color="0" x="9" y="4" height="64" width="352"  name=cvematerial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cupo" border="2" color="0" x="2080" y="4" height="64" width="183"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="2286" y="4" height="64" width="699"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Edificio" border="2" color="0" x="3008" y="4" height="64" width="215"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nivel" border="2" color="0" x="3246" y="4" height="64" width="146"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="384" y="4" height="64" width="1673"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="9" y1="88" x2="3648" y2="92"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=30 border="5" color="0" x="2080" y="4" height="68" width="183" format="[General]"  name=cupo editmask.mask="#####"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="2286" y="4" height="68" width="699" format="[General]"  name=tipo_aula dddw.name=d_dlb_tipoaula dddw.displaycolumn=descripcion dddw.datacolumn=cvetespacio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="352" format="[general]"  name=cvematerial edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=50 border="5" color="0" x="3008" y="4" height="68" width="215" format="[general]"  name=edificio edit.limit=4 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="2" tabsequence=60 border="5" color="0" x="3246" y="4" height="68" width="146" format="[general]"  name=nivel edit.limit=4 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="384" y="4" height="68" width="1673" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="3415" y="4" height="64" width="233" format="[General]"  name=activo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Activo" border="2" color="0" x="3415" y="4" height="64" width="242"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
