$PBExportHeader$d_sres_criterios_busq_resv.srd
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=712 color="536870912" )
table(column=(type=number updatewhereclause=no name=tipo_solicitud dbname="tipo_solicitud" values="Sistema	0/Internet	1/" )
 column=(type=number updatewhereclause=no name=folio_solicitud dbname="folio_solicitud" )
 column=(type=number updatewhereclause=no name=tipo_espacio dbname="tipo_espacio" )
 column=(type=char(15) updatewhereclause=no name=espacio dbname="espacio" )
 column=(type=number updatewhereclause=no name=horarioini dbname="horarioini" )
 column=(type=number updatewhereclause=no name=horariofin dbname="horariofin" )
 column=(type=date updatewhereclause=no name=fechaini dbname="fechaini" )
 column=(type=date updatewhereclause=no name=fechafin dbname="fechafin" )
 column=(type=number updatewhereclause=no name=status dbname="status" )
 column=(type=number updatewhereclause=no name=requerimientos dbname="requerimientos" )
 column=(type=char(250) updatewhereclause=no name=nombres dbname="nombres" )
 column=(type=number updatewhereclause=no name=tipo_nombre dbname="tipo_nombre" values="Solicitante	1/Responsable	2/Aval	3/" )
 column=(type=char(250) updatewhereclause=no name=evento dbname="evento" )
 column=(type=char(250) updatewhereclause=no name=impartido dbname="impartido" )
 )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="539" y="364" height="68" width="1545" format="[general]"  name=status dddw.name=dd_estatus_sol dddw.displaycolumn=desc_estatus_sol dddw.datacolumn=id_estatus_sol dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="539" y="276" height="64" width="1545" format="[general]"  name=espacio dddw.name=d_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvematerial dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Espacios:" border="0" color="0" x="41" y="276" height="64" width="475"  name=espacio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Folio solicitud:" border="0" color="0" x="41" y="100" height="64" width="475"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estatus:" border="0" color="0" x="41" y="360" height="64" width="475"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo de espacio:" border="0" color="0" x="41" y="188" height="64" width="475"  name=tipo_espacio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo solicitud:" border="0" color="0" x="41" y="12" height="64" width="475"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="539" y="12" height="60" width="1545" format="[general]"  name=tipo_solicitud ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="539" y="188" height="64" width="1545" format="[general]"  name=tipo_espacio dddw.name=d_grupos_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvegrupo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="539" y="96" height="64" width="1545" format="[general]"  name=folio_solicitud edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="539" y="456" height="60" width="320" format="[general]"  name=tipo_nombre ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="a las" border="0" color="0" x="3022" y="368" height="60" width="128"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=130 border="5" color="0" x="3168" y="368" height="64" width="219" format="##:##"  name=horariofin visible="1~t0" editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=120 border="5" color="0" x="2702" y="368" height="64" width="297" format="dd/mm/yyyy"  name=fechafin editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Impartido por:" border="0" color="0" x="41" y="628" height="64" width="475"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Evento:" border="0" color="0" x="41" y="540" height="64" width="475"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Personas:" border="0" color="0" x="41" y="452" height="64" width="475"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin del Evento:" border="0" color="0" x="2176" y="368" height="64" width="503"  name=fechafin_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio del Evento:" border="0" color="0" x="2176" y="272" height="64" width="503"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="2702" y="272" height="64" width="297" format="dd/mm/yyyy"  name=fechaini editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="a las" border="0" color="0" x="3022" y="276" height="60" width="128"  name=t_2 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=110 border="5" color="0" x="3168" y="272" height="64" width="219" format="##:##"  name=horarioini visible="1~t0" editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="882" y="456" height="60" width="2117" format="[general]"  name=nombres edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="0" x="539" y="540" height="60" width="2459" format="[general]"  name=evento edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="628" height="64" width="2459" format="[general]"  name=impartido edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
