$PBExportHeader$d_sres_busq_disp.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=spre_materiales_marca dbname="spre_materiales.marca" )
 column=(type=long updatewhereclause=yes name=tipo_aula dbname="spre_materiales.tipo_aula" values="Auditorio	1/Aula	2/Aula Magna	3/Vestibulo	4/" )
 column=(type=char(4) updatewhereclause=yes name=edificio dbname="spre_materiales.edificio" )
 column=(type=char(4) updatewhereclause=yes name=nivel dbname="spre_materiales.nivel" )
 column=(type=long updatewhereclause=yes name=cupo dbname="spre_materiales.cupo" )
 column=(type=char(15) updatewhereclause=yes name=cvematerial dbname="spre_materiales.cvematerial" )
 column=(type=long updatewhereclause=yes name=cvegrupo dbname="spre_materiales.cvegrupo" )
 column=(type=long updatewhereclause=yes name=cvedepto dbname="spre_sol_materiales.cvedepto" )
 column=(type=long updatewhereclause=yes name=folio dbname="spre_sol_materiales.folio" )
 retrieve="  SELECT DISTINCT 
spre_materiales.descripcion ,   
        spre_materiales.marca ,   
        spre_materiales.tipo_aula , 
          spre_materiales.edificio ,  
         spre_materiales.nivel ,        
   spre_materiales.cupo ,        
   spre_materiales.cvematerial ,
 spre_materiales.cvegrupo,
         spre_sol_materiales.cvedepto,   
         spre_sol_materiales.folio
    FROM spre_materiales LEFT OUTER JOIN
         spre_sol_materiales  
  ON ( spre_materiales.cvedepto = spre_sol_materiales.cvedepto) and  
         ( spre_materiales.cvearea = spre_sol_materiales.cvearea) and  
         ( spre_materiales.cvematerial = spre_sol_materiales.cvematerial)and  
         ( spre_materiales.cvegrupo = spre_sol_materiales.cvegrupo)" )
text(band=header alignment="2" text="Espacio" border="2" color="0" x="5" y="4" height="64" width="1307" html.valueishtml="0"  name=spre_materiales_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Espacio" border="2" color="0" x="1335" y="4" height="64" width="416" html.valueishtml="0"  name=spre_materiales_tipo_aula_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Edificio" border="2" color="0" x="1769" y="4" height="64" width="215" html.valueishtml="0"  name=spre_materiales_edificio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nivel" border="2" color="0" x="1998" y="4" height="64" width="210" html.valueishtml="0"  name=spre_materiales_nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cupo" border="2" color="0" x="2226" y="4" height="64" width="210" html.valueishtml="0"  name=spre_materiales_cupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Solicitud" border="2" color="0" x="2455" y="4" height="64" width="306" html.valueishtml="0"  name=txt_solicitud visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="4" height="68" width="1307" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1335" y="4" height="68" width="416" format="[General]" html.valueishtml="0"  name=tipo_aula  tag=" " visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2226" y="4" height="68" width="210" format="[General]" html.valueishtml="0"  name=cupo  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1769" y="4" height="68" width="210" format="[general]" html.valueishtml="0"  name=edificio  tag=" " visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1998" y="4" height="68" width="210" format="[general]" html.valueishtml="0"  name=nivel  tag=" " visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="0" y1="88" x2="2779" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="2455" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 