$PBExportHeader$d_sres_reptot_solicitud_1.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_1 dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_final dbname="spre_sol_materiales.fecha_final" )
 column=(type=long updatewhereclause=yes name=spre_sol_materiales_status dbname="spre_sol_materiales.status" values="APARTADO	1/CONFIRMADO	2/CANCELADO 	3/CANCELADO POR EL SOLICITANTE	4/" )
 column=(type=long updatewhereclause=yes name=spre_solicitud_status dbname="spre_solicitud.status" )
 column=(type=long updatewhereclause=yes name=spre_reserva_espacios_sol_tipo dbname="spre_reserva_espacios.sol_tipo" )
 column=(type=long updatewhereclause=yes name=sol_depto dbname="spre_reserva_espacios.sol_depto" )
 column=(type=char(80) updatewhereclause=yes name=spre_reserva_espacios_sol_nombre dbname="spre_reserva_espacios.sol_nombre" )
 column=(type=long updatewhereclause=yes name=spre_reserva_espacios_cvetevento dbname="spre_reserva_espacios.cvetevento" )
 column=(type=char(80) updatewhereclause=yes name=nombre_evento dbname="spre_reserva_espacios.nombre_evento" )
 column=(type=char(80) updatewhereclause=yes name=impartido_por dbname="spre_reserva_espacios.impartido_por" )
 column=(type=char(80) updatewhereclause=yes name=resp_nombre dbname="spre_reserva_espacios.resp_nombre" )
 column=(type=char(250) updatewhereclause=yes name=descripcion_evento dbname="spre_reserva_espacios.descripcion_evento" )
 column=(type=char(15) updatewhereclause=yes name=spre_sol_materiales_cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=spre_teventos_espacios_descripcion dbname="spre_teventos_espacios.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=deptocarrera dbname="compute_0018" )
 column=(type=datetime updatewhereclause=yes name=spre_sol_materiales_fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 retrieve="SELECT	spre_solicitud.folio ,
			spre_sol_materiales.fecha_inicio, 
			spre_sol_materiales.fecha_inicio,   
			spre_sol_materiales.fecha_final, 
			spre_sol_materiales.status,
			spre_solicitud.status,
			spre_reserva_espacios.sol_tipo,
			spre_reserva_espacios.sol_depto ,
			spre_reserva_espacios.sol_nombre,
			spre_reserva_espacios.cvetevento,
			spre_reserva_espacios.nombre_evento ,
			spre_reserva_espacios.impartido_por ,
			spre_reserva_espacios.resp_nombre ,
			spre_reserva_espacios.descripcion_evento ,
			spre_sol_materiales.cvematerial ,
			spre_materiales.descripcion  ,
			spre_teventos_espacios.descripcion,
			' ',
			spre_sol_materiales.fecha_inicio	  
FROM		spre_solicitud
								INNER JOIN	spre_sol_materiales ON 
								spre_solicitud.cvedepto = spre_sol_materiales.cvedepto
						AND	spre_solicitud.folio = spre_sol_materiales.folio 
								INNER JOIN	spre_reserva_espacios ON
								spre_sol_materiales.cvedepto = spre_reserva_espacios.cvedepto
						AND	spre_sol_materiales.folio = spre_reserva_espacios.folio
								INNER JOIN	spre_teventos_espacios ON
								spre_reserva_espacios.cvetevento = spre_teventos_espacios.cvetevento
								INNER JOIN	spre_materiales ON
								spre_solicitud.cvedepto = spre_materiales.cvedepto
						AND	spre_sol_materiales.cvedepto = spre_materiales.cvedepto
						AND	spre_sol_materiales.cvearea = spre_materiales.cvearea
						AND	spre_sol_materiales.cvematerial = spre_materiales.cvematerial
						AND	spre_sol_materiales.cvegrupo = spre_materiales.cvegrupo"  sort="materiales_descripcion A fecha_inicio A " )
group(level=1 header.height=340 trailer.height=0 by=("spre_sol_materiales_cvematerial" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3977" y="20" height="72" width="485" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="esclat.gif" x="91" y="48" height="352" width="1143" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="" border="0" color="0" x="1701" y="320" height="72" width="2213" html.valueishtml="0"  name=eventossemana visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="14" y="188" height="124" width="4498"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="96" height="64" width="1554" format="[general]" html.valueishtml="0"  name=materiales_descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="96" height="64" width="233" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_cvematerial visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="FECHA" border="0" color="0" x="37" y="248" height="44" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Estatus" border="0" color="0" x="4142" y="248" height="44" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Titular" border="0" color="0" x="3397" y="248" height="44" width="704" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Hora Inicio" border="0" color="0" x="247" y="200" height="100" width="169" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Hora Salida" border="0" color="0" x="430" y="204" height="96" width="146" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Nombre del Evento" border="0" color="0" x="608" y="248" height="44" width="1330" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Departamento/Carrera" border="0" color="0" x="2702" y="248" height="44" width="617" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Expositor" border="0" color="0" x="1984" y="248" height="44" width="686" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4123" y="4" height="48" width="366" format="[general]" html.valueishtml="0"  name=spre_solicitud_status visible="1" dddw.name=dddw_estatus_sol dddw.displaycolumn=desc_estatus_sol dddw.datacolumn=id_estatus_sol dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="251" y="4" height="48" width="155" format="HH:mm" html.valueishtml="0"  name=fecha_inicio_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="4" height="48" width="165" format="HH:mm" html.valueishtml="0"  name=fecha_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="4" height="48" width="206" format="dd-mm-yy" html.valueishtml="0"  name=spre_sol_materiales_fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="216" height="48" width="206" format="dd-mmm-yy" html.valueishtml="0"  name=fecha_inicio visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="216" height="48" width="306" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_status visible="1~t0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="216" height="48" width="233" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_cvetevento visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="216" height="48" width="306" format="[general]" html.valueishtml="0"  name=spre_teventos_espacios_descripcion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="216" height="48" width="215" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_nombre visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="216" height="48" width="201" format="[general]" html.valueishtml="0"  name=sol_depto visible="1~t0" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="216" height="48" width="183" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_tipo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="3" tabsequence=32766 border="0" color="0" x="3397" y="4" height="128" width="709" format="[general]" html.valueishtml="0"  name=resp_nombre visible="1" height.autosize=yes edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="3" tabsequence=32766 border="0" color="0" x="608" y="4" height="128" width="1349" format="[general]" html.valueishtml="0"  name=nombre_evento visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="3" tabsequence=32766 border="0" color="0" x="1984" y="4" height="128" width="690" format="[general]" html.valueishtml="0"  name=impartido_por visible="1" height.autosize=yes edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="3" tabsequence=32766 border="0" color="0" x="2697" y="4" height="128" width="640" format="[general]" html.valueishtml="0"  name=deptocarrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 