$PBExportHeader$dddw_eventos.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvetevento dbname="spre_teventos_espacios.cvetevento" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="spre_teventos_espacios.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_teventos_espacios~" ) COLUMN(NAME=~"dbo.spre_teventos_espacios.cvetevento~") COLUMN(NAME=~"dbo.spre_teventos_espacios.descripcion~")) " update="dbo.spre_teventos_espacios" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="5" y="0" height="80" width="1655"  name=r_1 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Clave" border="0" color="0" x="14" y="8" height="60" width="206"  name=cvetevento_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripción Evento" border="0" color="0" x="229" y="8" height="60" width="1422"  name=descripcion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="14" y="4" height="68" width="206" format="[general]"  name=cvetevento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="233" y="4" height="68" width="1408" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="5" y1="88" x2="1650" y2="88"  name=l_1 pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
