$PBExportHeader$dddw_estatus_sol.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_estatus_sol dbname="spre_estatus_sol.id_estatus_sol" )
 column=(type=char(255) update=yes updatewhereclause=yes name=desc_estatus_sol dbname="spre_estatus_sol.desc_estatus_sol" )
 retrieve="  SELECT spre_estatus_sol.id_estatus_sol,   
         spre_estatus_sol.desc_estatus_sol  
    FROM spre_estatus_sol   

" update="spre_estatus_sol" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="1093" y="16" height="64" width="110" format="[General]"  name=id_estatus_sol  tag=" " visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="32" y="12" height="64" width="1015" format="[general]"  name=desc_estatus_sol  tag=" " edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
