$PBExportHeader$ds_deptos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes name=depto dbname="depto" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nombre_estructura dbname="estructura.nombre_estructura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estructura~" ) COMPUTE(NAME=~"ltrim(rtrim(dbo.estructura.depto)) as depto~") COLUMN(NAME=~"estructura.nombre_estructura~")WHERE(    EXP1 =~"estructura.status~"   OP =~"=~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"estructura.nombre_estructura~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="219" format="[general]"  name=depto edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="8" height="76" width="1673" format="[general]"  name=nombre_estructura edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
