$PBExportHeader$dw_cat_estatus.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=desc_estatus_sol dbname="spre_estatus_sol.desc_estatus_sol" initial=" " )
 column=(type=long updatewhereclause=yes key=yes name=id_estatus_sol dbname="spre_estatus_sol.id_estatus_sol" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_estatus_sol~" ) COLUMN(NAME=~"dbo.spre_estatus_sol.desc_estatus_sol~") COLUMN(NAME=~"dbo.spre_estatus_sol.id_estatus_sol~")) ORDER(NAME=~"dbo.spre_estatus_sol.desc_estatus_sol~" ASC=yes ) " update="dbo.spre_estatus_sol" updatewhere=1 updatekeyinplace=no  sort="id_estatus_sol A " )
text(band=header alignment="0" text="Desc Estatus Sol" border="0" color="0" x="9" y="4" height="76" width="4709"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Id Estatus Sol" border="0" color="0" x="4727" y="4" height="76" width="1367"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="4709" format="[general]"  name=desc_estatus_sol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4727" y="0" height="76" width="1367" format="[General]"  name=id_estatus_sol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
