$PBExportHeader$dw_cat_tp_espacio.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=descripcion dbname="spre_grupo_material.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_grupo_material~" ) COLUMN(NAME=~"dbo.spre_grupo_material.descripcion~")WHERE(    EXP1 =~"dbo.spre_grupo_material.cvedepto~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"dbo.spre_grupo_material.descripcion~" ASC=yes ) " )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="9" y="8" height="64" width="2770"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="2770" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
