$PBExportHeader$dw_cat_tp_evento.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="spre_teventos_espacios.descripcion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvetevento dbname="spre_teventos_espacios.cvetevento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_teventos_espacios~" ) COLUMN(NAME=~"dbo.spre_teventos_espacios.descripcion~") COLUMN(NAME=~"dbo.spre_teventos_espacios.cvetevento~")) ORDER(NAME=~"dbo.spre_teventos_espacios.descripcion~" ASC=yes ) " update="dbo.spre_teventos_espacios" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="9" y="8" height="64" width="2034"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="2034" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
