$PBExportHeader$dw_rep_concentradohoras.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=688 color="536870912" )
summary(height=172 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(250) updatewhereclause=no name=descripcion dbname="Descripcion" )
 column=(type=long updatewhereclause=no name=horas_disponibles dbname="horas_disponibles" )
 column=(type=long updatewhereclause=no name=horas_ocupadas dbname="horas_ocupadas" )
 column=(type=number updatewhereclause=no name=porcentaje_ocupacion dbname="porcentaje_ocupacion" )
 )
bitmap(band=header filename="esclat.gif" x="91" y="48" height="352" width="1129" border="0"  name=p_1 )
text(band=header alignment="0" text="Descripcion Aula/Espacio" border="0" color="0" x="325" y="596" height="60" width="1664"  name=descripcion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Horas
Disponibles" border="0" color="0" x="2080" y="536" height="120" width="306"  name=horas_disponibles_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Horas
ocupadas" border="0" color="0" x="2615" y="536" height="120" width="256"  name=horas_ocupadas_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text=" 
Ocupación " border="0" color="0" x="3008" y="536" height="120" width="361"  name=porcentaje_ocupacion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="297" y1="676" x2="3410" y2="676"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="297" y1="680" x2="3410" y2="680"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="297" y1="516" x2="3410" y2="516"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="297" y1="516" x2="3410" y2="516"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="297" y1="512" x2="3410" y2="512"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Ocupación de Aula/Espacio" border="0" color="0" x="1271" y="328" height="72" width="891"  name=t_1  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="del" border="0" color="0" x="2190" y="328" height="72" width="123"  name=t_2  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2322" y="328" height="72" width="393"  name=t_fecha_ini  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="al" border="0" color="0" x="2725" y="328" height="72" width="64"  name=t_3  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2798" y="328" height="72" width="384"  name=t_fecha_fin  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="306" y="4" height="76" width="3095"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="329" y="4" height="76" width="1664" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="2011" y="4" height="76" width="370" format="[General]"  name=horas_disponibles edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="2459" y="4" height="76" width="407" format="[General]"  name=horas_ocupadas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
text(band=detail alignment="1" text="%" border="0" color="0" x="3301" y="4" height="76" width="69"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="3013" y="4" height="76" width="270" format="[General]"  name=porcentaje_ocupacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
compute(band=summary alignment="1" expression="sum(  horas_disponibles  for all )"border="0" color="0" x="2011" y="80" height="76" width="370" format="#,##0"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  horas_ocupadas  for all )"border="0" color="0" x="2459" y="80" height="76" width="407" format="#,##0"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total" border="0" color="0" x="1760" y="80" height="76" width="137"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="%" border="0" color="0" x="3305" y="80" height="76" width="69"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(250,250,250))" )
text(band=summary alignment="1" text="" border="0" color="0" x="3017" y="80" height="76" width="283"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
