$PBExportHeader$dw_rep_ctestatus_xdepto1_ori.srd
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=1 grid.columnmove=no selected.mouse=no )
header[1](height=484 color="536870912" )
header[2](height=188 color="536870912" )
summary(height=208 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=spre_reserva_espacios_sol_depto dbname="spre_reserva_espacios_sol_depto" )
 column=(type=number updatewhereclause=yes name=spre_estatus_sol_desc_estatus_sol dbname="spre_estatus_sol_desc_estatus_sol" )
 retrieve="   SELECT  dbo.spre_reserva_espacios.sol_depto,   
         dbo.spre_estatus_sol.desc_estatus_sol,   
         dbo.spre_estatus_sol.id_estatus_sol  
    FROM dbo.spre_estatus_sol,    
         dbo.spre_sol_materiales,   
         dbo.spre_reserva_espacios,   
         dbo.spre_solicitud  
   WHERE ( dbo.spre_solicitud.folio = dbo.spre_reserva_espacios.folio ) and 
			( dbo.spre_sol_materiales.folio = dbo.spre_reserva_espacios.folio ) and 
         ( dbo.spre_solicitud.cvedepto = dbo.spre_reserva_espacios.cvedepto ) and
   		 ( dbo.spre_sol_materiales.cvedepto = dbo.spre_reserva_espacios.cvedepto ) and   
        
			( dbo.spre_solicitud.status = dbo.spre_estatus_sol.id_estatus_sol ) and 
         ( dbo.spre_sol_materiales.cvedepto = 1 and dbo.spre_reserva_espacios.sol_depto > 9999 )"  sort="spre_reserva_espacios_sol_depto A " )
bitmap(band=header[1] filename="esclat.gif" x="357" y="60" height="352" width="1015" border="0"  name=p_1 visible="1" )
text(band=header[2] alignment="2" text="Clave
 Depto" border="0" color="33554432" x="9" y="24" height="112" width="224" html.valueishtml="0"  name=spre_reserva_espacios_sol_depto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="@spre_estatus_sol_desc_estatus_sol" border="0" color="33554432" x="1413" y="48" height="88" width="398" html.valueishtml="0"  name=spre_estatus_sol_desc_estatus_sol_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="Total " border="0" color="33554432" x="1819" y="48" height="88" width="270" html.valueishtml="0"  name=comp1_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Descripción  Departamento" border="0" color="33554432" x="242" y="48" height="88" width="1161" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=spre_reserva_espacios_sol_depto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(245,245,245))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1413" y="4" height="76" width="398" format="[general]" html.valueishtml="0"  name=spre_estatus_sol_desc_estatus_sol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(245,245,245))" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="1819" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=comp1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre( spre_reserva_espacios_sol_depto )"border="0" color="0" x="242" y="4" height="76" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getRow(),2)>0,rgb( 255, 255, 255),rgb(245,245,245))" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="33554432" x="9" y="124" height="76" width="224" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(spre_estatus_sol_desc_estatus_sol for all )"border="0" color="33554432" x="1413" y="124" height="76" width="398" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(comp1 for all )"border="0" color="33554432" x="1819" y="124" height="76" width="270" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="Total solicitudes por estatus" border="0" color="0" x="1550" y="332" height="72" width="960" html.valueishtml="0"  name=eventossemana visible="1"  slideup=allabove  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="del" border="0" color="0" x="2528" y="332" height="72" width="119" html.valueishtml="0"  name=t_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="" border="0" color="0" x="2656" y="332" height="72" width="425" html.valueishtml="0"  name=t_fecha_ini visible="1"  slideup=allabove  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="al" border="0" color="0" x="3090" y="332" height="72" width="64" html.valueishtml="0"  name=t_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="" border="0" color="0" x="3163" y="332" height="72" width="421" html.valueishtml="0"  name=t_fecha_fin visible="1"  slideup=allabove  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "spre_estatus_sol_desc_estatus_sol" rows = "spre_reserva_espacios_sol_depto" values = "count(spre_estatus_sol_desc_estatus_sol for crosstab)" sourcenames = "spre_reserva_espacios_sol_depto, spre_estatus_sol_desc_estatus_sol, spre_estatus_sol_id_estatus_sol")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 