$PBExportHeader$d_areas.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvearea dbname="spre_areas.cvearea" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="spre_areas.descripcion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_areas.cvedepto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_areas~" ) COLUMN(NAME=~"spre_areas.cvearea~") COLUMN(NAME=~"spre_areas.descripcion~") COLUMN(NAME=~"spre_areas.cvedepto~")WHERE(    EXP1 =~"spre_areas.cvedepto~"   OP =~"=~"    EXP2 =~":cvedepto~" ) ) ARG(NAME = ~"cvedepto~" TYPE = number) " update="spre_areas" updatewhere=0 updatekeyinplace=yes arguments=(("cvedepto", number)) )
line(band=detail x1="5" y1="84" x2="1911" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="329" format="[general]"  name=cvearea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="357" y="4" height="60" width="1550" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Cve Area" border="0" color="0" x="9" y="8" height="64" width="329"  name=cvearea_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre del área" border="0" color="0" x="357" y="8" height="64" width="1550"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
