$PBExportHeader$d_departamentos.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_departamentos.cvedepto" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="spre_departamentos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_departamentos~" ) COLUMN(NAME=~"spre_departamentos.cvedepto~") COLUMN(NAME=~"spre_departamentos.descripcion~")) ORDER(NAME=~"spre_departamentos.cvedepto~" ASC=yes ) " update="spre_departamentos" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="425" y="8" height="60" width="1774" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="0" y="8" height="60" width="411" format="[general]"  name=cvedepto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="5" y1="88" x2="2203" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Depto" border="0" color="0" x="0" y="4" height="64" width="411"  name=cvedepto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre del Departamento" border="0" color="0" x="425" y="4" height="64" width="1774"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
