$PBExportHeader$d_dlb_materias.srd
$PBExportComments$Catalogo materias
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="v_sce_materias.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materia dbname="v_sce_materias.materia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.v_sce_materias~" ) COLUMN(NAME=~"dbo.v_sce_materias.cve_mat~") COLUMN(NAME=~"dbo.v_sce_materias.materia~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="76" width="2501" format="[general]"  name=materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
