$PBExportHeader$d_dlb_tipoaula.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvetespacio dbname="spre_tipos_espacios.cvetespacio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvegrupo dbname="spre_tipos_espacios.cvegrupo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="spre_tipos_espacios.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_tipos_espacios~" ) COLUMN(NAME=~"spre_tipos_espacios.cvetespacio~") COLUMN(NAME=~"spre_tipos_espacios.cvegrupo~") COLUMN(NAME=~"spre_tipos_espacios.descripcion~")WHERE(    EXP1 =~"( spre_tipos_espacios.cvegrupo~"   OP =~"=~"    EXP2 =~":arggrupo )~" ) ) ARG(NAME = ~"arggrupo~" TYPE = number) " update="spre_tipos_espacios" updatewhere=1 updatekeyinplace=no arguments=(("arggrupo", number))  sort="descripcion A " )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="18" y="0" height="76" width="1399" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
