$PBExportHeader$d_find.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=number updatewhereclause=yes name=column_number dbname="column_number" )
 column=(type=char(10) updatewhereclause=yes name=column_datatype dbname="column_datatype" )
 column=(type=char(11) updatewhereclause=yes name=numeric_operators dbname="numeric_operators" values="=	=/>	>/<	</<>	<>/>=	>=/<=	<=/IN	IN/NOT IN	NOT IN/BETWEEN	BETWEEN/NOT BETWEEN	NOT BETWEEN/" )
 column=(type=char(11) updatewhereclause=yes name=string_operators dbname="string_operators" values="=	=/<>	<>/LIKE	LIKE/NOT LIKE	NOT LIKE/" )
 column=(type=char(11) updatewhereclause=yes name=datetime_operators dbname="datetime_operators" values="=	=/>	>/<	</<>	<>/>=	>=/<=	<=/BETWEEN	BETWEEN/NOT BETWEEN	NOT BETWEEN/" )
 column=(type=char(20) updatewhereclause=yes name=value dbname="value" )
 column=(type=char(3) updatewhereclause=yes name=join_operator dbname="join_operator" values="AND	AND/OR	OR/ 	 /" )
 )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="837" y="8" height="72" width="325" format="[general]"  name=numeric_operators visible="1~tif( left(  column_datatype, 4) not in ( ~"date~", ~"time~", ~"char~") and not isnull( column_datatype), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="837" y="8" height="72" width="325" format="[general]"  name=string_operators visible="1~tIf( Left(  column_datatype , 5) = ~"char(~" and not isnull(  column_datatype ), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="837" y="8" height="72" width="325" format="[general]"  name=datetime_operators visible="1~tif( left(  column_datatype, 4) = ~"date~" or left(  column_datatype, 4) = ~"time~" and not isnull(  column_datatype ), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="41" y="8" height="72" width="768" format="[general]"  name=column_number dddw.name=ddd_columns dddw.displaycolumn=column_name dddw.datacolumn=column_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1774" y="8" height="72" width="201" format="[general]"  name=join_operator ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1198" y="8" height="72" width="549" format="[general]"  name=value edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")