$PBExportHeader$d_grupos_materiales.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvegrupo dbname="spre_grupo_material.cvegrupo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="spre_grupo_material.descripcion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_grupo_material.cvedepto" )
 column=(type=long updatewhereclause=yes key=yes name=cvearea dbname="spre_grupo_material.cvearea" )
 retrieve="  SELECT spre_grupo_material.cvegrupo,   
         spre_grupo_material.descripcion,   
         spre_grupo_material.cvedepto,   
         spre_grupo_material.cvearea  
    FROM spre_grupo_material  
   WHERE spre_grupo_material.cvedepto = :li_depto    and
			spre_grupo_material.cvearea = :li_area
" update="spre_grupo_material" updatewhere=0 updatekeyinplace=yes arguments=(("li_depto", number),("li_area", number)) )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="389" y="4" height="64" width="1486" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Clave" border="2" color="0" x="5" y="4" height="64" width="375" html.valueishtml="0"  name=cvegrupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="0" y1="84" x2="1883" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="389" y="4" height="64" width="1486" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="5" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=cvegrupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2011" y="12" height="60" width="114" format="[general]" html.valueishtml="0"  name=cvedepto visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2126" y="0" height="60" width="1819" html.valueishtml="0"  name=cvearea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 