$PBExportHeader$d_materiales.srd
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvearea dbname="spre_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_materiales.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvegrupo dbname="spre_materiales.cvegrupo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="spre_materiales.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=multa dbname="spre_materiales.multa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=marca dbname="spre_materiales.marca" )
 column=(type=char(50) update=yes updatewhereclause=yes name=modelo dbname="spre_materiales.modelo" )
 column=(type=long updatewhereclause=yes name=tipo_aula dbname="spre_materiales.tipo_aula" )
 column=(type=char(4) updatewhereclause=yes name=edificio dbname="spre_materiales.edificio" )
 column=(type=char(4) updatewhereclause=yes name=nivel dbname="spre_materiales.nivel" )
 column=(type=long updatewhereclause=yes name=cupo dbname="spre_materiales.cupo" )
 column=(type=char(20) updatewhereclause=yes name=cod_barra dbname="spre_materiales.cod_barra" )
 column=(type=long updatewhereclause=yes name=activo dbname="spre_materiales.activo" )
 column=(type=long updatewhereclause=yes name=tamanio dbname="spre_materiales.tamanio" )
 column=(type=long updatewhereclause=yes name=vestibulo dbname="spre_materiales.vestibulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_materiales~" ) COLUMN(NAME=~"spre_materiales.cvedepto~") COLUMN(NAME=~"spre_materiales.cvearea~") COLUMN(NAME=~"spre_materiales.cvematerial~") COLUMN(NAME=~"spre_materiales.cvegrupo~") COLUMN(NAME=~"spre_materiales.descripcion~") COLUMN(NAME=~"spre_materiales.multa~") COLUMN(NAME=~"spre_materiales.marca~") COLUMN(NAME=~"spre_materiales.modelo~") COLUMN(NAME=~"spre_materiales.tipo_aula~") COLUMN(NAME=~"spre_materiales.edificio~") COLUMN(NAME=~"spre_materiales.nivel~") COLUMN(NAME=~"spre_materiales.cupo~") COLUMN(NAME=~"spre_materiales.cod_barra~") COLUMN(NAME=~"spre_materiales.activo~") COLUMN(NAME=~"spre_materiales.tamanio~") COLUMN(NAME=~"spre_materiales.vestibulo~")WHERE(    EXP1 =~"spre_materiales.cvedepto~"   OP =~"=~"    EXP2 =~":li_depto~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_materiales.cvearea~"   OP =~"=~"    EXP2 =~":li_area~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_materiales.cvegrupo~"   OP =~"=~"    EXP2 =~":li_grupo~" ) ) ARG(NAME = ~"li_depto~" TYPE = number)  ARG(NAME = ~"li_area~" TYPE = number)  ARG(NAME = ~"li_grupo~" TYPE = number) " update="spre_materiales" updatewhere=1 updatekeyinplace=no arguments=(("li_depto", number),("li_area", number),("li_grupo", number))  sort="descripcion A " )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="1851" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 