$PBExportHeader$d_periodos.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_periodos.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cveperiodo dbname="spre_periodos.cveperiodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="spre_periodos.anio" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="spre_periodos.descripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="spre_periodos.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="spre_periodos.fecha_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_periodos~" ) COLUMN(NAME=~"dbo.spre_periodos.cvedepto~") COLUMN(NAME=~"dbo.spre_periodos.cveperiodo~") COLUMN(NAME=~"dbo.spre_periodos.anio~") COLUMN(NAME=~"dbo.spre_periodos.descripcion~") COLUMN(NAME=~"dbo.spre_periodos.fecha_inicio~") COLUMN(NAME=~"dbo.spre_periodos.fecha_fin~")WHERE(    EXP1 =~"( dbo.spre_periodos.cvedepto~"   OP =~"=~"    EXP2 =~":li_depto )~" ) ) ORDER(NAME=~"dbo.spre_periodos.cvedepto~" ASC=yes )  ORDER(NAME=~"dbo.spre_periodos.anio~" ASC=yes )  ORDER(NAME=~"dbo.spre_periodos.cveperiodo~" ASC=yes ) ARG(NAME = ~"li_depto~" TYPE = number) " update="dbo.spre_periodos" updatewhere=2 updatekeyinplace=yes arguments=(("li_depto", number)) )
text(band=header alignment="2" text="Cve Periodo" border="0" color="0" x="0" y="4" height="64" width="357" html.valueishtml="0"  name=cveperiodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="0" color="0" x="375" y="4" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="571" y="4" height="64" width="1294" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Inicio" border="0" color="0" x="1879" y="4" height="64" width="370" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Fin" border="0" color="0" x="2267" y="4" height="64" width="370" html.valueishtml="0"  name=fecha_fin_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="0" y1="80" x2="2647" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="0" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=cveperiodo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="375" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="571" y="4" height="60" width="1294" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1879" y="4" height="60" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2267" y="4" height="60" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_fin visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 