$PBExportHeader$dw_cat_usuarios_validos.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nomina dbname="spre_usuarios_validos.nomina" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nomina_resp dbname="spre_usuarios_validos.nomina_resp" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=correo dbname="spre_usuarios_validos.correo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=passwd dbname="spre_usuarios_validos.passwd" )
 column=(type=char(150) update=yes updatewhereclause=yes name=descripcion dbname="spre_usuarios_validos.descripcion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=tipo_usuario dbname="spre_usuarios_validos.tipo_usuario" values="Interno	0/Externo	1/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=extension dbname="spre_usuarios_validos.extension" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_usuarios_validos~" ) COLUMN(NAME=~"spre_usuarios_validos.nomina~") COLUMN(NAME=~"spre_usuarios_validos.nomina_resp~") COLUMN(NAME=~"spre_usuarios_validos.correo~") COLUMN(NAME=~"spre_usuarios_validos.passwd~") COLUMN(NAME=~"spre_usuarios_validos.descripcion~") COLUMN(NAME=~"spre_usuarios_validos.tipo_usuario~") COLUMN(NAME=~"spre_usuarios_validos.extension~")) " update="spre_usuarios_validos" updatewhere=0 updatekeyinplace=yes )
rectangle(band=header x="14" y="8" height="80" width="4530"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="255" )
text(band=header alignment="2" text="Correo" border="0" color="0" x="814" y="16" height="64" width="946" html.valueishtml="0"  name=correo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nomina" border="0" color="0" x="18" y="16" height="64" width="329" html.valueishtml="0"  name=nomina_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nomina Resp" border="0" color="0" x="361" y="16" height="64" width="439" html.valueishtml="0"  name=nomina_resp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="23" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nomina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="361" y="4" height="76" width="439" format="[General]" html.valueishtml="0"  name=nomina_resp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="809" y="4" height="76" width="942" format="[general]" html.valueishtml="0"  name=correo visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1765" y="4" height="76" width="352" html.valueishtml="0"  name=extension visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Extensión" border="0" color="0" x="1765" y="16" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Passwd" border="0" color="0" x="2130" y="16" height="60" width="622" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="2135" y="4" height="76" width="617" format="[general]" html.valueishtml="0"  name=passwd visible="1" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Tipo Usuario" border="0" color="0" x="2761" y="16" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción" border="0" color="0" x="3127" y="16" height="60" width="1390" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="3131" y="4" height="76" width="1367" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes criteria.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="2770" y="4" height="76" width="343" format="[General]" html.valueishtml="0"  name=tipo_usuario visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="14" y1="96" x2="4503" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="100" x2="4507" y2="100"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 