$PBExportHeader$dw_rep_web_directores.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nomina dbname="spre_usuarios_dir.nomina" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre dbname="spre_usuarios_dir.nombre" )
 column=(type=char(100) update=yes updatewhereclause=yes name=puesto dbname="spre_usuarios_dir.puesto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_usuarios_dir~" ) COLUMN(NAME=~"spre_usuarios_dir.nomina~") COLUMN(NAME=~"spre_usuarios_dir.nombre~") COLUMN(NAME=~"spre_usuarios_dir.puesto~")) " update="spre_usuarios_dir" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="9" y="8" height="88" width="3314"  name=r_1 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Nombre" border="0" color="0" x="357" y="20" height="64" width="1472"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Puesto" border="0" color="0" x="1842" y="20" height="64" width="1472"  name=puesto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="366" y="4" height="76" width="1458" format="[general]"  name=nombre edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1842" y="4" height="76" width="1467" format="[general]"  name=puesto edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Nomina" border="0" color="0" x="18" y="20" height="64" width="329"  name=nomina_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="18" y="4" height="76" width="329" format="[general]"  name=nomina edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="18" y1="100" x2="3323" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="96" x2="3323" y2="96"  name=l_1 pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
