$PBExportHeader$d_adm_kit.srd
$PBExportComments$Muestra los equipos que componen el kit de préstamo
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_inventario.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvearea dbname="spre_inventario.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_inventario.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvegrupo dbname="spre_inventario.cvegrupo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=num_serie dbname="spre_inventario.num_serie" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cod_uia dbname="spre_inventario.cod_uia" )
 column=(type=long update=yes updatewhereclause=yes name=stauts dbname="spre_inventario.stauts" )
 column=(type=long update=yes updatewhereclause=yes name=tiempo_prestamo dbname="spre_inventario.tiempo_prestamo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_inventario~" ) COLUMN(NAME=~"spre_inventario.cvedepto~") COLUMN(NAME=~"spre_inventario.cvearea~") COLUMN(NAME=~"spre_inventario.cvematerial~") COLUMN(NAME=~"spre_inventario.cvegrupo~") COLUMN(NAME=~"spre_inventario.num_serie~") COLUMN(NAME=~"spre_inventario.cod_uia~") COLUMN(NAME=~"spre_inventario.stauts~") COLUMN(NAME=~"spre_inventario.tiempo_prestamo~")WHERE(    EXP1 =~"spre_inventario.cvedepto~"   OP =~"=~"    EXP2 =~":arg_idepto~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_inventario.cod_uia~"   OP =~"=~"    EXP2 =~":arg_sgpo~" ) ) ARG(NAME = ~"arg_idepto~" TYPE = number)  ARG(NAME = ~"arg_sgpo~" TYPE = string) " update="spre_inventario" updatewhere=1 updatekeyinplace=no arguments=(("arg_idepto", number),("arg_sgpo", string)) )
text(band=header alignment="2" text="Cvedepto" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cvedepto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvearea" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=cvearea_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvematerial" border="0" color="33554432" x="672" y="4" height="64" width="439" html.valueishtml="0"  name=cvematerial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvegrupo" border="0" color="33554432" x="1115" y="4" height="64" width="329" html.valueishtml="0"  name=cvegrupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Serie" border="0" color="33554432" x="1449" y="4" height="64" width="576" html.valueishtml="0"  name=num_serie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Uia" border="0" color="33554432" x="2034" y="4" height="64" width="576" html.valueishtml="0"  name=cod_uia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stauts" border="0" color="33554432" x="2615" y="4" height="64" width="329" html.valueishtml="0"  name=stauts_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo Prestamo" border="0" color="33554432" x="2949" y="4" height="64" width="466" html.valueishtml="0"  name=tiempo_prestamo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvedepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvearea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=cvematerial visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1115" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cvegrupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1449" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=num_serie visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2034" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cod_uia visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2615" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=stauts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2949" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tiempo_prestamo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 