$PBExportHeader$d_adm_criterios_busq.srd
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=468 color="536870912" )
table(column=(type=number updatewhereclause=no name=tipo_solicitud dbname="tipo_solicitud" values="Sistema	0/Internet	1/" )
 column=(type=number updatewhereclause=no name=folio_solicitud dbname="folio_solicitud" )
 column=(type=number updatewhereclause=no name=tipo_espacio dbname="tipo_espacio" )
 column=(type=char(15) updatewhereclause=no name=espacio dbname="espacio" )
 column=(type=number updatewhereclause=no name=horarioini dbname="horarioini" )
 column=(type=number updatewhereclause=no name=horariofin dbname="horariofin" )
 column=(type=date updatewhereclause=no name=fechaini dbname="fechaini" )
 column=(type=date updatewhereclause=no name=fechafin dbname="fechafin" )
 column=(type=number updatewhereclause=no name=status dbname="status" values="Prestado	0/Entregado	1/Multa	3/" )
 column=(type=number updatewhereclause=no name=requerimientos dbname="requerimientos" )
 column=(type=char(250) updatewhereclause=no name=nombres dbname="nombres" )
 column=(type=number updatewhereclause=no name=tipo_nombre dbname="tipo_nombre" values="Solicitante	1/Responsable	2/Aval	3/" )
 column=(type=char(250) updatewhereclause=no name=evento dbname="evento" )
 column=(type=char(250) updatewhereclause=no name=impartido dbname="impartido" )
 )
text(band=detail alignment="2" text="a las" border="0" color="0" x="3022" y="368" height="60" width="128" html.valueishtml="0"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=130 border="5" color="0" x="3168" y="368" height="64" width="219" format="##:##" html.valueishtml="0"  name=horariofin visible="1~t0" editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="a las" border="0" color="0" x="3022" y="276" height="60" width="128" html.valueishtml="0"  name=t_2 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=110 border="5" color="0" x="3168" y="272" height="64" width="219" format="##:##" html.valueishtml="0"  name=horarioini visible="1~t0" editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="539" y="288" height="68" width="1545" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="539" y="200" height="64" width="1545" format="[general]" html.valueishtml="0"  name=espacio visible="1" dddw.name=d_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvematerial dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Material:" border="0" color="0" x="41" y="196" height="64" width="475" html.valueishtml="0"  name=espacio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Folio solicitud:" border="0" color="0" x="41" y="24" height="64" width="475" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estatus:" border="0" color="0" x="41" y="284" height="64" width="475" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grupo:" border="0" color="0" x="41" y="112" height="64" width="475" html.valueishtml="0"  name=tipo_espacio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="539" y="112" height="64" width="1545" format="[general]" html.valueishtml="0"  name=tipo_espacio visible="1" dddw.name=d_grupos_materiales dddw.displaycolumn=descripcion dddw.datacolumn=cvegrupo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="539" y="24" height="64" width="357" format="[general]" html.valueishtml="0"  name=folio_solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2386" y="56" height="60" width="320" format="[general]" html.valueishtml="0"  name=tipo_nombre visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=120 border="5" color="0" x="2702" y="292" height="64" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=fechafin visible="1" editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Persona:" border="0" color="0" x="41" y="376" height="64" width="475" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin del Evento:" border="0" color="0" x="2176" y="292" height="64" width="503" html.valueishtml="0"  name=fechafin_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio del Evento:" border="0" color="0" x="2176" y="196" height="64" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="2702" y="196" height="64" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=fechaini visible="1" editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="539" y="380" height="60" width="2117" format="[general]" html.valueishtml="0"  name=nombres visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 