$PBExportHeader$d_sp_gruposu.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=saa_usuarios_idusuario dbname="saa_usuarios.idusuario" )
 column=(type=char(30) updatewhereclause=yes name=saa_usuarios_usuario dbname="saa_usuarios.usuario" )
 column=(type=char(70) updatewhereclause=yes name=saa_usuarios_nombrepuesto dbname="saa_usuarios.nombrepuesto" )
 column=(type=char(150) updatewhereclause=yes name=saa_usuarios_asignadoa dbname="saa_usuarios.asignadoa" )
 column=(type=long updatewhereclause=yes name=saa_usuarios_priordad dbname="saa_usuarios.priordad" )
 column=(type=long updatewhereclause=yes name=saa_usuarios_tipo dbname="saa_usuarios.tipo" )
 column=(type=char(30) updatewhereclause=yes name=saa_gruposusuarios_nombregrupo dbname="saa_gruposusuarios.nombregrupo" )
 column=(type=long updatewhereclause=yes name=saa_usuarios_claveusuario dbname="saa_usuarios.claveusuario" )
 retrieve=" SELECT   
        dbo.saa_usuarios.idusuario,   
         dbo.saa_usuarios.usuario,   
         dbo.saa_usuarios.nombrepuesto,   
         dbo.saa_usuarios.asignadoa,   
         dbo.saa_usuarios.priordad,   
         dbo.saa_usuarios.tipo,   
         dbo.saa_gruposusuarios.nombregrupo,   
         dbo.saa_usuarios.claveusuario  
      FROM dbo.saa_gruposusuarios, dbo.saa_usuarios  
      WHERE (dbo.saa_gruposusuarios.idusuario = dbo.saa_usuarios.idusuario) AND
    ((dbo.saa_usuarios.usuario = :login))  " arguments=(("login", string)) )
text(band=header alignment="2" text="Saa Usuarios
Idusuario" border="0" color="33554432" x="5" y="4" height="128" width="357" html.valueishtml="0"  name=saa_usuarios_idusuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Usuarios
Usuario" border="0" color="33554432" x="366" y="4" height="128" width="850" html.valueishtml="0"  name=saa_usuarios_usuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Usuarios
Nombrepuesto" border="0" color="33554432" x="1221" y="4" height="128" width="1947" html.valueishtml="0"  name=saa_usuarios_nombrepuesto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Usuarios
Asignadoa" border="0" color="33554432" x="3173" y="4" height="128" width="3950" html.valueishtml="0"  name=saa_usuarios_asignadoa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Usuarios
Priordad" border="0" color="33554432" x="7127" y="4" height="128" width="357" html.valueishtml="0"  name=saa_usuarios_priordad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Usuarios
Tipo" border="0" color="33554432" x="7488" y="4" height="128" width="361" html.valueishtml="0"  name=saa_usuarios_tipo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Gruposusuarios
Nombregrupo" border="0" color="33554432" x="7854" y="4" height="128" width="850" html.valueishtml="0"  name=saa_gruposusuarios_nombregrupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saa Usuarios
Claveusuario" border="0" color="33554432" x="8709" y="4" height="128" width="357" html.valueishtml="0"  name=saa_usuarios_claveusuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=saa_usuarios_idusuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=saa_usuarios_usuario visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1221" y="4" height="76" width="1947" format="[general]" html.valueishtml="0"  name=saa_usuarios_nombrepuesto visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3173" y="4" height="76" width="3950" format="[general]" html.valueishtml="0"  name=saa_usuarios_asignadoa visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="7127" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=saa_usuarios_priordad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="7488" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=saa_usuarios_tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="7854" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=saa_gruposusuarios_nombregrupo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="8709" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=saa_usuarios_claveusuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 