$PBExportHeader$d_sp_gruposu_ori.srd
$PBExportComments$Grupos Usuario
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=idusuario dbname="idusuario" )
 column=(type=char(30) updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(70) updatewhereclause=yes name=nombrepuesto dbname="nombrepuesto" )
 column=(type=char(150) updatewhereclause=yes name=asignadoa dbname="asignadoa" )
 column=(type=long updatewhereclause=yes name=priordad dbname="priordad" )
 column=(type=long updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(30) updatewhereclause=yes name=nombregrupo dbname="nombregrupo" )
 column=(type=long updatewhereclause=yes name=claveusuario dbname="claveusuario" )
 procedure="1 execute dbo.SP_CONSULTA_CVEUSUARIO;1 @SELOGIN = :SELOGIN" arguments=(("SELOGIN", string)) )
text(band=header alignment="2" text="Idusuario" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=idusuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="338" y="4" height="64" width="850" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombrepuesto" border="0" color="33554432" x="1193" y="4" height="64" width="1947" html.valueishtml="0"  name=nombrepuesto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asignadoa" border="0" color="33554432" x="3145" y="4" height="64" width="3511" html.valueishtml="0"  name=asignadoa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priordad" border="0" color="33554432" x="6661" y="4" height="64" width="329" html.valueishtml="0"  name=priordad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="6994" y="4" height="64" width="329" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombregrupo" border="0" color="33554432" x="7328" y="4" height="64" width="850" html.valueishtml="0"  name=nombregrupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claveusuario" border="0" color="33554432" x="8183" y="4" height="64" width="334" html.valueishtml="0"  name=claveusuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=idusuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="4" height="76" width="1947" format="[general]" html.valueishtml="0"  name=nombrepuesto visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3145" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=asignadoa visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="6661" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=priordad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="6994" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="7328" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=nombregrupo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="8183" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=claveusuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 