$PBExportHeader$d_ing_profimp_ingbiomed.srd
$PBExportComments$Muestra los datos de un profesor si imparte alguna materia de Ingeniería Biomédica
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=v_sce_grupos_cve_profesor dbname="v_sce_grupos.cve_profesor" )
 column=(type=char(152) updatewhereclause=yes name=nombre_profesor dbname="nombre_profesor" )
 retrieve="SELECT       DISTINCT     dbo.v_sce_grupos.cve_profesor,   
         dbo.v_sce_profesor.apaterno+' '+ dbo.v_sce_profesor.amaterno+ ' '+  dbo.v_sce_profesor.nombre  nombre_profesor
      FROM		dbo.v_sce_mat_inscritas INNER JOIN
                  dbo.v_sce_grupos ON dbo.v_sce_mat_inscritas.cve_mat = dbo.v_sce_grupos.cve_mat AND dbo.v_sce_mat_inscritas.gpo = dbo.v_sce_grupos.gpo AND 
                  dbo.v_sce_mat_inscritas.periodo = dbo.v_sce_grupos.periodo AND dbo.v_sce_mat_inscritas.anio = dbo.v_sce_grupos.anio INNER JOIN
                  dbo.v_sce_materias ON dbo.v_sce_mat_inscritas.cve_mat = dbo.v_sce_materias.cve_mat INNER JOIN
                  dbo.v_sce_profesor ON dbo.v_sce_grupos.cve_profesor = dbo.v_sce_profesor.cve_profesor
WHERE		( dbo.v_sce_materias.cve_coordinacion in (   SELECT dbo.v_sce_coordinaciones.cve_coordinacion  
																		 FROM dbo.v_sce_departamentos,   
																				dbo.v_sce_coordinaciones  
																		WHERE 	( dbo.v_sce_coordinaciones.cve_coordinacion = 2100 ) and    -- AREA INGENIERIA BIOMEDICA
																				( dbo.v_sce_departamentos.cve_depto = dbo.v_sce_coordinaciones.cve_depto ) and  
																				( ( dbo.v_sce_departamentos.cve_depto = 2100 ) ) ) ) and
         (  dbo.v_sce_profesor.cve_profesor = :arg_cuenta )    " arguments=(("arg_cuenta", number)) )
text(band=header alignment="1" text="Cve Profesor" border="0" color="33554432" x="27" y="20" height="60" width="375" html.valueishtml="0"  name=v_sce_grupos_cve_profesor_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Nombre Profesor" border="0" color="33554432" x="425" y="20" height="60" width="1097" html.valueishtml="0"  name=nombre_profesor_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=v_sce_grupos_cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="4" height="56" width="1097" format="[general]" html.valueishtml="0"  name=nombre_profesor visible="1" edit.limit=152 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 