$PBExportHeader$d_comn_rep_solicitud_esp.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=688 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2680 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="folio" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="fecha_solicitud" )
 column=(type=char(80) updatewhereclause=yes name=sol_nombre dbname="sol_nombre" )
 column=(type=long updatewhereclause=yes name=sol_depto dbname="sol_depto" )
 column=(type=char(15) updatewhereclause=yes name=sol_tel dbname="sol_tel" )
 column=(type=char(80) updatewhereclause=yes name=resp_nombre dbname="resp_nombre" )
 column=(type=long updatewhereclause=yes name=resp_depto dbname="resp_depto" )
 column=(type=char(15) updatewhereclause=yes name=resp_tel dbname="resp_tel" )
 column=(type=char(15) updatewhereclause=yes name=cvematerial dbname="cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=materiales_descripcion dbname="descripcion" )
 column=(type=char(4) updatewhereclause=yes name=edificio dbname="edificio" )
 column=(type=char(4) updatewhereclause=yes name=nivel dbname="nivel" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="fecha_fin" )
 column=(type=long updatewhereclause=yes name=status dbname="status" )
 column=(type=long updatewhereclause=yes name=tipo_aula dbname="tipo_aula" )
 column=(type=long updatewhereclause=yes name=sol_tipo dbname="sol_tipo" )
 column=(type=long updatewhereclause=yes name=sol_num dbname="sol_num" )
 column=(type=long updatewhereclause=yes name=resp_tipo dbname="resp_tipo" )
 column=(type=long updatewhereclause=yes name=resp_num dbname="resp_num" )
 retrieve="SELECT DISTINCT  spre_solicitud.folio ,
           spre_solicitud.fecha_solicitud ,
           spre_com_espacios_islas.sol_nombre ,
           spre_com_espacios_islas.sol_depto ,
           spre_com_espacios_islas.sol_tel ,
           spre_com_espacios_islas.resp_nombre ,
           spre_com_espacios_islas.resp_depto ,
           spre_com_espacios_islas.resp_tel ,
           spre_sol_materiales.cvematerial ,
           spre_materiales.descripcion ,
           spre_materiales.edificio ,
           spre_materiales.nivel ,
           spre_solicitud.fecha_inicio ,
           spre_solicitud.fecha_fin ,
			  spre_solicitud.status ,	
           spre_materiales.tipo_aula ,
           spre_com_espacios_islas.sol_tipo ,
           spre_com_espacios_islas.sol_num ,
           spre_com_espacios_islas.resp_tipo,
           spre_com_espacios_islas.resp_num
         
         FROM       spre_solicitud INNER JOIN
                      spre_sol_materiales ON spre_solicitud.cvedepto = spre_sol_materiales.cvedepto AND spre_solicitud.folio = spre_sol_materiales.folio INNER JOIN
                      spre_materiales ON spre_sol_materiales.cvedepto = spre_materiales.cvedepto AND spre_sol_materiales.cvearea = spre_materiales.cvearea AND 
                      spre_sol_materiales.cvematerial = spre_materiales.cvematerial AND spre_sol_materiales.cvegrupo = spre_materiales.cvegrupo INNER JOIN
                      spre_com_espacios_islas ON spre_sol_materiales.folio = spre_com_espacios_islas.folio AND 
                      spre_sol_materiales.cvedepto = spre_com_espacios_islas.cvedepto

WHERE       ( ( spre_solicitud.cvedepto = 4 ) And
				( spre_solicitud.folio = :li_folio )  and
				( spre_materiales.cvegrupo = 8))  " arguments=(("li_folio", number)) )
bitmap(band=header filename="esclat.gif" x="1161" y="12" height="352" width="1143" border="0"  name=p_1 visible="1" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2898" y="16" height="60" width="485" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Solicitud Espacio ( ISLA )" border="0" color="0" x="823" y="500" height="76" width="1915" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="904" height="440" width="3250"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="44" height="64" width="329" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Solicitud:" border="0" color="0" x="709" y="44" height="64" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="44" height="64" width="603" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Departamento de Comuniación Administración de Espacios ( Islas)" border="0" color="0" x="146" y="2196" height="56" width="3241" html.valueishtml="0"  name=t_39 visible="1"  font.face="Garamond" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=detail x1="1285" y1="2368" x2="2249" y2="2368"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Autorización" border="0" color="0" x="1609" y="2380" height="60" width="302" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="396" height="336" width="3250"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Datos Espacio" border="0" color="0" x="151" y="824" height="56" width="809" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Departamento:" border="0" color="0" x="896" y="624" height="60" width="389" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="624" height="60" width="2021" format="[general]" html.valueishtml="0"  name=sol_depto visible="1" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha y hora :" border="0" color="0" x="151" y="1140" height="60" width="361" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1140" height="60" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2272" y="1236" height="64" width="18" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="hasta las:" border="0" color="0" x="1705" y="1236" height="64" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( ( minute( fecha_fin ) + 1) =60 , hour( fecha_fin )+1,  hour( fecha_fin ) )"border="0" color="0" x="2053" y="1236" height="64" width="215" format="#0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ( minute( fecha_fin ) + 1) =60 ,00,minute( fecha_fin )+1)"border="0" color="0" x="2295" y="1236" height="64" width="215" format="00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hrs." border="0" color="0" x="2523" y="1236" height="64" width="146" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="142" y="1528" height="340" width="3250"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Responsable" border="0" color="0" x="151" y="1444" height="56" width="704" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Departamento:" border="0" color="0" x="896" y="1764" height="60" width="389" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="1764" height="60" width="2039" format="[general]" html.valueishtml="0"  name=resp_depto visible="1" dddw.name=d_sres_centro_costo dddw.displaycolumn=nombre_estructura dddw.datacolumn=centro_costo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Firma:____________________________" border="0" color="0" x="2240" y="1668" height="60" width="1097" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Folio:" border="0" color="0" x="151" y="44" height="64" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Solicitante" border="0" color="0" x="151" y="312" height="56" width="878" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="text" border="0" color="0" x="2537" y="44" height="60" width="846" html.valueishtml="0"  name=t_tipo_solicitud visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="151" y="432" height="64" width="146" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="151" y="1568" height="60" width="146" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="432" height="64" width="165" format="[general]" html.valueishtml="0"  name=sol_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="1568" height="60" width="165" format="[general]" html.valueishtml="0"  name=resp_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( sol_tipo =1,'Cuenta', if ( sol_tipo =2 , 'Núm. Empleado' , ''))"border="0" color="0" x="571" y="432" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  resp_tipo =1,'Cuenta', if (  resp_tipo =2 , 'Núm. Empleado' , ''))"border="0" color="0" x="571" y="1572" height="60" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="432" height="64" width="370" format="[general]" html.valueishtml="0"  name=sol_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="1572" height="60" width="370" format="[general]" html.valueishtml="0"  name=resp_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre :" border="0" color="0" x="151" y="528" height="64" width="261" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="0" x="151" y="624" height="64" width="261" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Espacio :" border="0" color="0" x="151" y="944" height="64" width="261" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre :" border="0" color="0" x="151" y="1664" height="64" width="261" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="0" x="151" y="1764" height="64" width="261" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="624" height="60" width="439" format="[general]" html.valueishtml="0"  name=sol_tel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="528" height="64" width="1829" format="[general]" html.valueishtml="0"  name=sol_nombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="1668" height="60" width="1614" format="[general]" html.valueishtml="0"  name=resp_nombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="1764" height="60" width="439" format="[general]" html.valueishtml="0"  name=resp_tel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="944" height="64" width="2734" format="[general]" html.valueishtml="0"  name=materiales_descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="1040" height="64" width="270" format="[general]" html.valueishtml="0"  name=tipo_aula visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Edificio:" border="0" color="0" x="1216" y="1040" height="64" width="210" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="1040" height="64" width="110" format="[general]" html.valueishtml="0"  name=edificio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nivel:" border="0" color="0" x="1792" y="1040" height="64" width="142" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="1040" height="64" width="110" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="1140" height="60" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="al" border="0" color="0" x="1024" y="1140" height="60" width="101" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Aula:" border="0" color="0" x="530" y="1040" height="64" width="174" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="del" border="0" color="0" x="530" y="1140" height="64" width="133" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="a partir de las:" border="0" color="0" x="530" y="1236" height="64" width="375" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="hour(fecha_inicio )"border="0" color="0" x="919" y="1236" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1147" y="1236" height="64" width="18" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="minute(fecha_inicio )"border="0" color="0" x="1179" y="1236" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hrs." border="0" color="0" x="1408" y="1236" height="64" width="146" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="308" height="60" width="64" format="[general]" html.valueishtml="0"  name=status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 