$PBExportHeader$d_com_inventario.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=8 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=spre_inventario_cvedepto dbname="spre_inventario.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_inventario_cvearea dbname="spre_inventario.cvearea" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=spre_inventario_num_serie dbname="spre_inventario.num_serie" )
 column=(type=long update=yes updatewhereclause=yes name=spre_inventario_stauts dbname="spre_inventario.stauts" )
 column=(type=char(20) update=yes updatewhereclause=yes name=spre_inventario_cod_uia dbname="spre_inventario.cod_uia" )
 column=(type=long update=yes updatewhereclause=yes name=spre_inventario_tiempo_prestamo dbname="spre_inventario.tiempo_prestamo" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=spre_inventario_cvematerial dbname="spre_inventario.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_inventario_cvegrupo dbname="spre_inventario.cvegrupo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=spre_inventario_costo_mat dbname="spre_inventario.costo_mat" )
 retrieve="SELECT	dbo.spre_inventario.cvedepto,   
			dbo.spre_inventario.cvearea,   
			dbo.spre_materiales.descripcion,   
			dbo.spre_inventario.num_serie,   
			dbo.spre_inventario.stauts,   
			dbo.spre_inventario.cod_uia,   
			dbo.spre_inventario.tiempo_prestamo,   
			dbo.spre_inventario.cvematerial,   
			dbo.spre_inventario.cvegrupo,
			dbo.spre_inventario.costo_mat
FROM		dbo.spre_materiales
										INNER JOIN	dbo.spre_inventario ON
										dbo.spre_materiales.cvedepto		=	dbo.spre_inventario.cvedepto
								AND	dbo.spre_materiales.cvearea		=	dbo.spre_inventario.cvearea
								AND	dbo.spre_materiales.cvematerial	=	dbo.spre_inventario.cvematerial
								AND	dbo.spre_materiales.cvegrupo		=	dbo.spre_inventario.cvegrupo
WHERE			( dbo.spre_inventario.cvedepto		= :li_depto )
			AND	( dbo.spre_inventario.cvearea		= :li_area )
			AND	( dbo.spre_inventario.cvematerial	= :ls_material )
			AND	( dbo.spre_inventario.cvegrupo		= :li_cvegrupo )" update="spre_inventario" updatewhere=0 updatekeyinplace=yes arguments=(("li_depto", number),("li_area", number),("ls_material", string),("li_cvegrupo", number))  sort="spre_inventario_num_serie A " )
text(band=header alignment="2" text="Cve. material" border="2" color="0" x="5" y="4" height="64" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="No. serie" border="2" color="0" x="489" y="4" height="64" width="462" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Clave" border="2" color="0" x="974" y="4" height="64" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="5" y1="88" x2="2619~tif(li_depto = 4, 2619, 2267)" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=spre_inventario_cvematerial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="489" y="4" height="68" width="462" format="[general]" html.valueishtml="0"  name=spre_inventario_num_serie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="974" y="4" height="68" width="462" format="[general]" html.valueishtml="0"  name=spre_inventario_cod_uia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="count(spre_inventario_num_serie for all)"border="5" color="0" x="489" y="4" height="68" width="462" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="270" y="8" height="60" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1458" y="4" height="68" width="517" format="[general]" html.valueishtml="0"  name=spre_inventario_stauts visible="1" dddw.name=d_dld_estatus_mat dddw.displaycolumn=descestatus dddw.datacolumn=cveestatus dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Estatus material" border="2" color="0" x="1458" y="4" height="64" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Total hrs." border="2" color="0" x="1998" y="4" height="64" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Costo" border="2" color="0" x="2290" y="4" height="64" width="334" html.valueishtml="0"  name=t_6 visible="1~tif ( li_depto =4, 1 ,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1998" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=spre_inventario_tiempo_prestamo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="0" x="2290" y="4" height="68" width="329" html.valueishtml="0"  name=spre_inventario_costo_mat visible="1~tif ( li_depto =4, 1 ,0)" editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 