$PBExportHeader$p_prestamos_equipo_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:prestamos_equipo.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:sprestamos.pbl,,1
PBD:fotos_y_gvbox.pbl,,1
PBD:pfcapp.pbl,,1
PBD:pfcapsrv.pbl,,1
PBD:pfcdwsrv.pbl,,1
PBD:pfcmain.pbl,,1
PBD:pfcutil.pbl,,1
PBD:pfcwnsrv.pbl,,1
PBD:pfeapsrv.pbl,,1
PBD:pfedwsrv.pbl,,1
PBD:pfemain.pbl,,1
PBD:pfeutil.pbl,,1
PBD:pfewnsrv.pbl,,1
PBD:mod_general.pbl,,1
PBD:mod_posgrado.pbl,,1
PBD:mod_comunic.pbl,,1
PBD:mod_disenio.pbl,,1
PBD:comunicacion.pbl,,1
PBD:prestadmision.pbl,,1
PBD:mod_controlsalones.pbl,,1
PBD:mod_psicologia.pbl,,1
PBD:mod_ingenieria.pbl,,1
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_cb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,w_main,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_renov_detalle,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_st,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_w_main,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,uo_cst_monthview,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_mat_plumones,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_mat_insc,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_datawindow_zoom,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_nombre_materia,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_semana,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_cbx,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_zoom,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_calculator,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,w_sqlspy,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_com_cat_materiales,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_temporales_hora_dia,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_em,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,d_adm_materiales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_padre_asimilada,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_ficha_salon_reservacion,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_ficha_salon_extraordinario,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_rep_salones,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_logon,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_controls_paquetes_mat,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_inventario,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_inventario,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_cat_detalle_cursoprop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_materias_insc_p,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_calcula_diasdeprestamo,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_pre_solicitudes_aut,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,n_base,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_em,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_cat_usuarios_directores,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,str_csal_salones_reservacion,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_valida_cuenta,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_rep_salones_temporales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_esp_gral_busca_directores,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\fotos_y_gvbox.pbl,f_foto_alumno_dca,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_leyenda_tipo_reservacion,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_cat_areas,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_busq_disp,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,d_adm_criterios_busq,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_paquetes,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_cambios,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,w_adm_cat_materiales,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_periodos,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,d_adm_busq_resv1,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_renov_pend,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,m_view,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_rep_solicitud,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_base_sheet,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_update_estatus_reservacion,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_info_sol,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_gral_busca_empleados,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_captura_datos_salon,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_tipo_materiales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_mat_multa,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_fecha_valida,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_print,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,d_calculator,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,dw_rep_web_directores,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,f_consulta_fechaentrega_com,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_message,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_lb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_conectarbd_escolar,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_datos_evento,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_rep_salones_cambios,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_find,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_mat_insc,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_ingenieria.pbl,w_ing_pre_solicitud,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_ingenieria.pbl,d_ing_pre_solicitudes,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_base,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_esp_gral_busca_empleados,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_gral_busca_directores,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_texto_horarios_materia,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_mat_prestamo_actual,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_base,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,d_adm_inventario,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_cat_departamentos,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_padre_asimilada_valor,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_st,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_replace,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_extraordinarios_periodo,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_mle,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_grupos_materiales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,w_response,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,w_master,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_buscar,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_solicitud,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_ingenieria.pbl,w_ing_autoriza_pre_solicitud,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_rep_presolici_idsol,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_gral_busqueda_uia,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_matdisp,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,f_calcula_psi_finesdesemana,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,n_cst_debug,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,m_principal,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_areas,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,dw_gen_corresponsables_sol,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_disponibles,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_renov_pend,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_rep_consulta,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_mat_matestatus_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_q_detalle_presolicitud,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,n_ds,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_rb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_cat_inventario,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_temporales_fecha_dia,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,f_select_psi_usuario_material,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_detalle_presolicitud,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_mat_matmaterial_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_dw,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,d_debuglog,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,d_admi_detallebaja_mat,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_com_consulta,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_prestamo_salon,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_delete_reservacion_temporal,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_login,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_cat_grupos_materiales,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_materia_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_enviarcorreo_masivo,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,f_select_conteo_unitarios,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_lapso_completo_max,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_sol_act,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_comunic.pbl,d_sres_criterios_busqueda,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_ficha_salon_cambio,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_profesor_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_clase_aula_salon,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_texto_salones_anteriores,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_gb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,conf_impr,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_anio_periodo_actual,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_insert_reservacion_temporal,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,n_transportar,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_base_popup,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_enviar_correo_masivo,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_reservados_lapso,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,f_select_psi_solicitante_bloqueado,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,f_fecha_semana,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_semana,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_tabpg,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_sle,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,m_edit,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_conecta1_bd,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_valida_tiene_asimiladas,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_descripcionmat,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_detalle_presolici,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,d_calendar,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_about,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_gral_busca_empleados,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_fecha_hora_servidor,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_com_busq_disp,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_ficha_salon,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_temporales_dia,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_rep_consultasol,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_temporales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_selection,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_paquetes_mat,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_com_cursos_prop,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_cat_dias_inhabiles,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_matsol,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,dw_editor_1,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_nombre_profesor,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_control_salones_extraordinarios,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_control_extraordinarios,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_n_base,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_tab,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_detallebaja_mat,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_cat_materias_pre,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,w_sheet,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,w_adm_consulta_busq,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_prestamo_mat,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_lv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_cat_usuarios_validos,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_ingenieria.pbl,d_ing_pre_solicitudes_aut_p,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_salon_actual,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,m_dw,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_p,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_filtrar_numeros,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_semana_exportar,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_fecha,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_rep_mat_inventario_estatus,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_dias_inhabiles,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_calcula_fecha_entrega,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_controls_paquetes,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_materiales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_cat_periodos,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_convierte_fecha_texto,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_temporales_dias,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_mat_prestado,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_com_busq_disp,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,s_printdlgattrib,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_m_view,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_splash,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_departamentos,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_temporales_unlapso,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_materias_profesores_grupos_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_reporte_mat_inventario_estatus,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_ddlb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_materiales,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,w_adm_baja_mat,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_find,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_reporte_salones,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,n_tr,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_print,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_calendario,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_cm_consulta2,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_exportar_reporte,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,f_calcula_psi_fecha_habil,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_reporte_presolici,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,w_debuglog,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_ppal,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_cat_cursosprop,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,str_msgparm,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,m_calendario_pap,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_ingenieria.pbl,d_ing_aux_autoriza,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,n_cst_appmanager_admin,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_sres_cat_materiales,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_mat_plumones,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_permanentes_hora,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_w_response,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_materias_profesor_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_info_multa,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_pre_solicitudes,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,m_frame,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,u_basedw,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_prestamo_mat,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_departamento,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_cursos_prope,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\fotos_y_gvbox.pbl,f_foto_profesor,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_detsolmaterial,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_cambios_conteo,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_nombre_dia,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_texto_asimiladas,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,w_frame,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_cat_inventario,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_com_solicitud_espacio,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,uo_monthview,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_select_nombre_estatus,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_detalle_solicitud,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_obten_digito,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_cat_materiales,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_calendar,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_baja_mat,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\prestadmision.pbl,w_adm_cat_inventario,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_reportes,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_gral_busca_alms_empl,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\fotos_y_gvbox.pbl,f_foto_alumno,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_valida_dia_enrango,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_mat_inventario,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_reporte_salones_movimientos,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,w_modelo_cap,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_criterios_busqueda,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salon_ficha,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,prestamos_equipo,a
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfewnsrv.pbl,m_master,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_update_salon_actual,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_pre_solicitud,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_w_master,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,u_p,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_strip,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,dw_cat_usuarios_validos,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_materiales_solicitud,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,w_calendario_sem_com,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\comunicacion.pbl,d_com_busqueda_consulta,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_insert_reservacion_cambio,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_materias_profesor_grupo_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_multas_mat,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_mat_matgrupo_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_cambios_conteo_profesor,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,str_baja_mat,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_w_sheet,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,f_archivo_gvbox2,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salon_activo,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,w_dwproperty,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_materias_insc_p,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,w_psi_cat_materiales,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_solmaterial,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_reporte_matprestamo,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_corresponsables,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,obten_digito,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfemain.pbl,w_popup,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,f_get_token,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,f_valida_es_asimilada,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_salones_permanentes,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,w_gen_entrega_mat,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,d_psi_mat_prerequisto,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_rep_solicitud_mat,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,dw_foto,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,w_csal_salones_reservar,w
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_psicologia.pbl,f_select_psi_cuenta_inhabil,f
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_general.pbl,d_gen_rep_materialcta,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\mod_controlsalones.pbl,d_csal_materias_grupos_drop,d
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\SourceSafe\CSReservaYPrestamo\PRO 12\sprestamos.pbl,d_dlb_grupos_mat_com,d
