$PBExportHeader$d_security_info.srd
$PBExportComments$DataWindow para optimizar seguridad FMC
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes key=yes name=application dbname="security_info.application" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=window dbname="security_info.window" )
 column=(type=char(128) update=yes updatewhereclause=yes key=yes name=control dbname="security_info.control" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=user_name dbname="security_info.user_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="security_info.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.security_info~" ) COLUMN(NAME=~"dbo.security_info.application~") COLUMN(NAME=~"dbo.security_info.window~") COLUMN(NAME=~"dbo.security_info.control~") COLUMN(NAME=~"dbo.security_info.user_name~") COLUMN(NAME=~"dbo.security_info.status~")WHERE(    EXP1 =~"dbo.security_info.application~"   OP =~"=~"    EXP2 =~":as_app~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.security_info.window~"   OP =~"=~"    EXP2 =~":as_window~" ) ) ARG(NAME = ~"as_app~" TYPE = string)  ARG(NAME = ~"as_window~" TYPE = string) " update="dbo.security_info" updatewhere=1 updatekeyinplace=no arguments=(("as_app", string),("as_window", string)) )
text(band=header alignment="2" text="Application" border="0" color="0" x="5" y="4" height="64" width="658"  name=application_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Window" border="0" color="0" x="667" y="4" height="64" width="1783"  name=window_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control" border="0" color="0" x="2455" y="4" height="64" width="3511"  name=control_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User ID" border="0" color="0" x="5970" y="4" height="64" width="466"  name=user_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="6441" y="4" height="64" width="439"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="658" format="[general]"  name=application  tag=" " edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="667" y="4" height="76" width="1783" format="[general]"  name=window  tag=" " edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2455" y="4" height="76" width="3511" format="[general]"  name=control  tag=" " edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="5970" y="4" height="76" width="466" format="[General]"  name=user_name  tag=" " edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="6441" y="4" height="76" width="439" format="[general]"  name=status  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
