$PBExportHeader$d_gen_inventario.srd
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=77 color="536870912" )
summary(height=83 color="536870912" )
footer(height=10 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=spre_inventario_cvedepto dbname="spre_inventario.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_inventario_cvearea dbname="spre_inventario.cvearea" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=spre_inventario_num_serie dbname="spre_inventario.num_serie" )
 column=(type=long update=yes updatewhereclause=yes name=spre_inventario_stauts dbname="spre_inventario.stauts" )
 column=(type=char(20) update=yes updatewhereclause=yes name=spre_inventario_cod_uia dbname="spre_inventario.cod_uia" )
 column=(type=long update=yes updatewhereclause=yes name=spre_inventario_tiempo_prestamo dbname="spre_inventario.tiempo_prestamo" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=spre_inventario_cvematerial dbname="spre_inventario.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_inventario_cvegrupo dbname="spre_inventario.cvegrupo" )
 column=(type=long update=yes updatewhereclause=yes name=spre_inventario_prestamo_unitario dbname="spre_inventario.prestamo_unitario" values="Unitario	1/Unitario	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_inventario~" )  TABLE(NAME=~"spre_materiales~" ) COLUMN(NAME=~"spre_inventario.cvedepto~") COLUMN(NAME=~"spre_inventario.cvearea~") COLUMN(NAME=~"spre_materiales.descripcion~") COLUMN(NAME=~"spre_inventario.num_serie~") COLUMN(NAME=~"spre_inventario.stauts~") COLUMN(NAME=~"spre_inventario.cod_uia~") COLUMN(NAME=~"spre_inventario.tiempo_prestamo~") COLUMN(NAME=~"spre_inventario.cvematerial~") COLUMN(NAME=~"spre_inventario.cvegrupo~") COLUMN(NAME=~"spre_inventario.prestamo_unitario~")    JOIN (LEFT=~"spre_materiales.cvedepto~"    OP =~"=~"RIGHT=~"spre_inventario.cvedepto~" )    JOIN (LEFT=~"spre_materiales.cvearea~"    OP =~"=~"RIGHT=~"spre_inventario.cvearea~" )    JOIN (LEFT=~"spre_materiales.cvematerial~"    OP =~"=~"RIGHT=~"spre_inventario.cvematerial~" )    JOIN (LEFT=~"spre_inventario.cvegrupo~"    OP =~"=~"RIGHT=~"spre_materiales.cvegrupo~" )WHERE(    EXP1 =~"( spre_inventario.cvedepto~"   OP =~"=~"    EXP2 =~":li_depto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( spre_inventario.cvearea~"   OP =~"=~"    EXP2 =~":li_area )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( spre_inventario.cvematerial~"   OP =~"=~"    EXP2 =~":ls_material )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( spre_inventario.cvegrupo~"   OP =~"=~"    EXP2 =~":li_cvegrupo )~" ) ) ARG(NAME = ~"li_depto~" TYPE = number)  ARG(NAME = ~"li_area~" TYPE = number)  ARG(NAME = ~"ls_material~" TYPE = string)  ARG(NAME = ~"li_cvegrupo~" TYPE = number) " update="spre_inventario" updatewhere=0 updatekeyinplace=no arguments=(("li_depto", number),("li_area", number),("ls_material", string),("li_cvegrupo", number))  sort="spre_inventario_num_serie A " )
text(band=header alignment="2" text="Cve. material" border="2" color="0" x="4" y="3" height="64" width="464" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="No. serie" border="2" color="0" x="490" y="3" height="64" width="655" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estatus material" border="2" color="0" x="1649" y="3" height="64" width="519" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod uia" border="2" color="0" x="1167" y="3" height="64" width="461" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="4" y1="89" x2="2509" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="4" y="9" height="58" width="464" format="[general]" html.valueishtml="0"  name=spre_inventario_cvematerial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="490" y="3" height="70" width="658" format="[general]" html.valueishtml="0"  name=spre_inventario_num_serie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="1167" y="3" height="70" width="461" format="[general]" html.valueishtml="0"  name=spre_inventario_cod_uia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1649" y="3" height="70" width="519" format="[general]" html.valueishtml="0"  name=spre_inventario_stauts visible="1" dddw.name=d_dld_estatus_mat dddw.displaycolumn=descestatus dddw.datacolumn=cveestatus dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="2191" y="3" height="70" width="315" format="[general]" html.valueishtml="0"  name=spre_inventario_prestamo_unitario visible="1" checkbox.text="Unitario" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="count(spre_inventario_num_serie for all)"border="5" color="0" x="490" y="3" height="70" width="461" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="271" y="9" height="58" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Préstamo" border="2" color="0" x="2187" y="6" height="64" width="322" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Total hrs." border="2" color="0" x="2545" y="3" height="64" width="271" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2838" y="9" height="58" width="91" format="[general]" html.valueishtml="0"  name=spre_inventario_cvedepto visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2545" y="3" height="70" width="271" format="[general]" html.valueishtml="0"  name=spre_inventario_tiempo_prestamo visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2834" y="9" height="58" width="91" format="[general]" html.valueishtml="0"  name=spre_inventario_cvearea visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="9" height="58" width="91" format="[general]" html.valueishtml="0"  name=spre_inventario_cvegrupo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 