$PBExportHeader$d_gen_detsolmaterial.srd
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=234 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_solicitud.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=long update=yes updatewhereclause=yes name=solicitanteid dbname="spre_solicitud.solicitanteid" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="spre_solicitud.status" values="Prestamo Activo	0/	/	/	/	/" )
 column=(type=long update=yes updatewhereclause=yes name=cveperiodo dbname="spre_solicitud.cveperiodo" values="Primavera	0/Verano	1/Otoño	2/" )
 column=(type=long update=yes updatewhereclause=yes name=condicion dbname="spre_solicitud.condicion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_solicitud dbname="spre_solicitud.fecha_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="spre_solicitud.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin1_1 dbname="spre_solicitud.fecha_fin" )
 column=(type=char(255) update=yes updatewhereclause=yes name=email_solicitante dbname="spre_solicitud.email_solicitante" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_solicitud~" ) COLUMN(NAME=~"spre_solicitud.cvedepto~") COLUMN(NAME=~"spre_solicitud.folio~") COLUMN(NAME=~"spre_solicitud.solicitanteid~") COLUMN(NAME=~"spre_solicitud.status~") COLUMN(NAME=~"spre_solicitud.cveperiodo~") COLUMN(NAME=~"spre_solicitud.condicion~") COLUMN(NAME=~"spre_solicitud.fecha_solicitud~") COLUMN(NAME=~"spre_solicitud.fecha_inicio~") COLUMN(NAME=~"spre_solicitud.fecha_fin~") COLUMN(NAME=~"spre_solicitud.email_solicitante~")) " update="spre_solicitud" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Datos Solictud" border="0" color="0" x="7" y="16" height="58" width="1905" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=detail alignment="2" text="Fecha inicio" border="0" color="0" x="421" y="3" height="58" width="417" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Fecha final" border="0" color="0" x="845" y="3" height="58" width="413" html.valueishtml="0"  name=fecha_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Estatus solicitud " border="0" color="0" x="1258" y="3" height="58" width="655" html.valueishtml="0"  name=fecha_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="76" height="61" width="395" format="[general]" html.valueishtml="0"  name=cveperiodo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Periodo " border="0" color="0" x="7" y="3" height="58" width="399" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="1273" y="76" height="61" width="633" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="845" y="160" height="61" width="1061" format="[general]" html.valueishtml="0"  name=email_solicitante visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Correo Electrónico Solicitante" border="0" color="0" x="15" y="160" height="61" width="812" html.valueishtml="0"  name=email_solicitante_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="0" x="841" y="76" height="61" width="410" format="[shortdate]" html.valueishtml="0"  name=fecha_fin visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="0" x="417" y="76" height="61" width="406" format="[shortdate]" html.valueishtml="0"  name=fecha_inicio visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 