$PBExportHeader$d_gen_matsol_bkup.srd
$PBExportComments$Material solicitado por el alumno o profesor, para una solicitud determinada
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=83 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_sol_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_sol_materiales.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consecutivo dbname="spre_sol_materiales.consecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=cvearea dbname="spre_sol_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_final1_1 dbname="spre_sol_materiales.fecha_final" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="spre_sol_materiales.status" values="Prestamo Activo	0/	/	/	/	/" )
 column=(type=long update=yes updatewhereclause=yes name=cvegrupo dbname="spre_sol_materiales.cvegrupo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_serie dbname="spre_sol_materiales.num_serie" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costo_mat dbname="spre_sol_materiales.costo_mat" )
 retrieve="SELECT	dbo.spre_sol_materiales.cvedepto,   
			dbo.spre_sol_materiales.folio,  
			dbo.spre_sol_materiales.consecutivo,   
			dbo.spre_sol_materiales.cvearea,   
			dbo.spre_sol_materiales.cvematerial,   
			dbo.spre_sol_materiales.fecha_inicio,   
			dbo.spre_sol_materiales.fecha_final,   
			dbo.spre_sol_materiales.status,   
			dbo.spre_sol_materiales.cvegrupo, 
			dbo.spre_sol_materiales.num_serie,
			dbo.spre_sol_materiales.costo_mat
FROM		dbo.spre_sol_materiales  
WHERE	(dbo.spre_sol_materiales.cvedepto = :argdepto) 
	AND	(dbo.spre_sol_materiales.cvearea = :argarea)
	AND	(dbo.spre_sol_materiales.cvegrupo = :arggrupo)
	AND	(dbo.spre_sol_materiales.folio = :argfolio)    
" update="spre_sol_materiales" updatewhere=0 updatekeyinplace=yes arguments=(("argdepto", number),("argarea", number),("arggrupo", number),("argfolio", number)) )
rectangle(band=header x="4" y="0" height="83" width="457"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Num Serie" border="0" color="0" x="15" y="10" height="67" width="439" html.valueishtml="0"  name=num_serie_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=header x="461" y="0" height="83" width="775"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Status" border="0" color="0" x="472" y="10" height="67" width="753" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=header x="1232" y="0" height="83" width="984"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Fecha y Hora de Apartado" border="0" color="0" x="1243" y="10" height="67" width="965" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=header x="1920" y="141" height="83" width="113"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Costo" border="2" color="0" x="2224" y="3" height="77" width="439" html.valueishtml="0"  name=t_2 visible="1~tif ( cvedepto  = 4, 1 ,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1503" y="128" height="61" width="208" format="[shortdate]" html.valueishtml="0"  name=fecha_final visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1287" y="125" height="58" width="179" format="[shortdate]" html.valueishtml="0"  name=fecha_final1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="22" y1="83" x2="2655~tif (cvedepto = 4,2656,2217)" y2="83"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=10 border="5" color="0" x="18" y="3" height="61" width="439" format="[general]" html.valueishtml="0"  name=num_serie visible="1" editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="464" y="3" height="61" width="764" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1240" y="3" height="61" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1690" y="3" height="61" width="208" format="hh:mm" html.valueishtml="0"  name=fecha_inicio_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="A" border="0" color="0" x="1916" y="3" height="67" width="95" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2030" y="3" height="61" width="179" format="hh:mm" html.valueishtml="0"  name=fecha_final1_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2231" y="3" height="61" width="424" format="#,##0.00" html.valueishtml="0"  name=costo_mat visible="1~tif ( cvedepto  = 4, 1 ,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 