$PBExportHeader$d_gen_solmaterial.srd
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=tipo_prestamo dbname="spre_prestamo_material.tipo_prestamo" values="Alumno	1/Profesor	2/" )
 column=(type=long update=yes updatewhereclause=yes name=solicitanteid dbname="spre_prestamo_material.solicitanteid" )
 column=(type=char(80) update=yes updatewhereclause=yes name=solicitantenombre dbname="spre_prestamo_material.solicitantenombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=solicitantetel dbname="spre_prestamo_material.solicitantetel" )
 column=(type=char(80) update=yes updatewhereclause=yes name=solicitantegrupo dbname="spre_prestamo_material.solicitantegrupo" )
 column=(type=char(80) update=yes updatewhereclause=yes name=solicitanteprofesor dbname="spre_prestamo_material.solicitanteprofesor" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_prestamo_material.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_prestamo_material.cvedepto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_prestamo_material~" ) COLUMN(NAME=~"dbo.spre_prestamo_material.tipo_prestamo~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitanteid~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitantenombre~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitantetel~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitantegrupo~") COLUMN(NAME=~"dbo.spre_prestamo_material.solicitanteprofesor~") COLUMN(NAME=~"dbo.spre_prestamo_material.folio~") COLUMN(NAME=~"dbo.spre_prestamo_material.cvedepto~")) " update="dbo.spre_prestamo_material" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Información solicitante" border="0" color="0" x="5" y="12" height="60" width="2784" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=detail alignment="2" text="Clave" border="0" color="0" x="5" y="4" height="60" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="5" y="80" height="60" width="315" format="[general]" html.valueishtml="0"  name=solicitanteid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Nombre" border="0" color="0" x="338" y="4" height="60" width="1801" html.valueishtml="0"  name=solicitanteprofesor_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="80" height="60" width="1792" format="[general]" html.valueishtml="0"  name=solicitantenombre visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Grupo" border="0" color="0" x="5" y="160" height="60" width="1381" html.valueishtml="0"  name=solicitantegrupo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="236" height="60" width="1371" format="[general]" html.valueishtml="0"  name=solicitantegrupo visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="2153" y="80" height="60" width="626" format="[general]" html.valueishtml="0"  name=solicitantetel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Teléfono" border="0" color="0" x="2149" y="4" height="60" width="640" html.valueishtml="0"  name=solicitantetel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Profesor" border="0" color="0" x="1394" y="160" height="60" width="1394" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1399" y="236" height="60" width="1381" format="[general]" html.valueishtml="0"  name=solicitanteprofesor visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 