$PBExportHeader$d_gen_matsol.srd
$PBExportComments$Material solicitado por el alumno o profesor, para una solicitud determinada
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_sol_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_sol_materiales.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consecutivo dbname="spre_sol_materiales.consecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=cvearea dbname="spre_sol_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_final1_1 dbname="spre_sol_materiales.fecha_final" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="spre_sol_materiales.status" values="Activo	0/	/	/	/	/" )
 column=(type=long update=yes updatewhereclause=yes name=cvegrupo dbname="spre_sol_materiales.cvegrupo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_serie dbname="spre_sol_materiales.num_serie" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costo_mat dbname="spre_sol_materiales.costo_mat" )
 column=(type=long updatewhereclause=yes name=spre_inventario_prestamo_unitario dbname="spre_inventario.prestamo_unitario" values="Unitario	1/Unitario	0" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_sol_materiales~" )  TABLE(NAME=~"spre_inventario~" )  TABLE(NAME=~"spre_materiales~" ) COLUMN(NAME=~"spre_sol_materiales.cvedepto~") COLUMN(NAME=~"spre_sol_materiales.folio~") COLUMN(NAME=~"spre_sol_materiales.consecutivo~") COLUMN(NAME=~"spre_sol_materiales.cvearea~") COLUMN(NAME=~"spre_sol_materiales.cvematerial~") COLUMN(NAME=~"spre_sol_materiales.fecha_inicio~") COLUMN(NAME=~"spre_sol_materiales.fecha_final~") COLUMN(NAME=~"spre_sol_materiales.status~") COLUMN(NAME=~"spre_sol_materiales.cvegrupo~") COLUMN(NAME=~"spre_sol_materiales.num_serie~") COLUMN(NAME=~"spre_sol_materiales.costo_mat~") COLUMN(NAME=~"spre_inventario.prestamo_unitario~") COLUMN(NAME=~"spre_materiales.descripcion~")    JOIN (LEFT=~"spre_sol_materiales.cvedepto~"    OP =~"=~"RIGHT=~"spre_inventario.cvedepto~" )    JOIN (LEFT=~"spre_sol_materiales.cvedepto~"    OP =~"=~"RIGHT=~"spre_inventario.cvearea~" )    JOIN (LEFT=~"spre_sol_materiales.cvematerial~"    OP =~"=~"RIGHT=~"spre_inventario.cvematerial~" )    JOIN (LEFT=~"spre_sol_materiales.cvegrupo~"    OP =~"=~"RIGHT=~"spre_inventario.cvegrupo~" )    JOIN (LEFT=~"spre_sol_materiales.num_serie~"    OP =~"=~"RIGHT=~"spre_inventario.num_serie~" )    JOIN (LEFT=~"spre_inventario.cvedepto~"    OP =~"=~"RIGHT=~"spre_materiales.cvedepto~" )    JOIN (LEFT=~"spre_inventario.cvearea~"    OP =~"=~"RIGHT=~"spre_materiales.cvearea~" )    JOIN (LEFT=~"spre_inventario.cvegrupo~"    OP =~"=~"RIGHT=~"spre_materiales.cvegrupo~" )    JOIN (LEFT=~"spre_inventario.cvematerial~"    OP =~"=~"RIGHT=~"spre_materiales.cvematerial~" )WHERE(    EXP1 =~"(dbo.spre_sol_materiales.cvedepto~"   OP =~"=~"    EXP2 =~":argdepto)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.spre_sol_materiales.cvearea~"   OP =~"=~"    EXP2 =~":argarea)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.spre_sol_materiales.cvegrupo~"   OP =~"=~"    EXP2 =~":arggrupo)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.spre_sol_materiales.folio~"   OP =~"=~"    EXP2 =~":argfolio)~" ) ) ARG(NAME = ~"argdepto~" TYPE = number)  ARG(NAME = ~"argarea~" TYPE = number)  ARG(NAME = ~"arggrupo~" TYPE = number)  ARG(NAME = ~"argfolio~" TYPE = number) " update="spre_sol_materiales" updatewhere=0 updatekeyinplace=yes arguments=(("argdepto", number),("argarea", number),("arggrupo", number),("argfolio", number)) )
rectangle(band=header x="852" y="0" height="83" width="453"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="4" y="0" height="83" width="852"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1920" y="141" height="83" width="113"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Num Serie" border="0" color="0" x="859" y="10" height="67" width="439" html.valueishtml="0"  name=num_serie_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Material" border="0" color="0" x="15" y="10" height="67" width="830" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=header x="1302" y="0" height="83" width="369"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Status" border="0" color="0" x="1309" y="10" height="67" width="351" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=header x="1668" y="0" height="83" width="900"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Fecha y Hora de Apartado" border="0" color="0" x="1679" y="10" height="67" width="881" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Préstamo" border="0" color="0" x="2571" y="3" height="77" width="289" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Costo" border="2" color="0" x="2871" y="3" height="77" width="439" html.valueishtml="0"  name=t_2 visible="1~tif ( cvedepto  = 4, 1 ,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1503" y="128" height="61" width="208" format="[shortdate]" html.valueishtml="0"  name=fecha_final visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1287" y="125" height="58" width="179" format="[shortdate]" html.valueishtml="0"  name=fecha_final1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="22" y1="83" x2="3500~tif (cvedepto = 4,2656,2217)" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="1309" y="3" height="61" width="355" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1675" y="3" height="61" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2059" y="3" height="61" width="179" format="hh:mm" html.valueishtml="0"  name=fecha_inicio_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="A" border="0" color="0" x="2260" y="3" height="67" width="95" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2373" y="3" height="61" width="179" format="hh:mm" html.valueishtml="0"  name=fecha_final1_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="2578" y="3" height="61" width="278" format="[general]" html.valueishtml="0"  name=spre_inventario_prestamo_unitario visible="1" checkbox.text="Unitario" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2878" y="3" height="61" width="424" format="#,##0.00" html.valueishtml="0"  name=costo_mat visible="1~tif ( cvedepto  = 4, 1 ,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="0" x="18" y="6" height="61" width="827" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=10 border="5" color="0" x="856" y="3" height="61" width="439" format="[general]" html.valueishtml="0"  name=num_serie visible="1" editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 