$PBExportHeader$dw_gen_consulta_multas.srd
$PBExportComments$Args: solicitanteid,tipo_prestamo,depto,area,multiarea
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=depto dbname="depto" )
 column=(type=char(100) updatewhereclause=yes name=area dbname="area" )
 column=(type=long updatewhereclause=yes name=folio_multa dbname="folio_multa" )
 retrieve="SELECT	spre_departamentos.descripcion as depto,
			spre_areas.descripcion as area,
			spre_multas.folio_multa
FROM		spre_multas	
		INNER JOIN spre_materiales_multas	ON
			spre_multas.folio_multa = spre_materiales_multas.folio_multa
		AND	spre_multas.cvedepto = spre_materiales_multas.cvedepto
		
		INNER JOIN	spre_solicitud	ON
			spre_multas.folio = spre_solicitud.folio
		AND	spre_multas.cvedepto = spre_solicitud.cvedepto
		
		INNER JOIN	spre_prestamo_material ON
			spre_solicitud.folio = spre_prestamo_material.folio
		AND	spre_solicitud.cvedepto = spre_prestamo_material.cvedepto

		INNER JOIN	spre_departamentos ON
		spre_multas.cvedepto = spre_departamentos.cvedepto

		INNER JOIN	spre_areas ON
		spre_materiales_multas.cvearea = spre_areas.cvearea
AND	spre_multas.cvedepto	=	spre_areas.cvedepto
WHERE	spre_solicitud.solicitanteid	= :arglsolid
AND	spre_prestamo_material.tipo_prestamo =:ar_tiposol
AND   spre_materiales_multas.status = 0
//AND	spre_multas.saldo > 0
AND	spre_materiales_multas.cvedepto	=:ar_cvedepto
AND	(1 =:ar_multiarea OR spre_materiales_multas.cvearea = :ar_cvearea)" arguments=(("arglsolid", number),("ar_tiposol", number),("ar_cvedepto", number),("ar_cvearea", number),("ar_multiarea", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="3" height="77" width="903" format="[general]" html.valueishtml="0"  name=depto visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="929" y="3" height="77" width="881" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1829" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=folio_multa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 