$PBExportHeader$dw_gen_consulta_prestamos_activos.srd
$PBExportComments$Args: solicitanteid,tipoprestamo,depto,area,multiarea
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=depto dbname="spre_departamentos.depto" )
 column=(type=char(100) updatewhereclause=yes name=area dbname="spre_areas.area" )
 column=(type=long updatewhereclause=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="spre_solicitud.fecha_fin" )
 retrieve="SELECT	spre_departamentos.descripcion as depto,
			spre_areas.descripcion as area,
			spre_solicitud.folio,
			spre_solicitud.fecha_fin
FROM		spre_solicitud

	INNER JOIN	spre_prestamo_material ON
			spre_solicitud.folio = spre_prestamo_material.folio
		AND	spre_solicitud.cvedepto = spre_prestamo_material.cvedepto

	INNER JOIN	spre_sol_materiales	ON
			spre_prestamo_material.folio = spre_sol_materiales.folio
		AND	spre_prestamo_material.cvedepto = spre_sol_materiales.cvedepto

	INNER JOIN	spre_departamentos ON
			spre_solicitud.cvedepto = spre_departamentos.cvedepto

	INNER JOIN	spre_areas ON
			spre_sol_materiales.cvearea = spre_areas.cvearea
	AND	spre_solicitud.cvedepto	=	spre_areas.cvedepto
WHERE	spre_prestamo_material.solicitanteid = :argIdSol
AND	spre_prestamo_material.tipo_prestamo =:ar_tiposol
AND	spre_solicitud.status in (0,2)
AND	spre_sol_materiales.cvedepto = :ar_cvedepto
AND	(1 =:ar_multiarea OR spre_sol_materiales.cvearea = :ar_cvearea)
" arguments=(("argIdSol", number),("ar_tiposol", number),("ar_cvedepto", number),("ar_cvearea", number),("ar_multiarea", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=depto visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1577" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1925" y="4" height="76" width="480" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=fecha_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 