$PBExportHeader$f_select_folio_presol.srf
global type f_select_folio_presol from function_object
end type

forward prototypes
global function integer f_select_folio_presol (integer pi_cvedepto, integer pi_cvearea, string ps_cvematerial, integer pi_cvegrupo, string ps_num_serie)
global function long f_select_folio_presol (integer p_cvedepto, integer p_cvearea, long p_folio_prestamo)
end prototypes

global function integer f_select_folio_presol (integer pi_cvedepto, integer pi_cvearea, string ps_cvematerial, integer pi_cvegrupo, string ps_num_serie);integer li_unitario

select dbo.spre_inventario.prestamo_unitario
into :li_unitario
from dbo.spre_inventario
where dbo.spre_inventario.cvedepto=:pi_cvedepto
and dbo.spre_inventario.cvearea=:pi_cvearea
and dbo.spre_inventario.cvematerial=:ps_cvematerial
and dbo.spre_inventario.cvegrupo=:pi_cvegrupo
and dbo.spre_inventario.num_serie=:ps_num_serie
using gtr_sumuia; 

if IsNull(li_unitario) then li_unitario=0

if gtr_sumuia.SQLCode = -1 then 
		messagebox("Error SUMUIA: Selección de estatus de préstamo unitario", gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;	
end if

return (li_unitario)
end function

global function long f_select_folio_presol (integer p_cvedepto, integer p_cvearea, long p_folio_prestamo);long ll_folio_presol=0

select folio
into :ll_folio_presol
from dbo.spre_pre_solicitud
where cvedepto=:p_cvedepto
and cvearea=:p_cvearea
and folio_prestamo = :p_folio_prestamo
using gtr_sumuia; 

if IsNull(ll_folio_presol) then ll_folio_presol=0

if gtr_sumuia.SQLCode = -1 then 
		messagebox("Error SUMUIA: Selección de folio presolicitud", gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;	
end if

return (ll_folio_presol)
end function

