$PBExportHeader$f_select_folio_folio_presol.srf
global type f_select_folio_folio_presol from function_object
end type

forward prototypes
global function integer f_select_folio_folio_presol (integer pi_cvedepto, integer pi_cvearea, string ps_cvematerial, integer pi_cvegrupo, string ps_num_serie)
global function integer f_select_folio_folio_presol (integer pi_depto, long p_folio, integer p_modo)
end prototypes

global function integer f_select_folio_folio_presol (integer pi_cvedepto, integer pi_cvearea, string ps_cvematerial, integer pi_cvegrupo, string ps_num_serie);integer li_unitario

select dbo.spre_inventario.prestamo_unitario
into :li_unitario
from dbo.spre_inventario
where dbo.spre_inventario.cvedepto=:pi_cvedepto
and dbo.spre_inventario.cvearea=:pi_cvearea
and dbo.spre_inventario.cvematerial=:ps_cvematerial
and dbo.spre_inventario.cvegrupo=:pi_cvegrupo
and dbo.spre_inventario.num_serie=:ps_num_serie
using gtr_sumuia; 

if IsNull(li_unitario) then li_unitario=0

if gtr_sumuia.SQLCode = -1 then 
		messagebox("Error SUMUIA: Selección de estatus de préstamo unitario", gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;	
end if

return (li_unitario)
end function

global function integer f_select_folio_folio_presol (integer pi_depto, long p_folio, integer p_modo);long ll_folio=0

if p_modo=0 then
	//Busco folio de solicitud tentiendo folio de presolicitud 
	select isNull(folio_prestamo,0)
	into :ll_folio
	from dbo.spre_pre_solicitud
	where cvedepto=:pi_depto
	and folio=:p_folio
	using gtr_sumuia;  
else
	//Busco folio de presolicitud teniendo folio de solicitud
	select isNull(folio,0)
	into :ll_folio
	from dbo.spre_pre_solicitud
	where cvedepto=:pi_depto
	and folio_prestamo=:p_folio
	using gtr_sumuia; 
end if

if isNull(ll_folio) then ll_folio=0

if gtr_sumuia.SQLCode = -1 then 
		messagebox("Error SUMUIA: Error al buscar folio", gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;	
end if

return (ll_folio)
end function

