$PBExportHeader$f_select_conteo_unitarios.srf
global type f_select_conteo_unitarios from function_object
end type

forward prototypes
global function integer f_select_conteo_unitarios (integer pi_cvedepto, integer pi_cvearea, string ps_cvematerial, integer pi_cvegrupo, long pl_solicitante_id, datetime pdt_fecha_inicio, datetime pdt_fecha_final)
end prototypes

global function integer f_select_conteo_unitarios (integer pi_cvedepto, integer pi_cvearea, string ps_cvematerial, integer pi_cvegrupo, long pl_solicitante_id, datetime pdt_fecha_inicio, datetime pdt_fecha_final);integer li_unitario

select count(dbo.spre_sol_materiales.folio)
into :li_unitario
from dbo.spre_sol_materiales,
dbo.spre_inventario
where dbo.spre_sol_materiales.folio in (select dbo.spre_solicitud.folio
	from dbo.spre_solicitud
	where dbo.spre_solicitud.solicitanteid=:pl_solicitante_id
	and dbo.spre_solicitud.fecha_inicio=:pdt_fecha_inicio
	and dbo.spre_solicitud.fecha_fin=:pdt_fecha_final)
and dbo.spre_inventario.cvedepto=dbo.spre_sol_materiales.cvedepto
and dbo.spre_inventario.cvearea=dbo.spre_sol_materiales.cvearea
and dbo.spre_inventario.cvematerial=dbo.spre_sol_materiales.cvematerial
and dbo.spre_inventario.cvegrupo=dbo.spre_sol_materiales.cvegrupo
and dbo.spre_inventario.num_serie=dbo.spre_sol_materiales.num_serie
and dbo.spre_sol_materiales.cvedepto=:pi_cvedepto
and dbo.spre_sol_materiales.cvearea=:pi_cvearea
and dbo.spre_sol_materiales.cvematerial=:ps_cvematerial
and dbo.spre_sol_materiales.cvegrupo=:pi_cvegrupo
and dbo.spre_inventario.prestamo_unitario=1 
using gtr_sumuia; 


if gtr_sumuia.SQLCode = -1 then 
	messagebox("Error SUMUIA: Conteo de préstamo unitario", gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;	
end if

return (li_unitario)
end function

