$PBExportHeader$f_valida_prestamos_usuario.srf
global type f_valida_prestamos_usuario from function_object
end type

forward prototypes
global function integer f_valida_mat_alumno_depto (long p_cuenta, ref string p_nombre)
global function integer f_valida_prestamos_usuario (long p_cuenta, long p_depto, long p_area, integer p_tipo_usuario)
end prototypes

global function integer f_valida_mat_alumno_depto (long p_cuenta, ref string p_nombre);integer li_existe
long ll_cuenta
string ls_nombre


select dbo.v_sce_banderas_inscrito.cuenta,   
dbo.v_sce_alumnos.nombre+ ' ' + dbo.v_sce_alumnos.apaterno+' ' +dbo.v_sce_alumnos.amaterno 
into :ll_cuenta, :ls_nombre

from dbo.v_sce_alumnos	 
inner join	dbo.v_sce_academicos on dbo.v_sce_alumnos.cuenta = dbo.v_sce_academicos.cuenta
inner join	dbo.v_sce_carreras on dbo.v_sce_academicos.cve_carrera = dbo.v_sce_carreras.cve_carrera 
left outer join dbo.v_sce_banderas_inscrito on dbo.v_sce_alumnos.cuenta = dbo.v_sce_banderas_inscrito.cuenta

where dbo.v_sce_alumnos.cuenta = :p_cuenta
using gtr_sumuia; 

if gtr_sumuia.SQLCode = -1 then 
		messagebox("Error SUMUIA: Validación de alumno.", gtr_sumuia.SQLErrText)	
		li_existe=-1
else
	if isnull(ll_cuenta) then
		if isnull(ls_nombre) or ls_nombre='' then
			li_existe=-1
		else
		p_nombre=ls_nombre
		li_existe=0	
	end if
	else
		p_nombre=ls_nombre
		li_existe=1	
	end if
end if

return (li_existe)
end function

global function integer f_valida_prestamos_usuario (long p_cuenta, long p_depto, long p_area, integer p_tipo_usuario);integer li_prestamos=0



select count(*)
into :li_prestamos
from dbo.spre_sol_materiales a 
join dbo.spre_solicitud b on b.cvedepto=a.cvedepto and b.folio=a.folio
join dbo.spre_prestamo_material c on c.cvedepto=a.cvedepto and c.folio=a.folio

where 
b.solicitanteid=:p_cuenta
and b.cvedepto=:p_depto
and a.cvearea=:p_area
and c.tipo_prestamo=:p_tipo_usuario
and a.status in (0,2,3)
and b.status in (0,2,3)

using gtr_sumuia; 

if gtr_sumuia.SQLCode = -1 then 
	messagebox("Error SUMUIA: Conteo de prestamos por usuario.", gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;
end if

return (li_prestamos)
end function

