$PBExportHeader$f_valida_prestamos_usuario_espacio.srf
global type f_valida_prestamos_usuario_espacio from function_object
end type

forward prototypes
global function integer f_valida_mat_alumno_depto (long p_cuenta, ref string p_nombre)
global function str_descripcion f_valida_prestamos_usuario_espacio (long p_cuenta, long p_depto, long p_area, integer p_tipo_usuario, integer p_espacio, integer p_concurrente)
end prototypes

global function integer f_valida_mat_alumno_depto (long p_cuenta, ref string p_nombre);integer li_existe
long ll_cuenta
string ls_nombre


select dbo.v_sce_banderas_inscrito.cuenta,   
dbo.v_sce_alumnos.nombre+ ' ' + dbo.v_sce_alumnos.apaterno+' ' +dbo.v_sce_alumnos.amaterno 
into :ll_cuenta, :ls_nombre

from dbo.v_sce_alumnos	 
inner join	dbo.v_sce_academicos on dbo.v_sce_alumnos.cuenta = dbo.v_sce_academicos.cuenta
inner join	dbo.v_sce_carreras on dbo.v_sce_academicos.cve_carrera = dbo.v_sce_carreras.cve_carrera 
left outer join dbo.v_sce_banderas_inscrito on dbo.v_sce_alumnos.cuenta = dbo.v_sce_banderas_inscrito.cuenta

where dbo.v_sce_alumnos.cuenta = :p_cuenta
using gtr_sumuia; 

if gtr_sumuia.SQLCode = -1 then 
		messagebox("Error SUMUIA: Validación de alumno.", gtr_sumuia.SQLErrText)	
		li_existe=-1
else
	if isnull(ll_cuenta) then
		if isnull(ls_nombre) or ls_nombre='' then
			li_existe=-1
		else
		p_nombre=ls_nombre
		li_existe=0	
	end if
	else
		p_nombre=ls_nombre
		li_existe=1	
	end if
end if

return (li_existe)
end function

global function str_descripcion f_valida_prestamos_usuario_espacio (long p_cuenta, long p_depto, long p_area, integer p_tipo_usuario, integer p_espacio, integer p_concurrente);integer li_prestamos=0, li_row, li_i, li_acceso=0
string ls_areas='', ls_filtro
str_descripcion lstr_descripcion

datastore lds_prestados

lds_prestados =  create datastore

lds_prestados.dataobject ='d_gen_pres_solicitante_dep'
lds_prestados.settransobject(gtr_sumuia)	
lds_prestados.Retrieve(p_depto,p_cuenta,p_tipo_usuario)

ls_filtro='spre_areas_tipo_espacio is not null'
lds_prestados.SetFilter(ls_filtro)

if p_tipo_usuario<>3 then p_concurrente=0

//Acceso
for li_i=1 to li_row
	if p_espacio=2 and lds_prestados.GetItemNumber(li_i,'spre_areas_tipo_espacio')=2 and p_concurrente=1 then goto sigue
	li_acceso=-1
	sigue:
next

lds_prestados.Filter()
li_row = lds_prestados.Rowcount()


//Informativo
for li_i=1 to li_row
	ls_areas=ls_areas+', '+lds_prestados.GetItemString(li_i,'spre_areas_descripcion')
next

lstr_descripcion.codigo=li_acceso
lstr_descripcion.descripcion=ls_areas
//messagebox(string(li_acceso),ls_areas)

return (lstr_descripcion)
end function

