$PBExportHeader$d_ddl_materiales.srd
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=cvematerial dbname="spre_materiales.cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="spre_materiales.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_materiales~" ) COLUMN(NAME=~"spre_materiales.cvematerial~") COLUMN(NAME=~"spre_materiales.descripcion~")) "  sort="cvematerial A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="1838" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
