$PBExportHeader$d_psi_sol_act.srd
$PBExportComments$Muestra las solicitudes de material prestado para un alumno o profesor siempre y cuando estas se encuentren en los estatus de activa, parcial o multa
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=spre_solicitud_folio dbname="spre_solicitud.folio" )
 column=(type=long updatewhereclause=yes name=spre_solicitud_solicitanteid dbname="spre_solicitud.solicitanteid" )
 column=(type=long update=yes updatewhereclause=yes name=spre_solicitud_status dbname="spre_solicitud.status" values="Activa	0/Cerrada	1/Entregada parcialmente	2/Multa	3/" )
 column=(type=long updatewhereclause=yes name=cveperiodo dbname="spre_solicitud.cveperiodo" )
 column=(type=long updatewhereclause=yes name=condicion dbname="spre_solicitud.condicion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="spre_solicitud.fecha_fin" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="spre_solicitud.fecha_inicio" )
 column=(type=long updatewhereclause=yes key=yes name=cvedepto dbname="spre_solicitud.cvedepto" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="spre_solicitud.fecha_solicitud" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_solicitud~" ) COLUMN(NAME=~"dbo.spre_solicitud.folio~") COLUMN(NAME=~"dbo.spre_solicitud.solicitanteid~") COLUMN(NAME=~"dbo.spre_solicitud.status~") COLUMN(NAME=~"dbo.spre_solicitud.cveperiodo~") COLUMN(NAME=~"dbo.spre_solicitud.condicion~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_fin~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_inicio~") COLUMN(NAME=~"dbo.spre_solicitud.cvedepto~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_solicitud~")WHERE(    EXP1 =~"( dbo.spre_solicitud.solicitanteid~"   OP =~"=~"    EXP2 =~":arglIdSol)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_solicitud.status~"   OP =~"in~"    EXP2 =~"(0,2,3) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.spre_solicitud.cvedepto~"   OP =~"=~"    EXP2 =~"2~" ) ) ARG(NAME = ~"arglIdSol~" TYPE = number) " update="dbo.spre_solicitud" updatewhere=2 updatekeyinplace=yes arguments=(("arglIdSol", number)) )
text(band=header alignment="2" text="Folio" border="0" color="0" x="5" y="8" height="60" width="219"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Estatus" border="0" color="0" x="229" y="8" height="60" width="805"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Fecha prestamo" border="0" color="0" x="1038" y="8" height="60" width="485"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Fecha entrega" border="0" color="0" x="1527" y="8" height="60" width="475"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="5" y="4" height="60" width="219" format="[general]"  name=spre_solicitud_folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="238" y="4" height="60" width="791" format="[general]"  name=spre_solicitud_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase( spre_solicitud_status when 0  then rgb(255,255,255) when 1 then rgb(255,255,255) when 2 then rgb(0,255,255)  when 3 then rgb(252,0,0))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1047" y="4" height="60" width="466" format="[shortdate]"  name=fecha_inicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1531" y="4" height="60" width="462" format="[shortdate]"  name=fecha_fin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
