$PBExportHeader$d_psi_descripcionmat.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cvedepto dbname="spre_materiales.cvedepto" )
 column=(type=long updatewhereclause=yes key=yes name=cvearea dbname="spre_materiales.cvearea" )
 column=(type=char(15) updatewhereclause=yes key=yes name=cvematerial dbname="spre_materiales.cvematerial" )
 column=(type=long updatewhereclause=yes key=yes name=cvegrupo dbname="spre_materiales.cvegrupo" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="spre_materiales.descripcion" )
 retrieve="  SELECT dbo.spre_materiales.cvedepto,
			dbo.spre_materiales.cvearea,
			dbo.spre_materiales.cvematerial,
			dbo.spre_materiales.cvegrupo,
			dbo.spre_materiales.descripcion  
    FROM dbo.spre_materiales  
	WHERE dbo.spre_materiales.descripcion like :arg_mat and
			dbo.spre_materiales.cvedepto = :cvedepto
" update="dbo.spre_materiales" updatewhere=0 updatekeyinplace=no arguments=(("arg_mat", string),("cvedepto", number)) )
text(band=header alignment="2" text="Descripción Material" border="4" color="0" x="27" y="8" height="80" width="2441"  name=t_1  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="76" width="2450" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="8" height="56" width="229" format="[general]"  name=cvedepto visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="8" height="56" width="233" format="[general]"  name=cvearea visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="8" height="56" width="347" format="[general]"  name=cvematerial visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3305" y="8" height="56" width="229" format="[general]"  name=cvegrupo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
