$PBExportHeader$d_psi_mat_cmulta.srd
$PBExportComments$Muestra el material prestado para una solicitud determinada
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=spre_materiales_multa dbname="spre_materiales.multa" )
 column=(type=long updatewhereclause=yes name=spre_materiales_multas_folio_multa dbname="spre_materiales_multas.folio_multa" )
 column=(type=char(20) updatewhereclause=yes name=spre_materiales_multas_num_serie dbname="spre_materiales_multas.num_serie" )
 column=(type=long updatewhereclause=yes name=spre_materiales_multas_status dbname="spre_materiales_multas.status" values="Adeuda	0/Pagada	1/" )
 column=(type=decimal(4) updatewhereclause=yes name=spre_materiales_multas_importe dbname="spre_materiales_multas.importe" )
 column=(type=long updatewhereclause=yes name=spre_materiales_multas_cvedepto dbname="spre_materiales_multas.cvedepto" )
 column=(type=long updatewhereclause=yes name=spre_materiales_multas_cvearea dbname="spre_materiales_multas.cvearea" )
 column=(type=char(15) updatewhereclause=yes name=spre_materiales_multas_cvematerial dbname="spre_materiales_multas.cvematerial" )
 column=(type=long updatewhereclause=yes name=spre_materiales_multas_cvegrupo dbname="spre_materiales_multas.cvegrupo" )
 column=(type=long updatewhereclause=yes name=spre_materiales_multas_id_multa dbname="spre_materiales_multas.id_multa" )
 retrieve="  SELECT dbo.spre_materiales.descripcion,   
         dbo.spre_materiales.multa,   
         dbo.spre_materiales_multas.folio_multa,   
         dbo.spre_materiales_multas.num_serie,   
         dbo.spre_materiales_multas.status,   
         dbo.spre_materiales_multas.importe,   
         dbo.spre_materiales_multas.cvedepto,   
         dbo.spre_materiales_multas.cvearea,   
         dbo.spre_materiales_multas.cvematerial,   
         dbo.spre_materiales_multas.cvegrupo,   
         dbo.spre_materiales_multas.id_multa  
   FROM		dbo.spre_materiales INNER JOIN
				dbo. spre_materiales_multas ON dbo.spre_materiales.cvedepto = dbo.spre_materiales_multas.cvedepto AND 
                 	dbo.spre_materiales.cvearea = dbo.spre_materiales_multas.cvearea AND dbo.spre_materiales.cvematerial = dbo.spre_materiales_multas.cvematerial AND 
                 	dbo.spre_materiales.cvegrupo = dbo.spre_materiales_multas.cvegrupo INNER JOIN
                  dbo.spre_multas ON dbo.spre_materiales_multas.folio_multa = dbo.spre_multas.folio_multa
WHERE	( dbo.spre_materiales_multas.cvedepto = :argldepto ) AND  
         	( dbo.spre_materiales_multas.cvearea = :arglarea ) AND  
         	( dbo.spre_materiales_multas.folio_multa = :arglfolio) AND  
         	( dbo.spre_materiales_multas.status in (0) )    
" arguments=(("argldepto", number),("arglarea", number),("arglfolio", number)) )
text(band=header alignment="2" text="Monto" border="0" color="0" x="1920" y="12" height="56" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Estatus" border="0" color="0" x="2327" y="12" height="56" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Descripción" border="0" color="0" x="370" y="12" height="56" width="1541" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="No Serie" border="0" color="0" x="9" y="12" height="56" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1920" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=spre_materiales_multas_importe visible="1" edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="2327" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=spre_materiales_multas_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="370" y="4" height="56" width="1531" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=spre_materiales_multas_num_serie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 