$PBExportHeader$d_psi_solicitud.srd
$PBExportComments$Encabezado solicitud
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cvedepto dbname="spre_solicitud.cvedepto" )
 column=(type=long updatewhereclause=yes key=yes name=folio dbname="spre_solicitud.folio" )
 column=(type=long updatewhereclause=yes name=solicitanteid dbname="spre_solicitud.solicitanteid" )
 column=(type=long updatewhereclause=yes name=status dbname="spre_solicitud.status" )
 column=(type=long updatewhereclause=yes name=cveperiodo dbname="spre_solicitud.cveperiodo" )
 column=(type=long updatewhereclause=yes name=condicion dbname="spre_solicitud.condicion" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="spre_solicitud.fecha_solicitud" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="spre_solicitud.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="spre_solicitud.fecha_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_solicitud~" ) COLUMN(NAME=~"dbo.spre_solicitud.cvedepto~") COLUMN(NAME=~"dbo.spre_solicitud.folio~") COLUMN(NAME=~"dbo.spre_solicitud.solicitanteid~") COLUMN(NAME=~"dbo.spre_solicitud.status~") COLUMN(NAME=~"dbo.spre_solicitud.cveperiodo~") COLUMN(NAME=~"dbo.spre_solicitud.condicion~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_solicitud~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_inicio~") COLUMN(NAME=~"dbo.spre_solicitud.fecha_fin~")) " update="dbo.spre_solicitud" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="2" text="Periodo " border="0" color="0" x="18" y="4" height="60" width="631"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Fecha solicitud material" border="0" color="0" x="677" y="4" height="60" width="631"  name=fecha_solicitud_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Fecha prestamo" border="0" color="0" x="1339" y="4" height="60" width="631"  name=fecha_inicio_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Fecha entrega" border="0" color="0" x="2007" y="4" height="60" width="631"  name=fecha_fin_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="76" height="60" width="631" format="[general]"  name=cveperiodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="677" y="76" height="60" width="631" format="[shortdate]"  name=fecha_solicitud edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1339" y="76" height="60" width="631" format="[shortdate]"  name=fecha_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2007" y="76" height="60" width="631" format="[shortdate]"  name=fecha_fin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
