$PBExportHeader$d_psi_matsol.srd
$PBExportComments$Material solicitado por el alumno o profesor, para una solicitud determinada
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cvedepto dbname="spre_sol_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="spre_sol_materiales.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consecutivo dbname="spre_sol_materiales.consecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=cvearea dbname="spre_sol_materiales.cvearea" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_final dbname="spre_sol_materiales.fecha_final" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="spre_sol_materiales.status" values="Normal	0/Entregado	1/No entregado	2/Multa	3/" )
 column=(type=long update=yes updatewhereclause=yes name=cvegrupo dbname="spre_sol_materiales.cvegrupo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_serie dbname="spre_sol_materiales.num_serie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_sol_materiales~" ) COLUMN(NAME=~"dbo.spre_sol_materiales.cvedepto~") COLUMN(NAME=~"dbo.spre_sol_materiales.folio~") COLUMN(NAME=~"dbo.spre_sol_materiales.consecutivo~") COLUMN(NAME=~"dbo.spre_sol_materiales.cvearea~") COLUMN(NAME=~"dbo.spre_sol_materiales.cvematerial~") COLUMN(NAME=~"dbo.spre_sol_materiales.fecha_inicio~") COLUMN(NAME=~"dbo.spre_sol_materiales.fecha_final~") COLUMN(NAME=~"dbo.spre_sol_materiales.status~") COLUMN(NAME=~"dbo.spre_sol_materiales.cvegrupo~") COLUMN(NAME=~"dbo.spre_sol_materiales.num_serie~")WHERE(    EXP1 =~"(dbo.spre_sol_materiales.cvedepto~"   OP =~"=~"    EXP2 =~":argdepto)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.spre_sol_materiales.cvearea~"   OP =~"=~"    EXP2 =~":argarea)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dbo.spre_sol_materiales.cvegrupo~"   OP =~"=~"    EXP2 =~":arggrupo)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.spre_sol_materiales.folio~"   OP =~"=~"    EXP2 =~":argfolio)~" ) ) ARG(NAME = ~"argdepto~" TYPE = number)  ARG(NAME = ~"argarea~" TYPE = number)  ARG(NAME = ~"arggrupo~" TYPE = number)  ARG(NAME = ~"argfolio~" TYPE = number) " update="dbo.spre_sol_materiales" updatewhere=0 updatekeyinplace=yes arguments=(("argdepto", number),("argarea", number),("arggrupo", number),("argfolio", number)) )
text(band=header alignment="2" text="Fecha Inicio" border="0" color="0" x="603" y="4" height="60" width="608"  name=fecha_inicio_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Final" border="0" color="0" x="1221" y="4" height="60" width="608"  name=fecha_final_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Status" border="0" color="0" x="1838" y="4" height="60" width="338"  name=status_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Num Serie" border="0" color="0" x="9" y="4" height="60" width="585"  name=num_serie_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1221" y="4" height="60" width="599" format="[shortdate]"  name=fecha_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="0" x="1838" y="4" height="60" width="329" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="603" y="4" height="60" width="599" format="[shortdate]"  name=fecha_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="576" format="[general]"  name=num_serie editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
