$PBExportHeader$d_psi_matdisp.srd
$PBExportComments$Muestra el material disponible para un grupo determinado,
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=spre_inventario_cvedepto dbname="spre_inventario.cvedepto" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvearea dbname="spre_inventario.cvearea" )
 column=(type=char(15) updatewhereclause=yes name=spre_inventario_cvematerial dbname="spre_inventario.cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvegrupo dbname="spre_inventario.cvegrupo" )
 column=(type=char(20) updatewhereclause=yes name=spre_inventario_cod_uia dbname="spre_inventario.cod_uia" )
 column=(type=long updatewhereclause=yes name=spre_inventario_stauts dbname="spre_inventario.stauts" )
 retrieve="  SELECT dbo.spre_inventario.cvedepto,   
         dbo.spre_inventario.cvearea,   
         dbo.spre_inventario.cvematerial,   
         dbo.spre_materiales.descripcion,   
         dbo.spre_inventario.cvegrupo,   
         dbo.spre_inventario.cod_uia,   
         dbo.spre_inventario.stauts  
   FROM		dbo.spre_materiales INNER JOIN
                 dbo.spre_inventario ON dbo.spre_materiales.cvedepto = dbo.spre_inventario.cvedepto AND dbo.spre_materiales.cvearea = dbo.spre_inventario.cvearea AND 
                  dbo.spre_materiales.cvematerial = dbo.spre_inventario.cvematerial AND dbo.spre_materiales.cvegrupo = dbo.spre_inventario.cvegrupo 

 WHERE  ( dbo.spre_inventario.cvedepto = :argdepto ) AND  
         ( dbo.spre_inventario.cvearea = :argarea ) AND  
         ( dbo.spre_inventario.cvegrupo = :arggpo ) AND  
         ( upper (dbo.spre_materiales.descripcion ) like :arglike ) AND  
         ( dbo.spre_inventario.stauts = 1 )
Group by dbo.spre_inventario.cvedepto,   
         dbo.spre_inventario.cvearea,   
         dbo.spre_inventario.cvematerial,   
         dbo.spre_materiales.descripcion,   
         dbo.spre_inventario.cvegrupo,   
         dbo.spre_inventario.cod_uia,   
         dbo.spre_inventario.stauts    
" arguments=(("argdepto", number),("argarea", number),("arggpo", number),("arglike", string))  sort="spre_materiales_descripcion A " )
text(band=header alignment="2" text="Clave" border="0" color="0" x="2423" y="4" height="60" width="69" html.valueishtml="0"  name=spre_inventario_num_serie_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Descripción material" border="0" color="0" x="9" y="4" height="60" width="2400" html.valueishtml="0"  name=spre_materiales_descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="2400" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 