$PBExportHeader$d_psi_mat_prestado.srd
$PBExportComments$Muestra el material prestado para una solicitud determinada
release 10;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=spre_sol_materiales_cvematerial dbname="spre_sol_materiales.cvematerial" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="spre_materiales.descripcion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=spre_sol_materiales_num_serie dbname="spre_sol_materiales.num_serie" )
 column=(type=long update=yes updatewhereclause=yes name=spre_sol_materiales_status dbname="spre_sol_materiales.status" values="Normal	0/Entregado	1/No entregado	2/Multa	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=spre_sol_materiales_fecha_inicio dbname="spre_sol_materiales.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=spre_sol_materiales_fecha_final dbname="spre_sol_materiales.fecha_final" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_sol_materiales_cvedepto dbname="spre_sol_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_sol_materiales_folio dbname="spre_sol_materiales.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_sol_materiales_consecutivo dbname="spre_sol_materiales.consecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=spre_sol_materiales_cvegrupo dbname="spre_sol_materiales.cvegrupo" )
 column=(type=long update=yes updatewhereclause=yes name=spre_sol_materiales_cvearea dbname="spre_sol_materiales.cvearea" )
 column=(type=decimal(4) updatewhereclause=yes name=spre_materiales_multa dbname="spre_materiales.multa" )
 retrieve="  SELECT dbo.spre_sol_materiales.cvematerial,   
         dbo.spre_materiales.descripcion,   
         dbo.spre_sol_materiales.num_serie,   
         dbo.spre_sol_materiales.status,   
         dbo.spre_sol_materiales.fecha_inicio,   
         dbo.spre_sol_materiales.fecha_final,   
         dbo.spre_sol_materiales.cvedepto,   
         dbo.spre_sol_materiales.folio,   
         dbo.spre_sol_materiales.consecutivo,   
         dbo.spre_sol_materiales.cvegrupo,   
         dbo.spre_sol_materiales.cvearea,   
         dbo.spre_materiales.multa  
   FROM		dbo.spre_solicitud INNER JOIN
                  dbo.spre_sol_materiales ON dbo.spre_solicitud.cvedepto = dbo.spre_sol_materiales.cvedepto AND dbo.spre_solicitud.folio = dbo.spre_sol_materiales.folio INNER JOIN
                  dbo.spre_materiales ON dbo.spre_sol_materiales.cvedepto = dbo.spre_materiales.cvedepto AND dbo.spre_sol_materiales.cvearea = dbo.spre_materiales.cvearea AND 
                  dbo.spre_sol_materiales.cvematerial = dbo.spre_materiales.cvematerial AND dbo.spre_sol_materiales.cvegrupo = dbo.spre_materiales.cvegrupo
WHERE		( dbo.spre_sol_materiales.cvedepto = :argldepto ) AND  
         		( dbo.spre_sol_materiales.cvearea = :arglarea ) AND  
         		( dbo.spre_sol_materiales.folio = :arglfolio) AND  
         		( dbo.spre_solicitud.status in (0,2,3) )" update="spre_sol_materiales" updatewhere=0 updatekeyinplace=no arguments=(("argldepto", number),("arglarea", number),("arglfolio", number)) )
text(band=header alignment="2" text="No Serie" border="0" color="0" x="9" y="12" height="56" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Descripción" border="0" color="0" x="370" y="12" height="56" width="1541" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Fecha prestamo" border="0" color="0" x="1920" y="12" height="56" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Fecha entrega" border="0" color="0" x="2327" y="12" height="56" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Estatus" border="0" color="0" x="2734" y="12" height="56" width="471" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_cvegrupo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_cvearea visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=spre_materiales_multa visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="2747" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  spre_sol_materiales_status when 0  then rgb(255,255,255) when 1 then rgb(255,255,255) when 2 then rgb(0,255,255)  when 3 then rgb(252,0,0))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2331" y="4" height="56" width="398" format="[shortdate]" html.valueishtml="0"  name=spre_sol_materiales_fecha_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=spre_sol_materiales_num_serie visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="4" height="56" width="1531" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1915" y="4" height="56" width="398" format="[shortdate]" html.valueishtml="0"  name=spre_sol_materiales_fecha_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 