$PBExportHeader$d_psi_material_disp.srd
$PBExportComments$material disponible
release 10;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=spre_inventario_cvedepto dbname="cvedepto" )
 column=(type=char(15) updatewhereclause=yes name=spre_inventario_cvematerial dbname="cvematerial" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvearea dbname="cvearea" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="descripcion" )
 column=(type=char(20) updatewhereclause=yes name=spre_inventario_num_serie dbname="num_serie" )
 retrieve="  SELECT  spre_inventario.cvedepto , 
          spre_inventario.cvematerial , 
          spre_inventario.cvearea , 
          spre_materiales.descripcion ,
           spre_inventario.num_serie 
   FROM		spre_materiales INNER JOIN
                  spre_inventario ON spre_materiales.cvedepto = spre_inventario.cvedepto AND spre_materiales.cvearea = spre_inventario.cvearea AND 
                  spre_materiales.cvematerial = spre_inventario.cvematerial
WHERE        ( ( spre_inventario.stauts = 1 ) )  " )
text(band=header alignment="2" text="Clave" border="0" color="0" x="18" y="4" height="64" width="279" html.valueishtml="0"  name=spre_inventario_cvematerial_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="No. serie" border="0" color="0" x="315" y="4" height="64" width="279" html.valueishtml="0"  name=spre_inventario_num_serie_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Material" border="0" color="0" x="626" y="4" height="64" width="2007" html.valueishtml="0"  name=spre_materiales_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=spre_inventario_cvematerial visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=spre_inventario_num_serie visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="76" width="2007" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 