$PBExportHeader$d_psi_mat_prerequisto.srd
release 7;
datawindow(units=0 timer_interval=0 color=32096431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=spre_prereq_materiales_cvedepto dbname="spre_prereq_materiales.cvedepto" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_prereq_materiales_cvearea dbname="spre_prereq_materiales.cvearea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_prereq_materiales_cvegrupo dbname="spre_prereq_materiales.cvegrupo" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=spre_prereq_materiales_cvematerial dbname="spre_prereq_materiales.cvematerial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=spre_prereq_materiales_cvemateria dbname="spre_prereq_materiales.cvemateria" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spre_prereq_materiales~" ) COLUMN(NAME=~"dbo.spre_prereq_materiales.cvedepto~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvearea~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvegrupo~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvematerial~") COLUMN(NAME=~"dbo.spre_prereq_materiales.cvemateria~")WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvedepto~"   OP =~"=~"    EXP2 =~":licvedepto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvearea~"   OP =~"=~"    EXP2 =~":licvearea )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvegrupo~"   OP =~"=~"    EXP2 =~":licvegrupo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spre_prereq_materiales.cvematerial~"   OP =~"=~"    EXP2 =~":lscvematerial )~" ) ) ARG(NAME = ~"licvedepto~" TYPE = number)  ARG(NAME = ~"licvearea~" TYPE = number)  ARG(NAME = ~"licvegrupo~" TYPE = number)  ARG(NAME = ~"lscvematerial~" TYPE = string) " update="dbo.spre_prereq_materiales" updatewhere=0 updatekeyinplace=yes arguments=(("licvedepto", number),("licvearea", number),("licvegrupo", number),("lscvematerial", string)) )
text(band=header alignment="2" text="Clave " border="0" color="0" x="23" y="8" height="64" width="288"  name=spre_prereq_materiales_cvemateria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="14" y1="84" x2="2190" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="255"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="23" y="4" height="64" width="288" format="[general]"  name=spre_prereq_materiales_cvemateria height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Materia" border="0" color="0" x="325" y="8" height="64" width="1861"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="325" y="4" height="64" width="1861" format="[general]"  name=spre_prereq_materiales_cvemateria_1 height.autosize=yes dddw.name=d_dlb_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
