$PBExportHeader$dw_editor.srd
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=escuela dbname="escuelas.escuela" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"escuelas~" ) COLUMN(NAME=~"escuelas.escuela~")WHERE(    EXP1 =~"escuelas.escuela~"   OP =~"=~"    EXP2 =~"~~~" ~~~"~" ) ) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="0" height="60" width="1641" format="[general]"  name=escuela edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
