$PBExportHeader$m_dca_master.srm
$PBExportComments$Menu ancestor for DCA application
forward
global type m_dca_master from m_master
end type
type m_registroalumnosinternos from menu within m_open
end type
type m_altconsulta from menu within m_registroalumnosinternos
end type
type m_procesoseleccion from menu within m_registroalumnosinternos
end type
type m_procesosela from menu within m_procesoseleccion
end type
type m_registroalumnoespecial from menu within m_procesoseleccion
end type
type m_- from menu within m_procesoseleccion
end type
type m_procesoseleccion from menu within m_registroalumnosinternos
m_procesosela m_procesosela
m_registroalumnoespecial m_registroalumnoespecial
m_- m_-
end type
type m_2 from menu within m_registroalumnosinternos
end type
type m_altasbajasmaterias0 from menu within m_registroalumnosinternos
end type
type m_registroalumnosinternos from menu within m_open
m_altconsulta m_altconsulta
m_procesoseleccion m_procesoseleccion
m_2 m_2
m_altasbajasmaterias0 m_altasbajasmaterias0
end type
type m_registroforaneos from menu within m_open
end type
type m_consulta from menu within m_registroforaneos
end type
type m_registromaterias from menu within m_registroforaneos
end type
type m_registrodecalificaciones from menu within m_registroforaneos
end type
type m_registroforaneos from menu within m_open
m_consulta m_consulta
m_registromaterias m_registromaterias
m_registrodecalificaciones m_registrodecalificaciones
end type
type m_0 from menu within m_open
end type
type m_controlgrupos from menu within m_open
end type
type m_open from m_master`m_open within m_file
m_registroalumnosinternos m_registroalumnosinternos
m_registroforaneos m_registroforaneos
m_0 m_0
m_controlgrupos m_controlgrupos
end type
type m_catalogos from menu within m_tools
end type
type m_cargaractualizardesdedse from menu within m_tools
end type
type m_reportes from menu within m_tools
end type
type m_controlalumnosforaneos from menu within m_reportes
end type
type m_listas from menu within m_controlalumnosforaneos
end type
type m_actas from menu within m_controlalumnosforaneos
end type
type m_transcript from menu within m_controlalumnosforaneos
end type
type m_generales from menu within m_controlalumnosforaneos
end type
type m_controlalumnosforaneos from menu within m_reportes
m_listas m_listas
m_actas m_actas
m_transcript m_transcript
m_generales m_generales
end type
type m_reportesalumnosinternos from menu within m_reportes
end type
type m_cambiodenota from menu within m_reportesalumnosinternos
end type
type m_reportesaltasbajasmaterias from menu within m_reportesalumnosinternos
end type
type m_reportesalumnosinternos from menu within m_reportes
m_cambiodenota m_cambiodenota
m_reportesaltasbajasmaterias m_reportesaltasbajasmaterias
end type
type m_reportespagos from menu within m_reportes
end type
type m_reportes from menu within m_tools
m_controlalumnosforaneos m_controlalumnosforaneos
m_reportesalumnosinternos m_reportesalumnosinternos
m_reportespagos m_reportespagos
end type
type m_configuracióndefault from menu within m_tools
end type
type m_creditos from menu within m_configuracióndefault
end type
type m_universidades from menu within m_configuracióndefault
end type
type m_-01 from menu within m_configuracióndefault
end type
type m_configuracióndefault from menu within m_tools
m_creditos m_creditos
m_universidades m_universidades
m_-01 m_-01
end type
type m_1 from menu within m_tools
end type
type m_importación from menu within m_tools
end type
type m_tools from m_master`m_tools within m_dca_master
m_catalogos m_catalogos
m_cargaractualizardesdedse m_cargaractualizardesdedse
m_reportes m_reportes
m_configuracióndefault m_configuracióndefault
m_1 m_1
m_importación m_importación
end type
end forward

global type m_dca_master from m_master
end type
global m_dca_master m_dca_master

on m_dca_master.create
m_dca_master=this
call super::create
this.text = "m_dca_master"
end on

on m_dca_master.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_dca_master
end type

on m_file.create
call super::create
this.text = "&Archivo"
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_master`m_new within m_file
end type

on m_new.create
call super::create
this.visible = false
this.toolbaritemvisible = false
this.toolbaritemtext = "Nuevo"
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_master`m_open within m_file
m_registroalumnosinternos m_registroalumnosinternos
m_registroforaneos m_registroforaneos
m_0 m_0
m_controlgrupos m_controlgrupos
end type

on m_open.create
call super::create
this.text = "A&brir"
this.toolbaritemtext = "Abrir"
this.m_registroalumnosinternos=create m_registroalumnosinternos
this.m_registroforaneos=create m_registroforaneos
this.m_0=create m_0
this.m_controlgrupos=create m_controlgrupos
this.Item[UpperBound(this.Item)+1]=this.m_registroalumnosinternos
this.Item[UpperBound(this.Item)+1]=this.m_registroforaneos
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_controlgrupos
end on

on m_open.destroy
call super::destroy
destroy(this.m_registroalumnosinternos)
destroy(this.m_registroforaneos)
destroy(this.m_0)
destroy(this.m_controlgrupos)
end on

event m_open::clicked;// Open Realiza  Override
end event

type m_close from m_master`m_close within m_file
end type

on m_close.create
call super::create
this.visible = false
this.text = "&Cerrar"
this.toolbaritemtext = "Cerrar"
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_master`m_dash11 within m_file
end type

on m_dash11.create
call super::create
this.visible = false
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_master`m_save within m_file
end type

on m_save.create
call super::create
this.visible = false
this.text = "Guardar~tCtrl+S"
this.toolbaritemtext = "Guardar"
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.visible = false
this.text = "Guard&ar  Como..."
this.toolbaritemtext = "Guardar como"
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_master`m_dash12 within m_file
end type

on m_dash12.create
call super::create
this.visible = false
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_master`m_print within m_file
end type

on m_print.create
call super::create
this.visible = false
this.text = "Im&primir...~tCtrl+P"
this.toolbaritemtext = "Imprimir"
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_master`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.visible = false
this.text = "Vista Preli&minar"
this.toolbaritemtext = "Vista Preliminar"
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_master`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
this.visible = false
this.text = "Configu&rar Pagina"
this.toolbaritemtext = "Configurar pagina"
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_master`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
this.text = "Impresión Inmediata"
this.toolbaritemtext = "Impresión inmediata"
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_master`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_master`m_delete within m_file
end type

on m_delete.create
call super::create
this.text = "B&orrar~tCtrl+D"
this.toolbaritemtext = "Borrar"
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from m_master`m_properties within m_file
end type

on m_properties.create
call super::create
this.text = "P&ropiedades"
this.toolbaritemtext = "Propiedades"
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_master`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
this.text = "&Salir"
this.toolbaritemtext = "Salir"
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_master`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_master`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_master`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_master`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_master`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_master`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from m_master`m_edit within m_dca_master
end type

on m_edit.create
call super::create
this.text = "&Editar"
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_master`m_undo within m_edit
end type

on m_undo.create
call super::create
this.visible = false
this.text = "&Deshacer~tCtrl+Z"
this.toolbaritemtext = "Deshacer"
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
this.visible = false
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_master`m_cut within m_edit
end type

on m_cut.create
call super::create
this.text = "Cor&tar~tCtrl+X"
this.toolbaritemtext = "Cortar"
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_master`m_copy within m_edit
end type

on m_copy.create
call super::create
this.text = "&Copiar~tCtrl+C"
this.toolbaritemtext = "Copiar"
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_master`m_paste within m_edit
end type

on m_paste.create
call super::create
this.text = "&Pegar~tCtrl+V"
this.toolbaritemtext = "Pegar"
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_master`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.visible = false
this.text = "Pegado E&special..."
this.toolbaritemtext = "Pegado especial"
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_master`m_clear within m_edit
end type

on m_clear.create
call super::create
this.text = "Limpi&ar"
this.toolbaritemtext = "Limpiar"
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_master`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
this.visible = false
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_master`m_selectall within m_edit
end type

on m_selectall.create
call super::create
this.visible = false
this.text = "S&elecionar Todo~tCtrl+A"
this.toolbaritemtext = "Selecionar todo"
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_master`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
this.visible = false
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_master`m_find within m_edit
end type

on m_find.create
call super::create
this.visible = false
this.text = "Bus&car...~tCtrl+F"
this.toolbaritemvisible = false
this.toolbaritemtext = "Buscar"
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_master`m_replace within m_edit
end type

on m_replace.create
call super::create
this.visible = false
this.text = "&Reemplazar...~tCtrl+H"
this.toolbaritemvisible = false
this.toolbaritemtext = "Reemplazar"
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_master`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
this.visible = false
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_master`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
this.visible = false
this.text = "Actualizar Lin&ks"
this.toolbaritemtext = "Actualizar Links"
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_master`m_object1 within m_edit
end type

on m_object1.create
call super::create
this.visible = false
this.text = "&Objecto"
this.toolbaritemtext = "Objeto"
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_master`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_master`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_master`m_view within m_dca_master
end type

on m_view.create
call super::create
this.text = "&Ver"
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_master`m_ruler within m_view
end type

on m_ruler.create
call super::create
this.visible = false
this.text = "&Regla"
this.toolbaritemtext = "Regla"
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_master`m_dash31 within m_view
end type

on m_dash31.create
call super::create
this.visible = false
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_master`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
this.text = "Iconos &Grandes"
this.toolbaritemtext = "Iconos Grandes"
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_master`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
this.text = "Iconos &Pequeños"
this.toolbaritemtext = "Iconos Pequeños"
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_master`m_list within m_view
end type

on m_list.create
call super::create
this.text = "&Lista"
this.toolbaritemtext = "Lista"
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_master`m_details within m_view
end type

on m_details.create
call super::create
this.text = "&Detalles"
this.toolbaritemtext = "Detalles"
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_master`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
this.text = "Organizar &Iconos"
this.toolbaritemtext = "Organizar Iconos"
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_master`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_master`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_master`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_master`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_view
end type

on m_first.create
call super::create
this.text = "&Primero"
this.toolbaritemtext = "Primero"
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from m_master`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
this.text = "&Anterior"
this.toolbaritemtext = "Anterior"
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from m_master`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
this.text = "&Siguiente"
this.toolbaritemtext = "Siguiente"
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from m_master`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
this.text = "&Ultimo"
this.toolbaritemtext = "Ultimo"
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_master`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_view
end type

on m_sort.create
call super::create
this.text = "&Ordenar..."
this.toolbaritemtext = "Ordenar"
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_view
end type

on m_filter.create
call super::create
this.visible = false
this.text = "Fil&trar..."
this.toolbaritemtext = "Filtrar"
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_master`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_master`m_zoom within m_view
end type

on m_zoom.create
call super::create
this.toolbaritemtext = "Zoom"
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_master`m_insert within m_dca_master
end type

on m_insert.create
call super::create
this.text = "&Insertar"
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_master`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
this.text = "A&rchivo..."
this.toolbaritemtext = "Archivo"
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_master`m_picture within m_insert
end type

on m_picture.create
call super::create
this.text = "&Imagen..."
this.toolbaritemtext = "Imagen"
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_master`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_master`m_object within m_insert
end type

on m_object.create
call super::create
this.text = "&Objecto..."
this.toolbaritemtext = "Objeto"
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_master`m_tools within m_dca_master
m_catalogos m_catalogos
m_cargaractualizardesdedse m_cargaractualizardesdedse
m_reportes m_reportes
m_configuracióndefault m_configuracióndefault
m_1 m_1
m_importación m_importación
end type

on m_tools.create
call super::create
this.text = "&Herramientas"
this.m_catalogos=create m_catalogos
this.m_cargaractualizardesdedse=create m_cargaractualizardesdedse
this.m_reportes=create m_reportes
this.m_configuracióndefault=create m_configuracióndefault
this.m_1=create m_1
this.m_importación=create m_importación
this.Item[UpperBound(this.Item)+1]=this.m_catalogos
this.Item[UpperBound(this.Item)+1]=this.m_cargaractualizardesdedse
this.Item[UpperBound(this.Item)+1]=this.m_reportes
this.Item[UpperBound(this.Item)+1]=this.m_configuracióndefault
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_importación
end on

on m_tools.destroy
call super::destroy
destroy(this.m_catalogos)
destroy(this.m_cargaractualizardesdedse)
destroy(this.m_reportes)
destroy(this.m_configuracióndefault)
destroy(this.m_1)
destroy(this.m_importación)
end on

type m_toolbars from m_master`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
this.visible = false
this.text = "&Customizar Barra..."
this.toolbaritemvisible = false
this.toolbaritemtext = "Customizar Barra"
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_dca_master
end type

on m_window.create
call super::create
this.text = "&Ventana"
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
this.text = "&Cascada"
this.toolbaritemtext = "Cascada"
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
this.text = "Organizar &Horizontal"
this.toolbaritemtext = "Organizar Horizontal"
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
this.text = "Organizar &Vertical"
this.toolbaritemtext = "Organizar Vertical"
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
this.text = "&Vista"
this.toolbaritemtext = "Vista"
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_master`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_master`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
this.text = "&Minimizar todas las ventanas"
this.toolbaritemtext = "Minimizar todas las ventanas"
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_master`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
this.text = "&Deshacer"
this.toolbaritemtext = "Deshacer"
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_dca_master
end type

on m_help.create
call super::create
this.text = "A&yuda"
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_master`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
this.visible = false
this.text = "&Ayuda"
this.toolbaritemtext = "Ayuda"
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_master`m_dash61 within m_help
end type

on m_dash61.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_master`m_about within m_help
end type

on m_about.create
call super::create
this.text = "Acer&ca"
this.toolbaritemtext = "Acerca de..."
end on

on m_about.destroy
call super::destroy
end on

type m_registroalumnosinternos from menu within m_open
m_altconsulta m_altconsulta
m_procesoseleccion m_procesoseleccion
m_2 m_2
m_altasbajasmaterias0 m_altasbajasmaterias0
end type

on m_registroalumnosinternos.create
call super::create
this.text = "Control Alumnos &Internos"
this.toolbaritemvisible = false
this.m_altconsulta=create m_altconsulta
this.m_procesoseleccion=create m_procesoseleccion
this.m_2=create m_2
this.m_altasbajasmaterias0=create m_altasbajasmaterias0
this.Item[UpperBound(this.Item)+1]=this.m_altconsulta
this.Item[UpperBound(this.Item)+1]=this.m_procesoseleccion
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_altasbajasmaterias0
end on

on m_registroalumnosinternos.destroy
call super::destroy
destroy(this.m_altconsulta)
destroy(this.m_procesoseleccion)
destroy(this.m_2)
destroy(this.m_altasbajasmaterias0)
end on

type m_altconsulta from menu within m_registroalumnosinternos
end type

event clicked;Message.StringParm = "w_dca_aintr1"
of_SendMessage("pfc_Open")
end event

on m_altconsulta.create
call super::create
this.text = "Alta/Consulta"
end on

on m_altconsulta.destroy
call super::destroy
end on

type m_procesoseleccion from menu within m_registroalumnosinternos
m_procesosela m_procesosela
m_registroalumnoespecial m_registroalumnoespecial
m_- m_-
end type

on m_procesoseleccion.create
call super::create
this.text = "Procesos especiales"
this.m_procesosela=create m_procesosela
this.m_registroalumnoespecial=create m_registroalumnoespecial
this.m_-=create m_-
this.Item[UpperBound(this.Item)+1]=this.m_procesosela
this.Item[UpperBound(this.Item)+1]=this.m_registroalumnoespecial
this.Item[UpperBound(this.Item)+1]=this.m_-
end on

on m_procesoseleccion.destroy
call super::destroy
destroy(this.m_procesosela)
destroy(this.m_registroalumnoespecial)
destroy(this.m_-)
end on

type m_procesosela from menu within m_procesoseleccion
end type

event clicked;Message.StringParm = "w_dca_selalm"
of_SendMessage("pfc_Open")
end event

on m_procesosela.create
call super::create
this.text = "Proceso Seleccion"
end on

on m_procesosela.destroy
call super::destroy
end on

type m_registroalumnoespecial from menu within m_procesoseleccion
end type

on m_registroalumnoespecial.create
call super::create
this.text = "Registro alumno especial"
end on

on m_registroalumnoespecial.destroy
call super::destroy
end on

event clicked;Message.StringParm = "w_dca_aintr3"
of_SendMessage("pfc_Open")
end event

type m_- from menu within m_procesoseleccion
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_2 from menu within m_registroalumnosinternos
end type

on m_2.create
call super::create
this.text = "-"
this.enabled = false
end on

on m_2.destroy
call super::destroy
end on

type m_altasbajasmaterias0 from menu within m_registroalumnosinternos
end type

event clicked;Message.StringParm = "w_dca_albamat"
of_SendMessage("pfc_Open")
end event

on m_altasbajasmaterias0.create
call super::create
this.text = "&Altas / Bajas Materias"
end on

on m_altasbajasmaterias0.destroy
call super::destroy
end on

type m_registroforaneos from menu within m_open
m_consulta m_consulta
m_registromaterias m_registromaterias
m_registrodecalificaciones m_registrodecalificaciones
end type

on m_registroforaneos.create
call super::create
this.text = "Control Alumnos &Foraneos"
this.toolbaritemvisible = false
this.m_consulta=create m_consulta
this.m_registromaterias=create m_registromaterias
this.m_registrodecalificaciones=create m_registrodecalificaciones
this.Item[UpperBound(this.Item)+1]=this.m_consulta
this.Item[UpperBound(this.Item)+1]=this.m_registromaterias
this.Item[UpperBound(this.Item)+1]=this.m_registrodecalificaciones
end on

on m_registroforaneos.destroy
call super::destroy
destroy(this.m_consulta)
destroy(this.m_registromaterias)
destroy(this.m_registrodecalificaciones)
end on

type m_consulta from menu within m_registroforaneos
end type

event clicked;Message.StringParm = "w_dca_aextr"
of_SendMessage("pfc_Open")
end event

on m_consulta.create
call super::create
this.text = "Alta/Consulta"
end on

on m_consulta.destroy
call super::destroy
end on

type m_registromaterias from menu within m_registroforaneos
end type

event clicked;Message.StringParm = "w_dca_mextrreg"
of_SendMessage("pfc_Open")
end event

on m_registromaterias.create
call super::create
this.text = "Registro Materias"
end on

on m_registromaterias.destroy
call super::destroy
end on

type m_registrodecalificaciones from menu within m_registroforaneos
end type

on m_registrodecalificaciones.create
call super::create
this.text = "Registro de calificaciones"
end on

on m_registrodecalificaciones.destroy
call super::destroy
end on

event clicked;Message.StringParm = "w_dca_califpg"
of_SendMessage("pfc_Open")
end event

type m_0 from menu within m_open
end type

on m_0.create
call super::create
this.text = "-"
end on

on m_0.destroy
call super::destroy
end on

type m_controlgrupos from menu within m_open
end type

event clicked;Message.StringParm = "w_dca_cgpos"
of_SendMessage("pfc_Open")
end event

on m_controlgrupos.create
call super::create
this.text = "Control &Grupos"
end on

on m_controlgrupos.destroy
call super::destroy
end on

type m_catalogos from menu within m_tools
end type

on m_catalogos.create
call super::create
this.text = "Catalogos"
this.toolbaritemvisible = false
this.toolbaritemname = "SelectReturn!"
this.toolbaritemtext = "Catalogos"
end on

on m_catalogos.destroy
call super::destroy
end on

event clicked;Message.StringParm = "w_dca_cat"
of_SendMessage("pfc_Open")
end event

type m_cargaractualizardesdedse from menu within m_tools
end type

on m_cargaractualizardesdedse.create
call super::create
this.text = "Cargar Actualizar  desde DSE"
this.toolbaritemvisible = false
this.toolbaritemname = "uia.ico"
this.toolbaritemtext = "Carga Actualiza Alumnos "
end on

on m_cargaractualizardesdedse.destroy
call super::destroy
end on

event clicked;Message.StringParm = "w_dca_mreg"
of_SendMessage("pfc_Open")
end event

type m_reportes from menu within m_tools
m_controlalumnosforaneos m_controlalumnosforaneos
m_reportesalumnosinternos m_reportesalumnosinternos
m_reportespagos m_reportespagos
end type

on m_reportes.create
call super::create
this.text = "Reportes"
this.toolbaritemvisible = false
this.toolbaritemname = "Report!"
this.toolbaritemtext = "Reportes"
this.m_controlalumnosforaneos=create m_controlalumnosforaneos
this.m_reportesalumnosinternos=create m_reportesalumnosinternos
this.m_reportespagos=create m_reportespagos
this.Item[UpperBound(this.Item)+1]=this.m_controlalumnosforaneos
this.Item[UpperBound(this.Item)+1]=this.m_reportesalumnosinternos
this.Item[UpperBound(this.Item)+1]=this.m_reportespagos
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_controlalumnosforaneos)
destroy(this.m_reportesalumnosinternos)
destroy(this.m_reportespagos)
end on

type m_controlalumnosforaneos from menu within m_reportes
m_listas m_listas
m_actas m_actas
m_transcript m_transcript
m_generales m_generales
end type

on m_controlalumnosforaneos.create
call super::create
this.text = "Reportes Alumnos Foraneos"
this.m_listas=create m_listas
this.m_actas=create m_actas
this.m_transcript=create m_transcript
this.m_generales=create m_generales
this.Item[UpperBound(this.Item)+1]=this.m_listas
this.Item[UpperBound(this.Item)+1]=this.m_actas
this.Item[UpperBound(this.Item)+1]=this.m_transcript
this.Item[UpperBound(this.Item)+1]=this.m_generales
end on

on m_controlalumnosforaneos.destroy
call super::destroy
destroy(this.m_listas)
destroy(this.m_actas)
destroy(this.m_transcript)
destroy(this.m_generales)
end on

type m_listas from menu within m_controlalumnosforaneos
end type

event clicked;Message.StringParm = "w_dca_repl"
of_SendMessage("pfc_Open")
end event

on m_listas.create
call super::create
this.text = "Listas"
end on

on m_listas.destroy
call super::destroy
end on

type m_actas from menu within m_controlalumnosforaneos
end type

event clicked;Message.StringParm = "w_dca_repa"
of_SendMessage("pfc_Open")
end event

on m_actas.create
call super::create
this.text = "Actas"
end on

on m_actas.destroy
call super::destroy
end on

type m_transcript from menu within m_controlalumnosforaneos
end type

event clicked;Message.StringParm = "w_dca_rept"
of_SendMessage("pfc_Open")
end event

on m_transcript.create
call super::create
this.text = "Transcript"
end on

on m_transcript.destroy
call super::destroy
end on

type m_generales from menu within m_controlalumnosforaneos
end type

event clicked;Message.StringParm = "w_dca_repg"
of_SendMessage("pfc_Open")
end event

on m_generales.create
call super::create
this.text = "Generales"
end on

on m_generales.destroy
call super::destroy
end on

type m_reportesalumnosinternos from menu within m_reportes
m_cambiodenota m_cambiodenota
m_reportesaltasbajasmaterias m_reportesaltasbajasmaterias
end type

on m_reportesalumnosinternos.create
call super::create
this.text = "Reportes Alumnos Internos"
this.m_cambiodenota=create m_cambiodenota
this.m_reportesaltasbajasmaterias=create m_reportesaltasbajasmaterias
this.Item[UpperBound(this.Item)+1]=this.m_cambiodenota
this.Item[UpperBound(this.Item)+1]=this.m_reportesaltasbajasmaterias
end on

on m_reportesalumnosinternos.destroy
call super::destroy
destroy(this.m_cambiodenota)
destroy(this.m_reportesaltasbajasmaterias)
end on

type m_cambiodenota from menu within m_reportesalumnosinternos
end type

event clicked;Message.StringParm = "w_dca_aintrcn"
of_SendMessage("pfc_Open")
end event

on m_cambiodenota.create
call super::create
this.text = "Cambio de Nota"
end on

on m_cambiodenota.destroy
call super::destroy
end on

type m_reportesaltasbajasmaterias from menu within m_reportesalumnosinternos
end type

event clicked;Message.StringParm = "w_dca_rep_albamat"
of_SendMessage("pfc_Open")
end event

on m_reportesaltasbajasmaterias.create
call super::create
this.text = "Reportes Altas / Bajas Materias"
end on

on m_reportesaltasbajasmaterias.destroy
call super::destroy
end on

type m_reportespagos from menu within m_reportes
end type

event clicked;Message.StringParm = "w_dca_conspagos"
of_SendMessage("pfc_Open")
end event

on m_reportespagos.create
call super::create
this.text = "Reportes Pagos"
end on

on m_reportespagos.destroy
call super::destroy
end on

type m_configuracióndefault from menu within m_tools
m_creditos m_creditos
m_universidades m_universidades
m_-01 m_-01
end type

on m_configuracióndefault.create
call super::create
this.text = "Configuración Valores Default"
this.m_creditos=create m_creditos
this.m_universidades=create m_universidades
this.m_-01=create m_-01
this.Item[UpperBound(this.Item)+1]=this.m_creditos
this.Item[UpperBound(this.Item)+1]=this.m_universidades
this.Item[UpperBound(this.Item)+1]=this.m_-01
end on

on m_configuracióndefault.destroy
call super::destroy
destroy(this.m_creditos)
destroy(this.m_universidades)
destroy(this.m_-01)
end on

type m_creditos from menu within m_configuracióndefault
end type

event clicked;Message.StringParm = "w_dca_def"
of_SendMessage("pfc_Open")
end event

on m_creditos.create
call super::create
this.text = "Creditos "
end on

on m_creditos.destroy
call super::destroy
end on

type m_universidades from menu within m_configuracióndefault
end type

event clicked;Message.StringParm = "w_dca_defuniversidades"
of_SendMessage("pfc_Open")
end event

on m_universidades.create
call super::create
this.text = "Capacidad Universidades"
end on

on m_universidades.destroy
call super::destroy
end on

type m_-01 from menu within m_configuracióndefault
end type

on m_-01.create
call super::create
this.text = "-"
end on

on m_-01.destroy
call super::destroy
end on

type m_1 from menu within m_tools
end type

event clicked;Message.StringParm = "w_dca_cambiapassword"
of_SendMessage("pfc_Open")
end event

on m_1.create
call super::create
this.text = "Cambiar Password"
end on

on m_1.destroy
call super::destroy
end on

type m_importación from menu within m_tools
end type

event clicked;Message.StringParm = "w_dca_importacion"
of_SendMessage("pfc_Open")
end event

on m_importación.create
call super::create
this.text = "&Importación"
this.shifttoright = true
end on

on m_importación.destroy
call super::destroy
end on

