$PBExportHeader$d_csal_semana_exportar.srd
$PBExportComments$Grid calendario de salones por semana (Externo, VISUAL)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=horas dbname="horas" )
 column=(type=char(8) updatewhereclause=yes name=domingo_perma dbname="domingo_perma" )
 column=(type=char(8) updatewhereclause=yes name=domingo_tempo dbname="domingo_tempo" )
 column=(type=char(8) updatewhereclause=yes name=domingo_total dbname="domingo_total" )
 column=(type=char(8) updatewhereclause=yes name=lunes_perma dbname="lunes_perma" )
 column=(type=char(8) updatewhereclause=yes name=lunes_tempo dbname="lunes_tempo" )
 column=(type=char(8) updatewhereclause=yes name=lunes_total dbname="lunes_total" )
 column=(type=char(8) updatewhereclause=yes name=martes_perma dbname="martes_perma" )
 column=(type=char(8) updatewhereclause=yes name=martes_tempo dbname="martes_tempo" )
 column=(type=char(8) updatewhereclause=yes name=martes_total dbname="martes_total" )
 column=(type=char(8) updatewhereclause=yes name=miercoles_perma dbname="miercoles_perma" )
 column=(type=char(8) updatewhereclause=yes name=miercoles_tempo dbname="miercoles_tempo" )
 column=(type=char(8) updatewhereclause=yes name=miercoles_total dbname="miercoles_total" )
 column=(type=char(8) updatewhereclause=yes name=jueves_perma dbname="jueves_perma" )
 column=(type=char(8) updatewhereclause=yes name=jueves_tempo dbname="jueves_tempo" )
 column=(type=char(8) updatewhereclause=yes name=jueves_total dbname="jueves_total" )
 column=(type=char(8) updatewhereclause=yes name=viernes_perma dbname="viernes_perma" )
 column=(type=char(8) updatewhereclause=yes name=viernes_tempo dbname="viernes_tempo" )
 column=(type=char(8) updatewhereclause=yes name=viernes_total dbname="viernes_total" )
 column=(type=char(8) updatewhereclause=yes name=sabado_perma dbname="sabado_perma" )
 column=(type=char(8) updatewhereclause=yes name=sabado_tempo dbname="sabado_tempo" )
 column=(type=char(8) updatewhereclause=yes name=sabado_total dbname="sabado_total" )
 )
text(band=header alignment="2" text="Horas" border="0" color="33554432" x="7" y="6" height="51" width="468" html.valueishtml="0"  name=horas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domingo Permanente" border="0" color="33554432" x="483" y="6" height="51" width="212" html.valueishtml="0"  name=domingo_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domingo Temporal" border="0" color="33554432" x="702" y="6" height="51" width="238" html.valueishtml="0"  name=domingo_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domingo Total" border="0" color="33554432" x="947" y="6" height="51" width="260" html.valueishtml="0"  name=domingo_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lunes Permanente" border="0" color="33554432" x="1214" y="6" height="51" width="271" html.valueishtml="0"  name=lunes_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lunes Temporal" border="0" color="33554432" x="1492" y="6" height="51" width="333" html.valueishtml="0"  name=lunes_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lunes Total" border="0" color="33554432" x="1832" y="6" height="51" width="293" html.valueishtml="0"  name=lunes_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Martes Permanente" border="0" color="33554432" x="2132" y="6" height="51" width="380" html.valueishtml="0"  name=martes_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Martes Temporal" border="0" color="33554432" x="2520" y="6" height="51" width="373" html.valueishtml="0"  name=martes_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Martes Total" border="0" color="33554432" x="2900" y="6" height="51" width="318" html.valueishtml="0"  name=martes_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Miercoles Permanente" border="0" color="33554432" x="3226" y="6" height="51" width="457" html.valueishtml="0"  name=miercoles_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Miercoles Temporal" border="0" color="33554432" x="3690" y="6" height="51" width="450" html.valueishtml="0"  name=miercoles_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Miercoles Total" border="0" color="33554432" x="4147" y="6" height="51" width="395" html.valueishtml="0"  name=miercoles_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jueves Permanente" border="0" color="33554432" x="4549" y="6" height="51" width="366" html.valueishtml="0"  name=jueves_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jueves Temporal" border="0" color="33554432" x="4923" y="6" height="51" width="358" html.valueishtml="0"  name=jueves_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jueves Total" border="0" color="33554432" x="5288" y="6" height="51" width="304" html.valueishtml="0"  name=jueves_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viernes Permanente" border="0" color="33554432" x="5599" y="6" height="51" width="391" html.valueishtml="0"  name=viernes_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viernes Temporal" border="0" color="33554432" x="5998" y="6" height="51" width="384" html.valueishtml="0"  name=viernes_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viernes Total" border="0" color="33554432" x="6389" y="6" height="51" width="329" html.valueishtml="0"  name=viernes_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sabado Permanente" border="0" color="33554432" x="6725" y="6" height="51" width="395" html.valueishtml="0"  name=sabado_perma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sabado Temporal" border="0" color="33554432" x="7128" y="6" height="51" width="388" html.valueishtml="0"  name=sabado_tempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sabado Total" border="0" color="33554432" x="7523" y="6" height="51" width="333" html.valueishtml="0"  name=sabado_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="7" y="6" height="74" width="468" format="[general]" html.valueishtml="0"  name=horas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="483" y="6" height="74" width="212" format="[general]" html.valueishtml="0"  name=domingo_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="702" y="6" height="74" width="238" format="[general]" html.valueishtml="0"  name=domingo_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="947" y="6" height="74" width="260" format="[general]" html.valueishtml="0"  name=domingo_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1214" y="6" height="74" width="271" format="[general]" html.valueishtml="0"  name=lunes_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1492" y="6" height="74" width="333" format="[general]" html.valueishtml="0"  name=lunes_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1832" y="6" height="74" width="293" format="[general]" html.valueishtml="0"  name=lunes_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2132" y="6" height="74" width="380" format="[general]" html.valueishtml="0"  name=martes_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2520" y="6" height="74" width="373" format="[general]" html.valueishtml="0"  name=martes_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2900" y="6" height="74" width="318" format="[general]" html.valueishtml="0"  name=martes_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3226" y="6" height="74" width="457" format="[general]" html.valueishtml="0"  name=miercoles_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3690" y="6" height="74" width="450" format="[general]" html.valueishtml="0"  name=miercoles_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4147" y="6" height="74" width="395" format="[general]" html.valueishtml="0"  name=miercoles_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4549" y="6" height="74" width="366" format="[general]" html.valueishtml="0"  name=jueves_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4923" y="6" height="74" width="358" format="[general]" html.valueishtml="0"  name=jueves_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5288" y="6" height="74" width="304" format="[general]" html.valueishtml="0"  name=jueves_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5599" y="6" height="74" width="391" format="[general]" html.valueishtml="0"  name=viernes_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="5998" y="6" height="74" width="384" format="[general]" html.valueishtml="0"  name=viernes_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="6389" y="6" height="74" width="329" format="[general]" html.valueishtml="0"  name=viernes_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="6725" y="6" height="74" width="395" format="[general]" html.valueishtml="0"  name=sabado_perma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="7128" y="6" height="74" width="388" format="[general]" html.valueishtml="0"  name=sabado_tempo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="7523" y="6" height="74" width="333" format="[general]" html.valueishtml="0"  name=sabado_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 