$PBExportHeader$d_csal_materias_profesor_grupo.srd
release 10;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=51 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=gpo dbname="grupos.gpo" )
 column=(type=long updatewhereclause=yes name=inscritos dbname="grupos.inscritos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupos~" ) COLUMN(NAME=~"grupos.gpo~") COLUMN(NAME=~"grupos.inscritos~")WHERE(    EXP1 =~"( grupos.anio~"   OP =~"=~"    EXP2 =~":p_anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( grupos.periodo~"   OP =~"=~"    EXP2 =~":p_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( grupos.cve_profesor~"   OP =~"=~"    EXP2 =~":p_profesor )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( grupos.cve_mat~"   OP =~"=~"    EXP2 =~":p_materia )~" )  GROUP(NAME=~"grupos.gpo~") GROUP(NAME=~"grupos.inscritos~")) ORDER(NAME=~"grupos.gpo~" ASC=yes )  ORDER(NAME=~"grupos.inscritos~" ASC=yes ) ARG(NAME = ~"p_anio~" TYPE = number)  ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_profesor~" TYPE = number)  ARG(NAME = ~"p_materia~" TYPE = number) " arguments=(("p_anio", number),("p_periodo", number),("p_profesor", number),("p_materia", number)) )
text(band=header alignment="2" text="Grupo" border="0" color="33554432" x="7" y="6" height="51" width="146" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Inscritos" border="0" color="33554432" x="161" y="3" height="51" width="234" html.valueishtml="0"  name=inscritos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="0" height="74" width="146" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="161" y="0" height="51" width="234" format="[general]" html.valueishtml="0"  name=inscritos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 