$PBExportHeader$d_csal_salones_cambios_conteo_profesor.srd
$PBExportComments$Carga el conteo de salones cambiados por profesor (Select)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=51 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=51 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=long updatewhereclause=yes name=cve_profesor dbname="spre_reserva_salon_cambios.cve_profesor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_reserva_salon_cambios~" ) COMPUTE(NAME=~"count(cve_profesor) as cuenta~") COLUMN(NAME=~"spre_reserva_salon_cambios.cve_profesor~")WHERE(    EXP1 =~"spre_reserva_salon_cambios.cveperiodo~"   OP =~"=~"    EXP2 =~":p_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.anio~"   OP =~"=~"    EXP2 =~":p_anio~" )  GROUP(NAME=~"spre_reserva_salon_cambios.cve_profesor~")) ORDER(NAME=~"1~" ASC=no)  ORDER(NAME=~"spre_reserva_salon_cambios.cve_profesor~" ASC=yes ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number) " arguments=(("p_periodo", number),("p_anio", number)) )
text(band=header alignment="0" text="Cambios" border="0" color="0" x="7" y="3" height="45" width="212" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Profesor" border="0" color="0" x="227" y="3" height="45" width="483" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="45" width="212" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="227" y="0" height="38" width="483" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 