$PBExportHeader$d_csal_salones_hora.srd
$PBExportComments$Se llena con los salones ocupados para ese día y hora (Externo, VISUAL)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=118 color="536870912" )
table(column=(type=number updatewhereclause=no name=estatus dbname="estatus" )
 column=(type=char(60) updatewhereclause=no name=tipo_reservacion dbname="tipo_reservacion" )
 column=(type=number updatewhereclause=no name=num_asignacion dbname="num_asignacion" )
 column=(type=char(15) updatewhereclause=no name=cve_salon dbname="cve_salon" )
 column=(type=char(50) updatewhereclause=no name=nom_materia dbname="nom_materia" )
 column=(type=char(150) updatewhereclause=no name=nom_profesor dbname="nom_profesor" )
 column=(type=number updatewhereclause=no name=control_local dbname="control_local" )
 )
text(band=header alignment="0" text="Salón" border="0" color="33554432" x="7" y="6" height="48" width="165" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Materia" border="0" color="33554432" x="179" y="6" height="48" width="746" html.valueishtml="0"  name=nom_materia_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Profesor" border="0" color="33554432" x="933" y="6" height="48" width="779" html.valueishtml="0"  name=nom_profesor_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Num" border="0" color="33554432" x="2659" y="6" height="48" width="143" html.valueishtml="0"  name=num_asignacion_t visible="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo Reservacion" border="0" color="0" x="1719" y="3" height="45" width="724" html.valueishtml="0"  name=tipo_reservacion_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estatus" border="0" color="0" x="2450" y="3" height="45" width="201" html.valueishtml="0"  name=estatus_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="7" y="6" height="99" width="165" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="179" y="6" height="99" width="746" format="[general]" html.valueishtml="0"  name=nom_materia visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="933" y="6" height="99" width="779" format="[general]" html.valueishtml="0"  name=nom_profesor visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="1719" y="6" height="99" width="724" format="[general]" html.valueishtml="0"  name=tipo_reservacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="33554432" x="2659" y="6" height="99" width="143" format="[general]" html.valueishtml="0"  name=num_asignacion visible="0" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="0" x="2450" y="6" height="99" width="201" format="[general]" html.valueishtml="0"  name=estatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 