$PBExportHeader$d_csal_salones_temporales.srd
$PBExportComments$Carga todos los salones temporales del periodo (Select)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="spre_reserva_salon_temporal.cve_salon" )
 column=(type=long updatewhereclause=yes name=cve_materia dbname="spre_reserva_salon_temporal.cve_materia" )
 column=(type=long updatewhereclause=yes name=cve_profesor dbname="spre_reserva_salon_temporal.cve_profesor" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="spre_reserva_salon_temporal.cve_dia" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="spre_reserva_salon_temporal.hora_inicio" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="spre_reserva_salon_temporal.hora_final" )
 column=(type=datetime updatewhereclause=yes name=fecha_movimiento dbname="spre_reserva_salon_temporal.fecha_movimiento" )
 column=(type=long updatewhereclause=yes key=yes name=num_asignacion dbname="spre_reserva_salon_temporal.num_asignacion" )
 column=(type=long updatewhereclause=yes name=estatus dbname="spre_reserva_salon_temporal.estatus" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="spre_reserva_salon_temporal.fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_final dbname="spre_reserva_salon_temporal.fecha_final" )
 column=(type=char(2) updatewhereclause=yes name=cve_grupo dbname="spre_reserva_salon_temporal.cve_grupo" )
 column=(type=char(200) updatewhereclause=yes name=observaciones dbname="spre_reserva_salon_temporal.observaciones" )
 column=(type=long updatewhereclause=yes name=lapso_completo dbname="spre_reserva_salon_temporal.lapso_completo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_reserva_salon_temporal~" ) COLUMN(NAME=~"spre_reserva_salon_temporal.cve_salon~") COLUMN(NAME=~"spre_reserva_salon_temporal.cve_materia~") COLUMN(NAME=~"spre_reserva_salon_temporal.cve_profesor~") COLUMN(NAME=~"spre_reserva_salon_temporal.cve_dia~") COLUMN(NAME=~"spre_reserva_salon_temporal.hora_inicio~") COLUMN(NAME=~"spre_reserva_salon_temporal.hora_final~") COLUMN(NAME=~"spre_reserva_salon_temporal.fecha_movimiento~") COLUMN(NAME=~"spre_reserva_salon_temporal.num_asignacion~") COLUMN(NAME=~"spre_reserva_salon_temporal.estatus~") COLUMN(NAME=~"spre_reserva_salon_temporal.fecha_inicio~") COLUMN(NAME=~"spre_reserva_salon_temporal.fecha_final~") COLUMN(NAME=~"spre_reserva_salon_temporal.cve_grupo~") COLUMN(NAME=~"spre_reserva_salon_temporal.observaciones~") COLUMN(NAME=~"spre_reserva_salon_temporal.lapso_completo~")WHERE(    EXP1 =~"spre_reserva_salon_temporal.cveperiodo~"   OP =~"=~"    EXP2 =~":p_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_temporal.anio~"   OP =~"=~"    EXP2 =~":p_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_temporal.estatus~"   OP =~"in~"    EXP2 =~"(2,4)~" ) ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number) " update="spre_reserva_salon_temporal" updatewhere=0 updatekeyinplace=no arguments=(("p_periodo", number),("p_anio", number)) )
text(band=header alignment="0" text="Cve Salon" border="0" color="0" x="7" y="3" height="45" width="282" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Materia" border="0" color="0" x="296" y="3" height="45" width="304" html.valueishtml="0"  name=cve_materia_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Profesor" border="0" color="0" x="607" y="3" height="45" width="315" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Dia" border="0" color="0" x="929" y="3" height="45" width="205" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Inicio" border="0" color="0" x="1141" y="3" height="45" width="234" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Final" border="0" color="0" x="1382" y="3" height="45" width="271" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Movimiento" border="0" color="0" x="1660" y="3" height="45" width="410" html.valueishtml="0"  name=fecha_movimiento_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Num Asignacion" border="0" color="0" x="2077" y="3" height="45" width="351" html.valueishtml="0"  name=num_asignacion_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estatus" border="0" color="0" x="2436" y="3" height="45" width="194" html.valueishtml="0"  name=estatus_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Inicio" border="0" color="0" x="2637" y="3" height="45" width="260" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Final" border="0" color="0" x="2904" y="3" height="45" width="282" html.valueishtml="0"  name=fecha_final_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Grupo" border="0" color="0" x="3193" y="3" height="45" width="157" html.valueishtml="0"  name=cve_grupo_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="45" width="282" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="296" y="0" height="45" width="304" format="[general]" html.valueishtml="0"  name=cve_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="607" y="0" height="45" width="315" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="929" y="0" height="45" width="205" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1141" y="0" height="45" width="234" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1382" y="0" height="45" width="271" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1660" y="0" height="45" width="410" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2077" y="0" height="45" width="351" format="[general]" html.valueishtml="0"  name=num_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2436" y="0" height="45" width="194" format="[general]" html.valueishtml="0"  name=estatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2637" y="0" height="45" width="260" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2904" y="0" height="45" width="282" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3193" y="0" height="45" width="157" format="[general]" html.valueishtml="0"  name=cve_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="3361" y="0" height="45" width="3504" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Observaciones" border="0" color="0" x="3357" y="3" height="61" width="3507" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="6875" y="0" height="45" width="1415" html.valueishtml="0"  name=lapso_completo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lapso Completo" border="0" color="0" x="6872" y="3" height="61" width="1419" html.valueishtml="0"  name=lapso_completo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 