$PBExportHeader$d_csal_salones_temporales_unlapso.srd
$PBExportComments$Carga los salones temporales de un lapso completo en especifico
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=num_asignacion dbname="spre_reserva_salon_temporal.num_asignacion" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="spre_reserva_salon_temporal.cve_dia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_reserva_salon_temporal~" ) COLUMN(NAME=~"spre_reserva_salon_temporal.num_asignacion~") COLUMN(NAME=~"spre_reserva_salon_temporal.cve_dia~")WHERE(    EXP1 =~"( spre_reserva_salon_temporal.cveperiodo~"   OP =~"=~"    EXP2 =~":p_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( spre_reserva_salon_temporal.anio~"   OP =~"=~"    EXP2 =~":p_anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(spre_reserva_salon_temporal.lapso_completo~"   OP =~"=~"    EXP2 =~":p_lapso_completo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( spre_reserva_salon_temporal.estatus~"   OP =~">~"    EXP2 =~"0 )~" ) ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number)  ARG(NAME = ~"p_lapso_completo~" TYPE = number) " update="spre_reserva_salon_temporal" updatewhere=0 updatekeyinplace=no arguments=(("p_periodo", number),("p_anio", number),("p_lapso_completo", number)) )
text(band=header alignment="0" text="Cve Dia" border="0" color="0" x="7" y="3" height="45" width="205" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Num Asignacion" border="0" color="0" x="219" y="3" height="45" width="351" html.valueishtml="0"  name=num_asignacion_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="61" width="205" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="0" height="58" width="351" format="[general]" html.valueishtml="0"  name=num_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 