$PBExportHeader$d_csal_salones_cambios.srd
$PBExportComments$Carga todos los salones cambiados del periodo (Select)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="spre_reserva_salon_cambios.cve_salon" )
 column=(type=long updatewhereclause=yes name=cve_materia dbname="spre_reserva_salon_cambios.cve_materia" )
 column=(type=long updatewhereclause=yes name=cve_profesor dbname="spre_reserva_salon_cambios.cve_profesor" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="spre_reserva_salon_cambios.cve_dia" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="spre_reserva_salon_cambios.hora_inicio" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="spre_reserva_salon_cambios.hora_final" )
 column=(type=datetime updatewhereclause=yes name=fecha_movimiento dbname="spre_reserva_salon_cambios.fecha_movimiento" )
 column=(type=long updatewhereclause=yes key=yes name=num_asignacion dbname="spre_reserva_salon_cambios.num_asignacion" )
 column=(type=char(2) updatewhereclause=yes name=cve_grupo dbname="spre_reserva_salon_cambios.cve_grupo" )
 column=(type=char(200) updatewhereclause=yes name=observaciones dbname="spre_reserva_salon_cambios.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_reserva_salon_cambios~" ) COLUMN(NAME=~"spre_reserva_salon_cambios.cve_salon~") COLUMN(NAME=~"spre_reserva_salon_cambios.cve_materia~") COLUMN(NAME=~"spre_reserva_salon_cambios.cve_profesor~") COLUMN(NAME=~"spre_reserva_salon_cambios.cve_dia~") COLUMN(NAME=~"spre_reserva_salon_cambios.hora_inicio~") COLUMN(NAME=~"spre_reserva_salon_cambios.hora_final~") COLUMN(NAME=~"spre_reserva_salon_cambios.fecha_movimiento~") COLUMN(NAME=~"spre_reserva_salon_cambios.num_asignacion~") COLUMN(NAME=~"spre_reserva_salon_cambios.cve_grupo~") COLUMN(NAME=~"spre_reserva_salon_cambios.observaciones~")WHERE(    EXP1 =~"spre_reserva_salon_cambios.cveperiodo~"   OP =~"=~"    EXP2 =~":p_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.anio~"   OP =~"=~"    EXP2 =~":p_anio~" ) ) ORDER(NAME=~"spre_reserva_salon_cambios.cve_salon~" ASC=yes )  ORDER(NAME=~"spre_reserva_salon_cambios.cve_dia~" ASC=yes )  ORDER(NAME=~"spre_reserva_salon_cambios.hora_inicio~" ASC=yes ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number) " update="spre_reserva_salon_cambios" updatewhere=0 updatekeyinplace=no arguments=(("p_periodo", number),("p_anio", number)) )
text(band=header alignment="0" text="Cve Salon" border="0" color="0" x="7" y="3" height="51" width="271" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Materia" border="0" color="0" x="285" y="3" height="51" width="336" html.valueishtml="0"  name=cve_materia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Profesor" border="0" color="0" x="629" y="3" height="51" width="329" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Dia" border="0" color="0" x="965" y="3" height="51" width="216" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Inicio" border="0" color="0" x="1189" y="3" height="51" width="300" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Final" border="0" color="0" x="1496" y="3" height="51" width="271" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Movimiento" border="0" color="0" x="1774" y="3" height="51" width="435" html.valueishtml="0"  name=fecha_movimiento_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Num Asignacion" border="0" color="0" x="2216" y="3" height="51" width="362" html.valueishtml="0"  name=num_asignacion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Grupo" border="0" color="0" x="2586" y="3" height="51" width="51" html.valueishtml="0"  name=cve_grupo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Observaciones" border="0" color="0" x="2644" y="3" height="51" width="475" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="67" width="271" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="285" y="0" height="67" width="336" format="[general]" html.valueishtml="0"  name=cve_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="629" y="0" height="67" width="329" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="0" height="67" width="216" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="0" height="67" width="300" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1496" y="0" height="67" width="271" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="0" height="67" width="435" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2216" y="0" height="67" width="362" format="[general]" html.valueishtml="0"  name=num_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2586" y="0" height="67" width="51" format="[general]" html.valueishtml="0"  name=cve_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2644" y="0" height="67" width="475" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 