$PBExportHeader$d_csal_salones_reservados_lapso.srd
$PBExportComments$Carga todos los salones reservados temporales y permanentes de un lapso (Externo)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=char(16) updatewhereclause=no name=cve_salon dbname="cve_salon" )
 column=(type=long updatewhereclause=no name=cve_materia dbname="cve_materia" )
 column=(type=long updatewhereclause=no name=cve_profesor dbname="cve_profesor" )
 column=(type=number updatewhereclause=no name=cve_dia dbname="cve_dia" )
 column=(type=number updatewhereclause=no name=hora_inicio dbname="hora_inicio" )
 column=(type=number updatewhereclause=no name=hora_final dbname="hora_final" )
 column=(type=datetime updatewhereclause=no name=fecha_movimiento dbname="fecha_movimiento" )
 column=(type=number updatewhereclause=no name=num_asignacion dbname="num_asignacion" )
 column=(type=number updatewhereclause=no name=estatus dbname="estatus" )
 column=(type=datetime updatewhereclause=no name=fecha_inicio dbname="fecha_inicio" )
 column=(type=datetime updatewhereclause=no name=fecha_final dbname="fecha_final" )
 column=(type=char(2) updatewhereclause=no name=cve_grupo dbname="cve_grupo" )
 column=(type=char(200) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=number updatewhereclause=no name=lapso_completo dbname="lapso_completo" )
 column=(type=char(20) updatewhereclause=no name=nom_dia dbname="nom_dia" )
 column=(type=char(60) updatewhereclause=no name=lapso dbname="lapso" )
 column=(type=number updatewhereclause=no name=inscritos dbname="inscritos" )
 )
text(band=header alignment="2" text="Cve Salon" border="0" color="33554432" x="7" y="6" height="48" width="373" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Materia" border="0" color="33554432" x="388" y="6" height="48" width="322" html.valueishtml="0"  name=cve_materia_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Profesor" border="0" color="33554432" x="717" y="6" height="48" width="347" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Dia" border="0" color="33554432" x="1072" y="6" height="48" width="234" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio" border="0" color="33554432" x="1313" y="6" height="48" width="296" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Final" border="0" color="33554432" x="1616" y="6" height="48" width="263" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Movimiento" border="0" color="33554432" x="1887" y="6" height="48" width="479" html.valueishtml="0"  name=fecha_movimiento_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Asignacion" border="0" color="33554432" x="2373" y="6" height="48" width="435" html.valueishtml="0"  name=num_asignacion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estatus" border="0" color="33554432" x="2816" y="6" height="48" width="234" html.valueishtml="0"  name=estatus_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicio" border="0" color="33554432" x="3057" y="6" height="48" width="325" html.valueishtml="0"  name=fecha_inicio_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Final" border="0" color="33554432" x="3390" y="6" height="48" width="293" html.valueishtml="0"  name=fecha_final_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Grupo" border="0" color="33554432" x="3690" y="6" height="48" width="278" html.valueishtml="0"  name=cve_grupo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="0" color="33554432" x="3975" y="6" height="48" width="3511" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="lapso Completo" border="0" color="33554432" x="7493" y="6" height="48" width="472" html.valueishtml="0"  name=lapso_completo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="7" y="6" height="74" width="373" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="388" y="6" height="74" width="322" format="[general]" html.valueishtml="0"  name=cve_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="717" y="6" height="74" width="347" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1072" y="6" height="74" width="234" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1313" y="6" height="74" width="296" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1616" y="6" height="74" width="263" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1887" y="6" height="74" width="479" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2373" y="6" height="74" width="435" format="[general]" html.valueishtml="0"  name=num_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2816" y="6" height="74" width="234" format="[general]" html.valueishtml="0"  name=estatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3057" y="6" height="74" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3390" y="6" height="74" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3690" y="6" height="74" width="278" format="[general]" html.valueishtml="0"  name=cve_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3975" y="6" height="74" width="3511" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="7493" y="6" height="74" width="472" format="[general]" html.valueishtml="0"  name=lapso_completo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 