$PBExportHeader$d_csal_mat_matestatus_lista.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cveestatus dbname="spre_estatus_mat.cveestatus" )
 column=(type=char(20) updatewhereclause=yes name=descestatus dbname="spre_estatus_mat.descestatus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_estatus_mat~" ) COLUMN(NAME=~"spre_estatus_mat.cveestatus~") COLUMN(NAME=~"spre_estatus_mat.descestatus~")) " update="spre_estatus_mat" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="" border="0" color="0" x="450" y="3" height="61" width="187" html.valueishtml="0"  name=cveestatus_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estatus" border="0" color="0" x="7" y="3" height="61" width="435" html.valueishtml="0"  name=descestatus_t visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="450" y="0" height="61" width="187" format="[general]" html.valueishtml="0"  name=cveestatus visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="61" width="435" format="[general]" html.valueishtml="0"  name=descestatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 