$PBExportHeader$d_csal_grupos_asimilados.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=long updatewhereclause=yes name=grupos_cve_mat dbname="grupos.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=grupos_gpo dbname="grupos.gpo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupos~" )  TABLE(NAME=~"materias~" ) COLUMN(NAME=~"grupos.cve_mat~") COLUMN(NAME=~"grupos.gpo~") COLUMN(NAME=~"materias.materia~")    JOIN (LEFT=~"materias.cve_mat~"    OP =~"=~"RIGHT=~"grupos.cve_mat~" )WHERE(    EXP1 =~"grupos.periodo~"   OP =~"=~"    EXP2 =~":p_periodo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"grupos.anio~"   OP =~"=~"    EXP2 =~":p_anio~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"grupos.cve_asimilada~"   OP =~"=~"    EXP2 =~":p_materia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"grupos.gpo_asimilado~"   OP =~"=~"    EXP2 =~":p_grupo~" ) ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number)  ARG(NAME = ~"p_materia~" TYPE = number)  ARG(NAME = ~"p_grupo~" TYPE = string) " arguments=(("p_periodo", number),("p_anio", number),("p_materia", number),("p_grupo", string)) )
text(band=header alignment="2" text="Grupos
Cve Mat" border="0" color="33554432" x="7" y="6" height="102" width="351" html.valueishtml="0"  name=grupos_cve_mat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Gpo" border="0" color="33554432" x="366" y="6" height="102" width="194" html.valueishtml="0"  name=grupos_gpo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materias
Materia" border="0" color="33554432" x="567" y="6" height="102" width="1258" html.valueishtml="0"  name=materias_materia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="74" width="351" format="[general]" html.valueishtml="0"  name=grupos_cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="6" height="74" width="194" format="[general]" html.valueishtml="0"  name=grupos_gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="6" height="74" width="1258" format="[general]" html.valueishtml="0"  name=materias_materia visible="1" edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 