$PBExportHeader$d_csal_salones_permanentes_hora.srd
$PBExportComments$Carga los salones permanentes en un rango de tiempo y que no serán elegibles para reservacion (Select)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="horario.cve_salon" )
 column=(type=long updatewhereclause=yes name=cve_materia dbname="horario.cve_mat" )
 column=(type=long updatewhereclause=yes name=cve_profesor dbname="grupos.cve_profesor" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="horario.hora_final" )
 column=(type=char(2) updatewhereclause=yes name=cve_grupo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_inscritos dbname="grupos.inscritos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario~" )  TABLE(NAME=~"grupos~" ) COLUMN(NAME=~"horario.cve_salon~") COLUMN(NAME=~"horario.cve_mat~") COLUMN(NAME=~"grupos.cve_profesor~") COLUMN(NAME=~"horario.cve_dia~") COLUMN(NAME=~"horario.hora_inicio~") COLUMN(NAME=~"horario.hora_final~") COLUMN(NAME=~"horario.gpo~") COLUMN(NAME=~"grupos.inscritos~")    JOIN (LEFT=~"horario.periodo~"    OP =~"=~"RIGHT=~"grupos.periodo~" )    JOIN (LEFT=~"horario.anio~"    OP =~"=~"RIGHT=~"grupos.anio~" )    JOIN (LEFT=~"horario.cve_mat~"    OP =~"=~"RIGHT=~"grupos.cve_mat~" )    JOIN (LEFT=~"horario.gpo~"    OP =~"=~"RIGHT=~"grupos.gpo~" )WHERE(    EXP1 =~"( horario.periodo~"   OP =~"=~"    EXP2 =~":p_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.anio~"   OP =~"=~"    EXP2 =~":p_anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.cve_dia~"   OP =~"=~"    EXP2 =~":p_dia )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(((horario.hora_inicio~"   OP =~">~"    EXP2 =~"=:p_hora1)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:p_hora2~"   OP =~">~"    EXP2 =~"horario.hora_inicio))~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"((horario.hora_inicio~"   OP =~"<~"    EXP2 =~"=:p_hora1)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:p_hora1~"   OP =~"<~"    EXP2 =~"horario.hora_final)))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.cve_salon~"   OP =~"is not~"    EXP2 =~"null)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.clase_aula~"   OP =~"in~"    EXP2 =~"( 0) )~" ) ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number)  ARG(NAME = ~"p_dia~" TYPE = number)  ARG(NAME = ~"p_hora1~" TYPE = number)  ARG(NAME = ~"p_hora2~" TYPE = number) " arguments=(("p_periodo", number),("p_anio", number),("p_dia", number),("p_hora1", number),("p_hora2", number)) )
text(band=header alignment="0" text="Salon" border="0" color="0" x="7" y="3" height="51" width="410" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Materia" border="0" color="0" x="424" y="3" height="51" width="384" html.valueishtml="0"  name=cve_materia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Profesor" border="0" color="0" x="816" y="3" height="51" width="505" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dia" border="0" color="0" x="1328" y="3" height="51" width="176" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora inicio" border="0" color="0" x="1510" y="3" height="51" width="278" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora final" border="0" color="0" x="1796" y="3" height="51" width="278" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Grupo" border="0" color="0" x="2081" y="3" height="51" width="37" html.valueishtml="0"  name=cve_grupo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="61" width="410" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="424" y="0" height="61" width="384" format="[general]" html.valueishtml="0"  name=cve_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="816" y="0" height="61" width="505" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1328" y="0" height="61" width="176" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1510" y="0" height="61" width="278" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1796" y="0" height="61" width="278" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2081" y="0" height="61" width="37" format="[general]" html.valueishtml="0"  name=cve_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="2128" y="0" height="51" width="234" html.valueishtml="0"  name=grupos_inscritos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Grupos Inscritos" border="0" color="0" x="2125" y="3" height="61" width="238" html.valueishtml="0"  name=grupos_inscritos_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 