$PBExportHeader$d_csal_salones_anteriores.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="spre_reserva_salon_cambios.cve_salon" )
 column=(type=datetime updatewhereclause=yes name=fecha_movimiento dbname="spre_reserva_salon_cambios.fecha_movimiento" )
 column=(type=char(200) updatewhereclause=yes name=observaciones dbname="spre_reserva_salon_cambios.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"spre_reserva_salon_cambios~" ) COLUMN(NAME=~"spre_reserva_salon_cambios.cve_salon~") COLUMN(NAME=~"spre_reserva_salon_cambios.fecha_movimiento~") COLUMN(NAME=~"spre_reserva_salon_cambios.observaciones~")WHERE(    EXP1 =~"spre_reserva_salon_cambios.cveperiodo~"   OP =~"=~"    EXP2 =~":p_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.anio~"   OP =~"=~"    EXP2 =~":p_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.cve_dia~"   OP =~"=~"    EXP2 =~":p_dia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.hora_inicio~"   OP =~"=~"    EXP2 =~":p_hora_inicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.cve_materia~"   OP =~"=~"    EXP2 =~":p_materia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"spre_reserva_salon_cambios.cve_grupo~"   OP =~"=~"    EXP2 =~":p_grupo~" ) ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number)  ARG(NAME = ~"p_dia~" TYPE = number)  ARG(NAME = ~"p_hora_inicio~" TYPE = number)  ARG(NAME = ~"p_materia~" TYPE = number)  ARG(NAME = ~"p_grupo~" TYPE = string) " arguments=(("p_periodo", number),("p_anio", number),("p_dia", number),("p_hora_inicio", number),("p_materia", number),("p_grupo", string)) )
text(band=header alignment="2" text="Cve Salon" border="0" color="33554432" x="7" y="6" height="51" width="289" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Movimiento" border="0" color="33554432" x="304" y="6" height="51" width="432" html.valueishtml="0"  name=fecha_movimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="0" color="33554432" x="742" y="6" height="51" width="925" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="74" width="289" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="304" y="6" height="74" width="432" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_movimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="742" y="6" height="74" width="925" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 