$PBExportHeader$d_csal_mat_inventario.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=long updatewhereclause=yes name=spre_inventario_cvedepto dbname="cvedepto" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvearea dbname="cvearea" )
 column=(type=char(15) updatewhereclause=yes name=spre_inventario_cvematerial dbname="cvematerial" )
 column=(type=long updatewhereclause=yes name=spre_inventario_cvegrupo dbname="cvegrupo" )
 column=(type=char(20) updatewhereclause=yes name=spre_inventario_num_serie dbname="num_serie" )
 column=(type=char(100) updatewhereclause=yes name=spre_materiales_descripcion dbname="descripcion" )
 column=(type=char(20) updatewhereclause=yes name=spre_estatus_mat_descestatus dbname="descestatus" )
 column=(type=long updatewhereclause=yes name=spre_estatus_mat_cveestatus dbname="cveestatus" )
 column=(type=long updatewhereclause=yes name=spre_inventario_prestamo_unitario dbname="prestamo_unitario" )
 column=(type=char(100) updatewhereclause=yes name=spre_grupo_material_descripcion dbname="descripcion" )
 retrieve="  SELECT  dbo.spre_inventario.cvedepto ,           dbo.spre_inventario.cvearea ,           dbo.spre_inventario.cvematerial ,           dbo.spre_inventario.cvegrupo ,           dbo.spre_inventario.num_serie ,           spre_materiales.descripcion ,           spre_estatus_mat.descestatus ,           spre_estatus_mat.cveestatus ,           dbo.spre_inventario.prestamo_unitario ,           spre_grupo_material.descripcion     FROM dbo.spre_inventario ,           spre_materiales ,           spre_estatus_mat ,           spre_grupo_material     WHERE ( dbo.spre_inventario.cvedepto = spre_materiales.cvedepto ) and          ( dbo.spre_inventario.cvearea = spre_materiales.cvearea ) and          ( dbo.spre_inventario.cvematerial = spre_materiales.cvematerial ) and          ( dbo.spre_inventario.cvegrupo = spre_materiales.cvegrupo ) and          ( dbo.spre_inventario.stauts = spre_estatus_mat.cveestatus ) and          ( spre_grupo_material.cvedepto = spre_materiales.cvedepto ) and          ( spre_grupo_material.cvegrupo = spre_materiales.cvegrupo ) and          ( spre_grupo_material.cvearea = spre_materiales.cvearea ) and          ( ( dbo.spre_inventario.cvedepto = :p_cvedepto ) and          ( dbo.spre_inventario.cvearea = :p_cvearea ) )  " arguments=(("p_cvedepto", number),("p_cvearea", number)) )
text(band=header alignment="2" text="Spre Inventario
Cvedepto" border="0" color="33554432" x="7" y="6" height="102" width="260" html.valueishtml="0"  name=spre_inventario_cvedepto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Inventario
Cvearea" border="0" color="33554432" x="274" y="6" height="102" width="278" html.valueishtml="0"  name=spre_inventario_cvearea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Inventario
Cvematerial" border="0" color="33554432" x="560" y="6" height="102" width="384" html.valueishtml="0"  name=spre_inventario_cvematerial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Inventario
Cvegrupo" border="0" color="33554432" x="951" y="6" height="102" width="311" html.valueishtml="0"  name=spre_inventario_cvegrupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Inventario
Num Serie" border="0" color="33554432" x="1269" y="6" height="102" width="358" html.valueishtml="0"  name=spre_inventario_num_serie_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Materiales
Descripcion" border="0" color="33554432" x="1635" y="6" height="102" width="1002" html.valueishtml="0"  name=spre_materiales_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Estatus Mat
Descestatus" border="0" color="33554432" x="2644" y="6" height="102" width="252" html.valueishtml="0"  name=spre_estatus_mat_descestatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spre Estatus Mat
Cveestatus" border="0" color="33554432" x="2904" y="6" height="102" width="315" html.valueishtml="0"  name=spre_estatus_mat_cveestatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spre Inventario Prestamo Unitario" border="0" color="0" x="3226" y="3" height="51" width="238" html.valueishtml="0"  name=spre_inventario_prestamo_unitario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Spre Grupo Material Descripcion" border="0" color="0" x="3471" y="3" height="61" width="2194" html.valueishtml="0"  name=spre_grupo_material_descripcion_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="74" width="260" format="[general]" html.valueishtml="0"  name=spre_inventario_cvedepto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="274" y="6" height="74" width="278" format="[general]" html.valueishtml="0"  name=spre_inventario_cvearea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="560" y="6" height="74" width="384" format="[general]" html.valueishtml="0"  name=spre_inventario_cvematerial visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="951" y="6" height="74" width="311" format="[general]" html.valueishtml="0"  name=spre_inventario_cvegrupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1269" y="6" height="74" width="358" format="[general]" html.valueishtml="0"  name=spre_inventario_num_serie visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1635" y="6" height="74" width="1002" format="[general]" html.valueishtml="0"  name=spre_materiales_descripcion visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2644" y="6" height="74" width="252" format="[general]" html.valueishtml="0"  name=spre_estatus_mat_descestatus visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2904" y="6" height="74" width="315" format="[general]" html.valueishtml="0"  name=spre_estatus_mat_cveestatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3226" y="0" height="51" width="238" format="[general]" html.valueishtml="0"  name=spre_inventario_prestamo_unitario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3471" y="0" height="51" width="2194" format="[general]" html.valueishtml="0"  name=spre_grupo_material_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 