$PBExportHeader$d_csal_salones_permanentes.srd
$PBExportComments$Carga todos los salones permanentes del periodo (Select)
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="horario.cve_salon" )
 column=(type=long updatewhereclause=yes name=cve_materia dbname="horario.cve_mat" )
 column=(type=long updatewhereclause=yes name=cve_profesor dbname="grupos.cve_profesor" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="horario.hora_final" )
 column=(type=char(2) updatewhereclause=yes name=cve_grupo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_inscritos dbname="grupos.inscritos" )
 column=(type=long updatewhereclause=yes name=salon_cupo_real dbname="salon.cupo_real" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario~" )  TABLE(NAME=~"grupos~" )  TABLE(NAME=~"salon~" ) COLUMN(NAME=~"horario.cve_salon~") COLUMN(NAME=~"horario.cve_mat~") COLUMN(NAME=~"grupos.cve_profesor~") COLUMN(NAME=~"horario.cve_dia~") COLUMN(NAME=~"horario.hora_inicio~") COLUMN(NAME=~"horario.hora_final~") COLUMN(NAME=~"horario.gpo~") COLUMN(NAME=~"grupos.inscritos~") COLUMN(NAME=~"salon.cupo_real~")    JOIN (LEFT=~"horario.periodo~"    OP =~"=~"RIGHT=~"grupos.periodo~" )    JOIN (LEFT=~"horario.anio~"    OP =~"=~"RIGHT=~"grupos.anio~" )    JOIN (LEFT=~"horario.cve_mat~"    OP =~"=~"RIGHT=~"grupos.cve_mat~" )    JOIN (LEFT=~"horario.gpo~"    OP =~"=~"RIGHT=~"grupos.gpo~" )    JOIN (LEFT=~"horario.cve_salon~"    OP =~"=~"RIGHT=~"salon.cve_salon~" )WHERE(    EXP1 =~"( horario.periodo~"   OP =~"=~"    EXP2 =~":p_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.anio~"   OP =~"=~"    EXP2 =~":p_anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.cve_salon~"   OP =~"is not~"    EXP2 =~"null )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario.clase_aula~"   OP =~"in~"    EXP2 =~"( 0) )~" ) ) ARG(NAME = ~"p_periodo~" TYPE = number)  ARG(NAME = ~"p_anio~" TYPE = number) " arguments=(("p_periodo", number),("p_anio", number)) )
text(band=header alignment="0" text="Salon" border="0" color="0" x="7" y="3" height="51" width="271" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Profesor" border="0" color="0" x="285" y="3" height="51" width="333" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dia" border="0" color="0" x="625" y="3" height="51" width="197" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora inicio" border="0" color="0" x="830" y="3" height="51" width="311" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Final" border="0" color="0" x="1148" y="3" height="51" width="311" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Horario Cve Mat" border="0" color="0" x="1467" y="3" height="51" width="432" html.valueishtml="0"  name=cve_materia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Horario Gpo" border="0" color="0" x="1905" y="3" height="45" width="263" html.valueishtml="0"  name=cve_grupo_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="67" width="271" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="285" y="0" height="67" width="333" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="625" y="0" height="67" width="197" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="830" y="0" height="67" width="311" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1148" y="0" height="67" width="311" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="0" height="51" width="432" format="[general]" html.valueishtml="0"  name=cve_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1905" y="0" height="51" width="263" format="[general]" html.valueishtml="0"  name=cve_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="0" height="51" width="234" format="[general]" html.valueishtml="0"  name=grupos_inscritos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="2421" y="0" height="51" width="461" html.valueishtml="0"  name=salon_cupo_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Grupos Inscritos" border="0" color="0" x="2176" y="3" height="45" width="234" html.valueishtml="0"  name=grupos_inscritos_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Salon Cupo Real" border="0" color="0" x="2417" y="3" height="45" width="464" html.valueishtml="0"  name=salon_cupo_real_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 