$PBExportHeader$d_detallado.srd
$PBExportComments$Folio Detallado
release 9;
datawindow(units=0 timer_interval=60000 color=134217748 processing=0 HTMLDW=yes print.printername="" print.documentname="Reporte Detallado" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=400 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=1188 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="folio" )
 column=(type=datetime updatewhereclause=yes name=hora_rcvd dbname="hora_rcvd" )
 column=(type=datetime updatewhereclause=yes name=hora_fin_captura dbname="hora_fin_captura" )
 column=(type=char(15) updatewhereclause=yes name=telefono dbname="telefono" )
 column=(type=char(100) updatewhereclause=yes name=lugar_incidente dbname="lugar_incidente" )
 column=(type=char(15) updatewhereclause=yes name=num_casa dbname="num_casa" )
 column=(type=char(60) updatewhereclause=yes name=colonia_incidente dbname="colonia_incidente" )
 column=(type=char(30) updatewhereclause=yes name=mpio_incidente dbname="mpio_incidente" )
 column=(type=char(40) updatewhereclause=yes name=ap_denunciante dbname="ap_denunciante" )
 column=(type=char(20) updatewhereclause=yes name=nom_denunciante dbname="nom_denunciante" )
 column=(type=char(15) updatewhereclause=yes name=tel_dereferencia dbname="tel_dereferencia" )
 column=(type=char(100) updatewhereclause=yes name=dir_denunciante dbname="dir_denunciante" )
 column=(type=char(60) updatewhereclause=yes name=colonia_denunciante dbname="colonia_denunciante" )
 column=(type=char(30) updatewhereclause=yes name=mpio_denunciante dbname="mpio_denunciante" )
 column=(type=char(10) updatewhereclause=yes name=operador dbname="operador" )
 procedure="1 execute SSP.SP_ESTAD_DETALLE_INC;0 P_USUARIO = :P_USUARIO, P_MUNICIPIO = :P_MUNICIPIO, P_ESTADO = :P_ESTADO, P_FOLIO = :P_FOLIO" arguments=(("P_USUARIO", number),("P_MUNICIPIO", number),("P_ESTADO", number),("P_FOLIO", number)) )
bitmap(band=background filename="SE_066.jpg" x="3881" y="48" height="288" width="494" border="0"  name=p_066 visible="1" )
line(band=header x1="169" y1="380" x2="4315" y2="380"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="8421376"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="SE_secretaria.jpg" x="206" y="28" height="344" width="398" border="0"  name=p_se visible="1" )
text(band=header alignment="2" text="Gobierno del Estado de Baja California" border="0" color="0" x="905" y="24" height="72" width="2501" html.valueishtml="0"  name=t_gobierno visible="1"  font.face="Verdana" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Secretaría de Seguridad Pública del Estado" border="0" color="0" x="905" y="112" height="52" width="2501" html.valueishtml="0"  name=t_secretaria visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sistema de Emergencias 066" border="0" color="0" x="905" y="184" height="48" width="2501" html.valueishtml="0"  name=t_emergencias066 visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Datos del Denunciante"border="2" color="8421376" x="32" y="512" height="244" width="4137"  name=gb_denunciante visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos del Incidente"border="2" color="8421376" x="27" y="20" height="460" width="4137"  name=gb_incidente visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Folio:" border="0" color="0" x="133" y="108" height="64" width="142" html.valueishtml="0"  name=folio_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Lugar Incidente:" border="0" color="0" x="133" y="192" height="64" width="398" html.valueishtml="0"  name=lugar_incidente_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Colonia:" border="0" color="0" x="133" y="268" height="64" width="398" html.valueishtml="0"  name=colonia_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="120" height="64" width="320" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Recibido:" border="0" color="0" x="654" y="108" height="64" width="238" html.valueishtml="0"  name=hora_rcvd_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( isnull (num_casa), if ( isnull (lugar_incidente), 'SIN INFORMACION', lugar_incidente ) , if ( isnull( lugar_incidente ), 'SIN INFORMACION', lugar_incidente+' ' +num_casa  ))"border="0" color="0" x="654" y="204" height="64" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_lugar visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="120" height="64" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=hora_rcvd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="284" height="64" width="1705" format="[general]" html.valueishtml="0"  name=colonia_incidente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fin Captura:" border="0" color="0" x="1609" y="108" height="64" width="338" html.valueishtml="0"  name=fin_captura_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="120" height="64" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=hora_fin_captura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Municipio:" border="0" color="0" x="2533" y="192" height="64" width="265" html.valueishtml="0"  name=municipio_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="204" height="64" width="558" format="[general]" html.valueishtml="0"  name=mpio_incidente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="120" height="64" width="352" format="[general]" html.valueishtml="0"  name=operador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Operador:" border="0" color="0" x="2533" y="108" height="64" width="274" html.valueishtml="0"  name=operador_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Teléfono:" border="0" color="0" x="3419" y="108" height="64" width="265" html.valueishtml="0"  name=telefono_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3689" y="120" height="64" width="343" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Teléfono Referencia:" border="0" color="0" x="3163" y="576" height="64" width="503" html.valueishtml="0"  name=telefono_referencia_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="600" height="64" width="558" format="[general]" html.valueishtml="0"  name=mpio_denunciante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2482" y="680" height="64" width="1705" format="[general]" html.valueishtml="0"  name=colonia_denunciante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Colonia:" border="0" color="0" x="2181" y="668" height="64" width="238" html.valueishtml="0"  name=colonia_denunciante_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Municipio:" border="0" color="0" x="2181" y="592" height="64" width="265" html.valueishtml="0"  name=municipio_denunciante_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Dirección:" border="0" color="0" x="133" y="668" height="64" width="274" html.valueishtml="0"  name=direccion_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3689" y="584" height="64" width="347" format="[general]" html.valueishtml="0"  name=tel_dereferencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( isnull( dir_denunciante ),'SIN INFORMACION',dir_denunciante)"border="0" color="0" x="434" y="680" height="64" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_direccion visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_detallado_divididos" x="18" y="824" height="100" width="4599" border="0"  height.autosize=yes criteria="" nest_arguments=((" P_USUARIO "),(" P_MUNICIPIO "),(" P_ESTADO "),(" P_FOLIO ")) trail_footer = yes  name=dw_detallado_divididos visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_detallado_vehiculos" x="18" y="928" height="100" width="4457" border="0"  height.autosize=yes criteria="" nest_arguments=((" P_USUARIO "),(" P_MUNICIPIO "),(" P_ESTADO "),(" P_FOLIO ")) trail_footer = yes  name=dw_detallado_vehiculos visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_detallado_notas" x="18" y="1036" height="100" width="4165" border="0"  height.autosize=yes criteria="" nest_arguments=((" P_USUARIO "),(" P_MUNICIPIO "),(" P_ESTADO "),(" P_FOLIO ")) trail_footer = yes  name=dw_detallado_notas visible="1"  slideup=directlyabove )
compute(band=detail alignment="0" expression="if (isnull( ap_denunciante ),if (isnull(nom_denunciante),'SIN INFORMACION',nom_denunciante),if(isnull(nom_denunciante),ap_denunciante,nom_denunciante+' '+ap_denunciante))"border="0" color="0" x="434" y="600" height="48" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_denunciante visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="133" y="592" height="64" width="274" html.valueishtml="0"  name=nombre_denunciante_t visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="C4" border="0" color="0" x="197" y="12" height="48" width="320" html.valueishtml="0"  name=t_c4 visible="1"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=footer alignment="1" expression="page() +'/'+pageCount()"border="0" color="0" x="4069" y="4" height="48" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_page visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="3456" y="0" height="52" width="567" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_today visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Descripción:" border="0" color="0" x="133" y="348" height="64" width="398" html.valueishtml="0"  name=t_tipo visible="1"  resizeable=1  font.face="Gill Sans MT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_detallado_tipo" x="654" y="352" height="124" width="1376" border="0"  height.autosize=yes criteria="" nest_arguments=((" P_USUARIO "),(" P_MUNICIPIO "),(" P_ESTADO "),(" P_FOLIO ")) trail_footer = yes  name=dw_detallado_tipo visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
