$PBExportHeader$f_insert_reservacion_temporal_nueva.srf
global type f_insert_reservacion_temporal_nueva from function_object
end type

forward prototypes
global subroutine f_insert_reservacion_temporal_nueva (str_csal_salones_reservacion pstr_reservacion, long p_asignacion)
end prototypes

global subroutine f_insert_reservacion_temporal_nueva (str_csal_salones_reservacion pstr_reservacion, long p_asignacion);pstr_reservacion.fecha_movimiento=today()

insert into dbo.spre_reserva_salon_temporal
(cvedepto, cvearea, cveperiodo, anio, cve_salon, cve_materia, 
cve_profesor, cve_dia, hora_inicio, hora_final,
fecha_inicio, fecha_final,fecha_movimiento, 
num_asignacion, estatus, usuario, 
cve_grupo, observaciones, lapso_completo)

values

(:gi_depto, :gi_area, :pstr_reservacion.periodo, :pstr_reservacion.anio, :pstr_reservacion.salon, :pstr_reservacion.cve_materia, 
:pstr_reservacion.cve_profesor, :pstr_reservacion.cve_dia, :pstr_reservacion.hora_inicio, :pstr_reservacion.hora_final,
:pstr_reservacion.fecha_inicio, :pstr_reservacion.fecha_final,:pstr_reservacion.fecha_movimiento, 
:p_asignacion, :pstr_reservacion.estatus_reservacion, :gs_usuario, 
:pstr_reservacion.grupo, :pstr_reservacion.observaciones, :pstr_reservacion.lapso_completo)

using gtr_sumuia;	

if gtr_sumuia.sqlcode<>0 then
	messagebox("Error al reservar salon, código "+string(gtr_sumuia.sqlcode), gtr_sumuia.SQLErrText)	
	rollback using gtr_sumuia;
else
	commit using gtr_sumuia;
end if		


end subroutine

