$PBExportHeader$f_select_padre_asimilada.srf
global type f_select_padre_asimilada from function_object
end type

forward prototypes
global function string f_select_padre_asimilada (long pl_materia, string ps_grupo, integer pi_periodo, integer pi_anio)
end prototypes

global function string f_select_padre_asimilada (long pl_materia, string ps_grupo, integer pi_periodo, integer pi_anio);string ls_padre='', ls_grupo, ls_materia

select dbo.materias.materia, dbo.grupos.gpo_asimilado
into :ls_materia, :ls_grupo 
from dbo.grupos,
dbo.materias
where dbo.grupos.periodo=:pi_periodo
and dbo.grupos.anio=:pi_anio
and dbo.grupos.cve_mat=:pl_materia
and dbo.grupos.gpo=:ps_grupo
and dbo.grupos.cve_asimilada is not null
and dbo.grupos.gpo_asimilado is not null
and dbo.grupos.cve_asimilada=dbo.materias.cve_mat
using gtr_escolar; 


if gtr_escolar.SQLCode = -1 then 
		messagebox("Error ESCOLAR: Selección de clase padre", gtr_escolar.SQLErrText)	
end if 

ls_padre=ls_materia+' (GRUPO '+ls_grupo+')'

return (ls_padre)
end function

